# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSoldierInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSoldierInfo.proto',
  package='ConfigDataSoldierInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataSoldierInfo.proto\x12\x15\x43onfigDataSoldierInfo\":\n\x0eSUBReplaceAnim\x12\x13\n\x0b\x44\x65\x66\x61ultName\x18\x01 \x02(\t\x12\x13\n\x0bReplaceName\x18\x02 \x02(\t\"\x8e\t\n\x15\x43onfigDataSoldierInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x0e\n\x06Strong\x18\x07 \x02(\t\x12\x0c\n\x04Weak\x18\t \x02(\t\x12\x0e\n\x06Radius\x18\x0b \x02(\x05\x12\x0e\n\x06Height\x18\x0c \x02(\x05\x12\x12\n\nFootHeight\x18\r \x02(\x05\x12\x11\n\tSkills_ID\x18\x0e \x03(\x05\x12\x14\n\x0cOld_Buffs_ID\x18\x0f \x03(\x05\x12\x0f\n\x07\x41rmy_ID\x18\x10 \x02(\x05\x12\x0f\n\x07IsMelee\x18\x11 \x02(\x08\x12\x35\n\x08MoveType\x18\x12 \x02(\x0e\x32#.ConfigDataSoldierInfo.ENUMMoveType\x12\x19\n\x11\x42\x46_AttackDistance\x18\x13 \x02(\x05\x12\x13\n\x0bMeleeATK_ID\x18\x14 \x02(\x05\x12\x13\n\x0bRangeATK_ID\x18\x15 \x02(\x05\x12\x15\n\rAttackSPD_INI\x18\x16 \x02(\x05\x12\x13\n\x0bMoveSPD_INI\x18\x17 \x02(\x05\x12\x0e\n\x06HP_INI\x18\x18 \x02(\x05\x12\x0e\n\x06\x41T_INI\x18\x19 \x02(\x05\x12\x0e\n\x06\x44\x46_INI\x18\x1a \x02(\x05\x12\x13\n\x0bMagicDF_INI\x18\x1b \x02(\x05\x12\r\n\x05HP_UP\x18\x1c \x02(\x05\x12\r\n\x05\x41T_UP\x18\x1d \x02(\x05\x12\r\n\x05\x44\x46_UP\x18\x1e \x02(\x05\x12\x12\n\nMagicDF_UP\x18\x1f \x02(\x05\x12\x16\n\x0e\x43riticalDamage\x18  \x02(\x05\x12\x14\n\x0c\x43riticalRate\x18! \x02(\x05\x12\x14\n\x0c\x42\x46_MovePoint\x18\" \x02(\x05\x12\x15\n\rBattlePowerHP\x18# \x02(\x05\x12\x15\n\rBattlePowerAT\x18$ \x02(\x05\x12\x15\n\rBattlePowerDF\x18% \x02(\x05\x12\x1a\n\x12\x42\x61ttlePowerMagicDF\x18& \x02(\x05\x12\x19\n\x11\x44ieFlyDistanceMin\x18\' \x02(\x05\x12\x19\n\x11\x44ieFlyDistanceMax\x18( \x02(\x05\x12\r\n\x05Model\x18) \x02(\t\x12\x0e\n\x06Model2\x18* \x02(\t\x12\x13\n\x0b\x43ombatModel\x18+ \x02(\t\x12\x14\n\x0c\x43ombatModel2\x18, \x02(\t\x12;\n\x0cReplaceAnims\x18- \x03(\x0b\x32%.ConfigDataSoldierInfo.SUBReplaceAnim\x12\x12\n\nModelScale\x18. \x02(\x05\x12\x15\n\rBF_ModelScale\x18/ \x02(\x05\x12\x15\n\rUI_ModelScale\x18\x30 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x31 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x32 \x02(\x05\x12\x13\n\x0bSound_Enter\x18\x33 \x02(\t\x12\x11\n\tSound_Die\x18\x34 \x02(\t\x12\x0c\n\x04Rank\x18\x35 \x02(\x05\x12\x0f\n\x07IsEnemy\x18\x36 \x02(\x08\x12\x16\n\x0eGetSoldierDesc\x18\x37 \x02(\t\x12\x1a\n\x12GetSoldierHeros_ID\x18\x38 \x03(\x05\x12\x18\n\x10GetSoldierTechId\x18\x39 \x02(\x05\x12\x17\n\x0fSoldierSkins_ID\x18: \x03(\x05\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataSoldierInfo.ConfigDataSoldierInfo*\x85\x01\n\x0c\x45NUMMoveType\x12\x11\n\rMoveType_None\x10\x00\x12\x11\n\rMoveType_Ride\x10\x01\x12\x11\n\rMoveType_Walk\x10\x02\x12\x12\n\x0eMoveType_Water\x10\x03\x12\x10\n\x0cMoveType_Fly\x10\x04\x12\x16\n\x12MoveType_FieldArmy\x10\x05')
)

_ENUMMOVETYPE = _descriptor.EnumDescriptor(
  name='ENUMMoveType',
  full_name='ConfigDataSoldierInfo.ENUMMoveType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MoveType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MoveType_Ride', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MoveType_Walk', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MoveType_Water', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MoveType_Fly', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MoveType_FieldArmy', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1354,
  serialized_end=1487,
)
_sym_db.RegisterEnumDescriptor(_ENUMMOVETYPE)

ENUMMoveType = enum_type_wrapper.EnumTypeWrapper(_ENUMMOVETYPE)
MoveType_None = 0
MoveType_Ride = 1
MoveType_Walk = 2
MoveType_Water = 3
MoveType_Fly = 4
MoveType_FieldArmy = 5



_SUBREPLACEANIM = _descriptor.Descriptor(
  name='SUBReplaceAnim',
  full_name='ConfigDataSoldierInfo.SUBReplaceAnim',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='DefaultName', full_name='ConfigDataSoldierInfo.SUBReplaceAnim.DefaultName', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceName', full_name='ConfigDataSoldierInfo.SUBReplaceAnim.ReplaceName', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=112,
)


_CONFIGDATASOLDIERINFO = _descriptor.Descriptor(
  name='ConfigDataSoldierInfo',
  full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strong', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Strong', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weak', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Weak', index=4,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Radius', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Radius', index=5,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Height', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Height', index=6,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FootHeight', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.FootHeight', index=7,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skills_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Skills_ID', index=8,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Old_Buffs_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Old_Buffs_ID', index=9,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Army_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Army_ID', index=10,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsMelee', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.IsMelee', index=11,
      number=17, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MoveType', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.MoveType', index=12,
      number=18, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_AttackDistance', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BF_AttackDistance', index=13,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MeleeATK_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.MeleeATK_ID', index=14,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RangeATK_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.RangeATK_ID', index=15,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackSPD_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.AttackSPD_INI', index=16,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MoveSPD_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.MoveSPD_INI', index=17,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HP_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.HP_INI', index=18,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AT_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.AT_INI', index=19,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DF_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.DF_INI', index=20,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MagicDF_INI', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.MagicDF_INI', index=21,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HP_UP', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.HP_UP', index=22,
      number=28, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AT_UP', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.AT_UP', index=23,
      number=29, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DF_UP', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.DF_UP', index=24,
      number=30, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MagicDF_UP', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.MagicDF_UP', index=25,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CriticalDamage', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.CriticalDamage', index=26,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CriticalRate', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.CriticalRate', index=27,
      number=33, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_MovePoint', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BF_MovePoint', index=28,
      number=34, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePowerHP', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BattlePowerHP', index=29,
      number=35, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePowerAT', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BattlePowerAT', index=30,
      number=36, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePowerDF', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BattlePowerDF', index=31,
      number=37, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePowerMagicDF', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BattlePowerMagicDF', index=32,
      number=38, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DieFlyDistanceMin', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.DieFlyDistanceMin', index=33,
      number=39, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DieFlyDistanceMax', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.DieFlyDistanceMax', index=34,
      number=40, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Model', index=35,
      number=41, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model2', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Model2', index=36,
      number=42, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatModel', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.CombatModel', index=37,
      number=43, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatModel2', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.CombatModel2', index=38,
      number=44, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceAnims', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.ReplaceAnims', index=39,
      number=45, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelScale', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.ModelScale', index=40,
      number=46, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_ModelScale', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.BF_ModelScale', index=41,
      number=47, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.UI_ModelScale', index=42,
      number=48, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.UI_ModelOffsetX', index=43,
      number=49, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.UI_ModelOffsetY', index=44,
      number=50, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound_Enter', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Sound_Enter', index=45,
      number=51, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound_Die', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Sound_Die', index=46,
      number=52, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.Rank', index=47,
      number=53, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsEnemy', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.IsEnemy', index=48,
      number=54, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetSoldierDesc', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.GetSoldierDesc', index=49,
      number=55, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetSoldierHeros_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.GetSoldierHeros_ID', index=50,
      number=56, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetSoldierTechId', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.GetSoldierTechId', index=51,
      number=57, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoldierSkins_ID', full_name='ConfigDataSoldierInfo.ConfigDataSoldierInfo.SoldierSkins_ID', index=52,
      number=58, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=1281,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSoldierInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSoldierInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1283,
  serialized_end=1351,
)

_CONFIGDATASOLDIERINFO.fields_by_name['MoveType'].enum_type = _ENUMMOVETYPE
_CONFIGDATASOLDIERINFO.fields_by_name['ReplaceAnims'].message_type = _SUBREPLACEANIM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLDIERINFO
DESCRIPTOR.message_types_by_name['SUBReplaceAnim'] = _SUBREPLACEANIM
DESCRIPTOR.message_types_by_name['ConfigDataSoldierInfo'] = _CONFIGDATASOLDIERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMMoveType'] = _ENUMMOVETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBReplaceAnim = _reflection.GeneratedProtocolMessageType('SUBReplaceAnim', (_message.Message,), {
  'DESCRIPTOR' : _SUBREPLACEANIM,
  '__module__' : 'ConfigDataSoldierInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierInfo.SUBReplaceAnim)
  })
_sym_db.RegisterMessage(SUBReplaceAnim)

ConfigDataSoldierInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSoldierInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLDIERINFO,
  '__module__' : 'ConfigDataSoldierInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierInfo.ConfigDataSoldierInfo)
  })
_sym_db.RegisterMessage(ConfigDataSoldierInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSoldierInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
