# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCooperateBattleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCooperateBattleInfo.proto',
  package='ConfigDataCooperateBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataCooperateBattleInfo.proto\x12\x1d\x43onfigDataCooperateBattleInfo\"\xf0\x01\n\x1d\x43onfigDataCooperateBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x10\n\x08TeamName\x18\x05 \x02(\t\x12\r\n\x05Image\x18\x06 \x02(\t\x12\x11\n\tBriefView\x18\x07 \x02(\t\x12\x11\n\tLevelList\x18\x08 \x03(\x05\x12\x10\n\x08OpenHour\x18\t \x02(\t\x12\x11\n\tCloseHour\x18\n \x02(\t\x12\x11\n\tOpenHour2\x18\x0b \x02(\t\x12\x12\n\nCloseHour2\x18\x0c \x02(\t\x12\x14\n\x0cOpenWeekDays\x18\r \x03(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo')
)




_CONFIGDATACOOPERATEBATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataCooperateBattleInfo',
  full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.TeamName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.Image', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BriefView', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.BriefView', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelList', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.LevelList', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenHour', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.OpenHour', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CloseHour', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.CloseHour', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenHour2', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.OpenHour2', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CloseHour2', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.CloseHour2', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenWeekDays', full_name='ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo.OpenWeekDays', index=11,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=311,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCooperateBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCooperateBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=313,
  serialized_end=397,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOOPERATEBATTLEINFO
DESCRIPTOR.message_types_by_name['ConfigDataCooperateBattleInfo'] = _CONFIGDATACOOPERATEBATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCooperateBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCooperateBattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOOPERATEBATTLEINFO,
  '__module__' : 'ConfigDataCooperateBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCooperateBattleInfo.ConfigDataCooperateBattleInfo)
  })
_sym_db.RegisterMessage(ConfigDataCooperateBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCooperateBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCooperateBattleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
