# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGiftCDKeyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGiftCDKeyInfo.proto',
  package='ConfigDataGiftCDKeyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataGiftCDKeyInfo.proto\x12\x17\x43onfigDataGiftCDKeyInfo\"U\n\x17\x43onfigDataGiftCDKeyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12 \n\x18RankRewardMailTemplateId\x18\x04 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo')
)




_CONFIGDATAGIFTCDKEYINFO = _descriptor.Descriptor(
  name='ConfigDataGiftCDKeyInfo',
  full_name='ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankRewardMailTemplateId', full_name='ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo.RankRewardMailTemplateId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=143,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGiftCDKeyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGiftCDKeyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=217,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGIFTCDKEYINFO
DESCRIPTOR.message_types_by_name['ConfigDataGiftCDKeyInfo'] = _CONFIGDATAGIFTCDKEYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGiftCDKeyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGiftCDKeyInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGIFTCDKEYINFO,
  '__module__' : 'ConfigDataGiftCDKeyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftCDKeyInfo.ConfigDataGiftCDKeyInfo)
  })
_sym_db.RegisterMessage(ConfigDataGiftCDKeyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGiftCDKeyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftCDKeyInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
