# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroPhantomInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroPhantomInfo.proto',
  package='ConfigDataHeroPhantomInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataHeroPhantomInfo.proto\x12\x19\x43onfigDataHeroPhantomInfo\"\x96\x02\n\x19\x43onfigDataHeroPhantomInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x11\n\tLevelList\x18\x05 \x03(\x05\x12\x14\n\x0cOpenDateTime\x18\x06 \x02(\t\x12\x15\n\rCloseDateTime\x18\x07 \x02(\t\x12\x14\n\x0cShowDateTime\x18\x08 \x02(\t\x12\x14\n\x0cHideDateTime\x18\t \x02(\t\x12\r\n\x05Image\x18\n \x02(\t\x12\r\n\x05Model\x18\x0b \x02(\t\x12\x15\n\rUI_ModelScale\x18\x0c \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\r \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x0e \x02(\x05\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo')
)




_CONFIGDATAHEROPHANTOMINFO = _descriptor.Descriptor(
  name='ConfigDataHeroPhantomInfo',
  full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelList', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.LevelList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenDateTime', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.OpenDateTime', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CloseDateTime', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.CloseDateTime', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowDateTime', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.ShowDateTime', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HideDateTime', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.HideDateTime', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.Image', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.Model', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.UI_ModelScale', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.UI_ModelOffsetX', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo.UI_ModelOffsetY', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=341,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroPhantomInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroPhantomInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=343,
  serialized_end=419,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROPHANTOMINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroPhantomInfo'] = _CONFIGDATAHEROPHANTOMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroPhantomInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroPhantomInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROPHANTOMINFO,
  '__module__' : 'ConfigDataHeroPhantomInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroPhantomInfo.ConfigDataHeroPhantomInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroPhantomInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroPhantomInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroPhantomInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
