# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataModelSkinResourceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataModelSkinResourceInfo.proto',
  package='ConfigDataModelSkinResourceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataModelSkinResourceInfo.proto\x12\x1f\x43onfigDataModelSkinResourceInfo\"\x9b\x01\n\x1f\x43onfigDataModelSkinResourceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Model\x18\x04 \x02(\t\x12\x13\n\x0b\x43ombatModel\x18\x05 \x02(\t\x12\x13\n\x0bMeleeATK_ID\x18\x06 \x02(\x05\x12\x13\n\x0bRangeATK_ID\x18\x07 \x02(\x05\x12\x10\n\x08Skill_ID\x18\x08 \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo')
)




_CONFIGDATAMODELSKINRESOURCEINFO = _descriptor.Descriptor(
  name='ConfigDataModelSkinResourceInfo',
  full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.Model', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatModel', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.CombatModel', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MeleeATK_ID', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.MeleeATK_ID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RangeATK_ID', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.RangeATK_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill_ID', full_name='ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo.Skill_ID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=230,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataModelSkinResourceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataModelSkinResourceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=320,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMODELSKINRESOURCEINFO
DESCRIPTOR.message_types_by_name['ConfigDataModelSkinResourceInfo'] = _CONFIGDATAMODELSKINRESOURCEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataModelSkinResourceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataModelSkinResourceInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMODELSKINRESOURCEINFO,
  '__module__' : 'ConfigDataModelSkinResourceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataModelSkinResourceInfo.ConfigDataModelSkinResourceInfo)
  })
_sym_db.RegisterMessage(ConfigDataModelSkinResourceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataModelSkinResourceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataModelSkinResourceInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
