# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUserGuideStep.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUserGuideStep.proto',
  package='ConfigDataUserGuideStep',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataUserGuideStep.proto\x12\x17\x43onfigDataUserGuideStep\"\xfc\x04\n\x17\x43onfigDataUserGuideStep\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x18\n\x10NextUserGuide_ID\x18\x04 \x02(\x05\x12\x42\n\x0bNextTrigger\x18\x05 \x03(\x0e\x32-.ConfigDataUserGuideStep.ENUMUserGuideTrigger\x12\x0f\n\x07NTParam\x18\x06 \x03(\t\x12\x1a\n\x12UserGuideDialog_ID\x18\x07 \x02(\x05\x12\x17\n\x0f\x42\x61ttleDialog_ID\x18\x08 \x02(\x05\x12\x12\n\nBattleMapX\x18\t \x02(\x05\x12\x12\n\nBattleMapY\x18\n \x02(\x05\x12\x17\n\x0f\x43lickObjectPath\x18\x0b \x02(\t\x12\x15\n\rUserGuideTips\x18\x0c \x02(\t\x12\x18\n\x10\x46unctionOpenText\x18\r \x02(\t\x12\x1a\n\x12\x46unctionOpenPrefab\x18\x0e \x02(\t\x12\x13\n\x0bPagesPrefab\x18\x0f \x02(\t\x12\x42\n\x0cStartAction1\x18\x10 \x02(\x0e\x32,.ConfigDataUserGuideStep.ENUMUserGuideAction\x12\x10\n\x08SAParam1\x18\x11 \x02(\t\x12\x42\n\x0cStartAction2\x18\x12 \x02(\x0e\x32,.ConfigDataUserGuideStep.ENUMUserGuideAction\x12\x10\n\x08SAParam2\x18\x13 \x02(\t\x12\x42\n\x0cStartAction3\x18\x14 \x02(\x0e\x32,.ConfigDataUserGuideStep.ENUMUserGuideAction\x12\x10\n\x08SAParam3\x18\x15 \x02(\t\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataUserGuideStep.ConfigDataUserGuideStep*\xd3\x05\n\x13\x45NUMUserGuideAction\x12\x14\n\x10UserGuideAction_\x10\x00\x12\x19\n\x15UserGuideAction_Click\x10\x01\x12\x1e\n\x1aUserGuideAction_ShowSignOn\x10\x02\x12\x1b\n\x17UserGuideAction_EndStep\x10\x03\x12%\n!UserGuideAction_MoveWorldCameraTo\x10\x04\x12&\n\"UserGuideAction_MoveBattleCameraTo\x10\x05\x12#\n\x1fUserGuideAction_ClickBattleGrid\x10\x06\x12*\n&UserGuideAction_TemporaryDisableObject\x10\x07\x12+\n\'UserGuideAction_TemporaryDeactiveObject\x10\x08\x12 \n\x1cUserGuideAction_ScrollToItem\x10\t\x12\x1f\n\x1bUserGuideAction_WaitSeconds\x10\n\x12\'\n#UserGuideAction_WaitObjectClickable\x10\x0b\x12\x34\n0UserGuideAction_TemporaryDisableMoveBattleCamera\x10\x0c\x12#\n\x1fUserGuideAction_FinishUserGuide\x10\r\x12*\n&UserGuideAction_EnableMoveBattleCamera\x10\x0e\x12\x1f\n\x1bUserGuideAction_EnableInput\x10\x0f\x12&\n\"UserGuideAction_ShowActivityNotice\x10\x10\x12(\n$UserGuideAction_IfSeflActiveThenGoto\x10\x11\x12\x1b\n\x17UserGuideAction_Trigger\x10\x12*\xff\x02\n\x14\x45NUMUserGuideTrigger\x12\x15\n\x11UserGuideTrigger_\x10\x00\x12\x1f\n\x1bUserGuideTrigger_ShowObject\x10\x01\x12%\n!UserGuideTrigger_FinishGuideStepN\x10\x02\x12\x1f\n\x1bUserGuideTrigger_HideObject\x10\x03\x12\x1f\n\x1bUserGuideTrigger_EndUIState\x10\x04\x12&\n\"UserGuideTrigger_SelectBattleHeroN\x10\x05\x12(\n$UserGuideTrigger_DeselectBattleHeroN\x10\x06\x12%\n!UserGuideTrigger_FinishUserGuideN\x10\x07\x12$\n UserGuideTrigger_WorldUIGetReady\x10\x08\x12\'\n#UserGuideTrigger_BuyGiftStoreGoodsN\x10\t')
)

_ENUMUSERGUIDEACTION = _descriptor.EnumDescriptor(
  name='ENUMUserGuideAction',
  full_name='ConfigDataUserGuideStep.ENUMUserGuideAction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_Click', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_ShowSignOn', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_EndStep', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_MoveWorldCameraTo', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_MoveBattleCameraTo', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_ClickBattleGrid', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_TemporaryDisableObject', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_TemporaryDeactiveObject', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_ScrollToItem', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_WaitSeconds', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_WaitObjectClickable', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_TemporaryDisableMoveBattleCamera', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_FinishUserGuide', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_EnableMoveBattleCamera', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_EnableInput', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_ShowActivityNotice', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_IfSeflActiveThenGoto', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideAction_Trigger', index=18, number=18,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=772,
  serialized_end=1495,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDEACTION)

ENUMUserGuideAction = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDEACTION)
_ENUMUSERGUIDETRIGGER = _descriptor.EnumDescriptor(
  name='ENUMUserGuideTrigger',
  full_name='ConfigDataUserGuideStep.ENUMUserGuideTrigger',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_ShowObject', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_FinishGuideStepN', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_HideObject', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_EndUIState', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_SelectBattleHeroN', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_DeselectBattleHeroN', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_FinishUserGuideN', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_WorldUIGetReady', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTrigger_BuyGiftStoreGoodsN', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1498,
  serialized_end=1881,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDETRIGGER)

ENUMUserGuideTrigger = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDETRIGGER)
UserGuideAction_ = 0
UserGuideAction_Click = 1
UserGuideAction_ShowSignOn = 2
UserGuideAction_EndStep = 3
UserGuideAction_MoveWorldCameraTo = 4
UserGuideAction_MoveBattleCameraTo = 5
UserGuideAction_ClickBattleGrid = 6
UserGuideAction_TemporaryDisableObject = 7
UserGuideAction_TemporaryDeactiveObject = 8
UserGuideAction_ScrollToItem = 9
UserGuideAction_WaitSeconds = 10
UserGuideAction_WaitObjectClickable = 11
UserGuideAction_TemporaryDisableMoveBattleCamera = 12
UserGuideAction_FinishUserGuide = 13
UserGuideAction_EnableMoveBattleCamera = 14
UserGuideAction_EnableInput = 15
UserGuideAction_ShowActivityNotice = 16
UserGuideAction_IfSeflActiveThenGoto = 17
UserGuideAction_Trigger = 18
UserGuideTrigger_ = 0
UserGuideTrigger_ShowObject = 1
UserGuideTrigger_FinishGuideStepN = 2
UserGuideTrigger_HideObject = 3
UserGuideTrigger_EndUIState = 4
UserGuideTrigger_SelectBattleHeroN = 5
UserGuideTrigger_DeselectBattleHeroN = 6
UserGuideTrigger_FinishUserGuideN = 7
UserGuideTrigger_WorldUIGetReady = 8
UserGuideTrigger_BuyGiftStoreGoodsN = 9



_CONFIGDATAUSERGUIDESTEP = _descriptor.Descriptor(
  name='ConfigDataUserGuideStep',
  full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextUserGuide_ID', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.NextUserGuide_ID', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextTrigger', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.NextTrigger', index=3,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NTParam', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.NTParam', index=4,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserGuideDialog_ID', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.UserGuideDialog_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleDialog_ID', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.BattleDialog_ID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMapX', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.BattleMapX', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMapY', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.BattleMapY', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ClickObjectPath', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.ClickObjectPath', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserGuideTips', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.UserGuideTips', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionOpenText', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.FunctionOpenText', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionOpenPrefab', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.FunctionOpenPrefab', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PagesPrefab', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.PagesPrefab', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartAction1', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.StartAction1', index=14,
      number=16, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SAParam1', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.SAParam1', index=15,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartAction2', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.StartAction2', index=16,
      number=18, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SAParam2', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.SAParam2', index=17,
      number=19, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartAction3', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.StartAction3', index=18,
      number=20, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SAParam3', full_name='ConfigDataUserGuideStep.ConfigDataUserGuideStep.SAParam3', index=19,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=695,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUserGuideStep.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUserGuideStep.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=697,
  serialized_end=769,
)

_CONFIGDATAUSERGUIDESTEP.fields_by_name['NextTrigger'].enum_type = _ENUMUSERGUIDETRIGGER
_CONFIGDATAUSERGUIDESTEP.fields_by_name['StartAction1'].enum_type = _ENUMUSERGUIDEACTION
_CONFIGDATAUSERGUIDESTEP.fields_by_name['StartAction2'].enum_type = _ENUMUSERGUIDEACTION
_CONFIGDATAUSERGUIDESTEP.fields_by_name['StartAction3'].enum_type = _ENUMUSERGUIDEACTION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUSERGUIDESTEP
DESCRIPTOR.message_types_by_name['ConfigDataUserGuideStep'] = _CONFIGDATAUSERGUIDESTEP
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMUserGuideAction'] = _ENUMUSERGUIDEACTION
DESCRIPTOR.enum_types_by_name['ENUMUserGuideTrigger'] = _ENUMUSERGUIDETRIGGER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUserGuideStep = _reflection.GeneratedProtocolMessageType('ConfigDataUserGuideStep', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAUSERGUIDESTEP,
  '__module__' : 'ConfigDataUserGuideStep_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStep.ConfigDataUserGuideStep)
  })
_sym_db.RegisterMessage(ConfigDataUserGuideStep)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataUserGuideStep_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStep.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
