# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSelectContentInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSelectContentInfo.proto',
  package='ConfigDataSelectContentInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataSelectContentInfo.proto\x12\x1b\x43onfigDataSelectContentInfo\"J\n\x16SUBPoolContentItemData\x12\x11\n\tGoodsType\x18\x01 \x02(\x05\x12\x0f\n\x07GoodsId\x18\x02 \x02(\x05\x12\x0c\n\x04Rank\x18\x03 \x02(\t\"\x81\x01\n\x1b\x43onfigDataSelectContentInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12H\n\x0bPoolContent\x18\x05 \x03(\x0b\x32\x33.ConfigDataSelectContentInfo.SUBPoolContentItemData\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataSelectContentInfo.ConfigDataSelectContentInfo')
)




_SUBPOOLCONTENTITEMDATA = _descriptor.Descriptor(
  name='SUBPoolContentItemData',
  full_name='ConfigDataSelectContentInfo.SUBPoolContentItemData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataSelectContentInfo.SUBPoolContentItemData.GoodsType', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoodsId', full_name='ConfigDataSelectContentInfo.SUBPoolContentItemData.GoodsId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataSelectContentInfo.SUBPoolContentItemData.Rank', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=140,
)


_CONFIGDATASELECTCONTENTINFO = _descriptor.Descriptor(
  name='ConfigDataSelectContentInfo',
  full_name='ConfigDataSelectContentInfo.ConfigDataSelectContentInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSelectContentInfo.ConfigDataSelectContentInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataSelectContentInfo.ConfigDataSelectContentInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PoolContent', full_name='ConfigDataSelectContentInfo.ConfigDataSelectContentInfo.PoolContent', index=2,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=272,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSelectContentInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSelectContentInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=274,
  serialized_end=354,
)

_CONFIGDATASELECTCONTENTINFO.fields_by_name['PoolContent'].message_type = _SUBPOOLCONTENTITEMDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASELECTCONTENTINFO
DESCRIPTOR.message_types_by_name['SUBPoolContentItemData'] = _SUBPOOLCONTENTITEMDATA
DESCRIPTOR.message_types_by_name['ConfigDataSelectContentInfo'] = _CONFIGDATASELECTCONTENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBPoolContentItemData = _reflection.GeneratedProtocolMessageType('SUBPoolContentItemData', (_message.Message,), {
  'DESCRIPTOR' : _SUBPOOLCONTENTITEMDATA,
  '__module__' : 'ConfigDataSelectContentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSelectContentInfo.SUBPoolContentItemData)
  })
_sym_db.RegisterMessage(SUBPoolContentItemData)

ConfigDataSelectContentInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSelectContentInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASELECTCONTENTINFO,
  '__module__' : 'ConfigDataSelectContentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSelectContentInfo.ConfigDataSelectContentInfo)
  })
_sym_db.RegisterMessage(ConfigDataSelectContentInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSelectContentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSelectContentInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
