# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallPeriodInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallPeriodInfo.proto',
  package='ConfigDataAncientCallPeriodInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataAncientCallPeriodInfo.proto\x12\x1f\x43onfigDataAncientCallPeriodInfo\"t\n\x1f\x43onfigDataAncientCallPeriodInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0fPeriodStartTime\x18\x03 \x02(\t\x12\x10\n\x08\x42ossList\x18\x04 \x03(\x05\x12\x1a\n\x12SingleBossLastDays\x18\x05 \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo')
)




_CONFIGDATAANCIENTCALLPERIODINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallPeriodInfo',
  full_name='ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PeriodStartTime', full_name='ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo.PeriodStartTime', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BossList', full_name='ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo.BossList', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SingleBossLastDays', full_name='ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo.SingleBossLastDays', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=190,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallPeriodInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallPeriodInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=280,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLPERIODINFO
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallPeriodInfo'] = _CONFIGDATAANCIENTCALLPERIODINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAncientCallPeriodInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallPeriodInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANCIENTCALLPERIODINFO,
  '__module__' : 'ConfigDataAncientCallPeriodInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallPeriodInfo.ConfigDataAncientCallPeriodInfo)
  })
_sym_db.RegisterMessage(ConfigDataAncientCallPeriodInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAncientCallPeriodInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallPeriodInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
