# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPVPBattleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPVPBattleInfo.proto',
  package='ConfigDataPVPBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataPVPBattleInfo.proto\x12\x17\x43onfigDataPVPBattleInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xce\x04\n\x17\x43onfigDataPVPBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x0f\n\x07WinDesc\x18\x07 \x02(\t\x12\x10\n\x08LoseDesc\x18\t \x02(\t\x12\x16\n\x0e\x42\x61ttlefield_ID\x18\x0b \x02(\x05\x12\x0f\n\x07\x43\x61meraX\x18\x0c \x02(\x05\x12\x0f\n\x07\x43\x61meraY\x18\r \x02(\x05\x12\x15\n\rDefendCameraX\x18\x0e \x02(\x05\x12\x15\n\rDefendCameraY\x18\x0f \x02(\x05\x12\x14\n\x0cPrepareMusic\x18\x10 \x02(\t\x12\x13\n\x0b\x42\x61ttleMusic\x18\x11 \x02(\t\x12\x19\n\x11\x44\x65\x66\x65ndBattleMusic\x18\x12 \x02(\t\x12\x0f\n\x07TurnMax\x18\x13 \x02(\x05\x12\x18\n\x10WinConditions_ID\x18\x14 \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18\x15 \x03(\x05\x12\x18\n\x10\x45ventTriggers_ID\x18\x16 \x03(\x05\x12\x14\n\x0c\x41ttackNumber\x18\x17 \x02(\x05\x12\x42\n\x0f\x41ttackPositions\x18\x18 \x03(\x0b\x32).ConfigDataPVPBattleInfo.SUBParamPosition\x12\x12\n\nAttackDirs\x18\x19 \x03(\x05\x12\x14\n\x0c\x44\x65\x66\x65ndNumber\x18\x1a \x02(\x05\x12\x42\n\x0f\x44\x65\x66\x65ndPositions\x18\x1b \x03(\x0b\x32).ConfigDataPVPBattleInfo.SUBParamPosition\x12\x12\n\nDefendDirs\x18\x1c \x03(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo')
)




_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataPVPBattleInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataPVPBattleInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataPVPBattleInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=98,
)


_CONFIGDATAPVPBATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataPVPBattleInfo',
  full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.WinDesc', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.LoseDesc', index=4,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battlefield_ID', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.Battlefield_ID', index=5,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraX', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.CameraX', index=6,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraY', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.CameraY', index=7,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraX', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendCameraX', index=8,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraY', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendCameraY', index=9,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrepareMusic', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.PrepareMusic', index=10,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMusic', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.BattleMusic', index=11,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendBattleMusic', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendBattleMusic', index=12,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.TurnMax', index=13,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.WinConditions_ID', index=14,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.LoseConditions_ID', index=15,
      number=21, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventTriggers_ID', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.EventTriggers_ID', index=16,
      number=22, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackNumber', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.AttackNumber', index=17,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPositions', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.AttackPositions', index=18,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackDirs', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.AttackDirs', index=19,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendNumber', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendNumber', index=20,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPositions', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendPositions', index=21,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendDirs', full_name='ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo.DefendDirs', index=22,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=101,
  serialized_end=691,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPVPBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPVPBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=693,
  serialized_end=765,
)

_CONFIGDATAPVPBATTLEINFO.fields_by_name['AttackPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATAPVPBATTLEINFO.fields_by_name['DefendPositions'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPVPBATTLEINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataPVPBattleInfo'] = _CONFIGDATAPVPBATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataPVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPVPBattleInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataPVPBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPVPBattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPVPBATTLEINFO,
  '__module__' : 'ConfigDataPVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPVPBattleInfo.ConfigDataPVPBattleInfo)
  })
_sym_db.RegisterMessage(ConfigDataPVPBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPVPBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPVPBattleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
