# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharImageSkinResourceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharImageSkinResourceInfo.proto',
  package='ConfigDataCharImageSkinResourceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataCharImageSkinResourceInfo.proto\x12#ConfigDataCharImageSkinResourceInfo\"f\n#ConfigDataCharImageSkinResourceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Image\x18\x04 \x02(\t\x12\x16\n\x0eSpineAssetPath\x18\x05 \x02(\t\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo')
)




_CONFIGDATACHARIMAGESKINRESOURCEINFO = _descriptor.Descriptor(
  name='ConfigDataCharImageSkinResourceInfo',
  full_name='ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo.Image', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpineAssetPath', full_name='ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo.SpineAssetPath', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=184,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharImageSkinResourceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharImageSkinResourceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=282,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARIMAGESKINRESOURCEINFO
DESCRIPTOR.message_types_by_name['ConfigDataCharImageSkinResourceInfo'] = _CONFIGDATACHARIMAGESKINRESOURCEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCharImageSkinResourceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharImageSkinResourceInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARIMAGESKINRESOURCEINFO,
  '__module__' : 'ConfigDataCharImageSkinResourceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageSkinResourceInfo.ConfigDataCharImageSkinResourceInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharImageSkinResourceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharImageSkinResourceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageSkinResourceInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
