# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleEventActionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleEventActionInfo.proto',
  package='ConfigDataBattleEventActionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataBattleEventActionInfo.proto\x12\x1f\x43onfigDataBattleEventActionInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\x8e\x03\n\x1f\x43onfigDataBattleEventActionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12N\n\nActionType\x18\x05 \x02(\x0e\x32:.ConfigDataBattleEventActionInfo.ENUMBattleEventActionType\x12\x0e\n\x06Param1\x18\x06 \x03(\x05\x12\x0e\n\x06Param2\x18\x07 \x03(\x05\x12\x41\n\x06Param3\x18\x08 \x03(\x0b\x32\x31.ConfigDataBattleEventActionInfo.SUBParamPosition\x12\x0e\n\x06Param4\x18\t \x03(\x05\x12\x0e\n\x06Param5\x18\n \x02(\t\x12\x0e\n\x06Param6\x18\x0b \x03(\x05\x12\x1c\n\x14ReliefActorsBehavior\x18\x0c \x03(\x05\x12\x14\n\x0cReliefGroups\x18\r \x03(\x05\x12\x1b\n\x13ReliefGroupBehavior\x18\x0e \x03(\x05\x12\x1d\n\x15ReliefRandomArmies_ID\x18\x0f \x03(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo*\xa4\x07\n\x19\x45NUMBattleEventActionType\x12\x1e\n\x1a\x42\x61ttleEventActionType_None\x10\x00\x12 \n\x1c\x42\x61ttleEventActionType_Relief\x10\x01\x12!\n\x1d\x42\x61ttleEventActionType_Retreat\x10\x02\x12 \n\x1c\x42\x61ttleEventActionType_Dialog\x10\x03\x12$\n BattleEventActionType_ChangeTeam\x10\x04\x12$\n BattleEventActionType_AttachBuff\x10\x05\x12\x1f\n\x1b\x42\x61ttleEventActionType_Music\x10\x06\x12\'\n#BattleEventActionType_ChangeTerrain\x10\x07\x12!\n\x1d\x42\x61ttleEventActionType_Perform\x10\x08\x12(\n$BattleEventActionType_ChangeBehavior\x10\t\x12)\n%BattleEventActionType_RetreatPosition\x10\n\x12!\n\x1d\x42\x61ttleEventActionType_Replace\x10\x0b\x12$\n BattleEventActionType_RemoveBuff\x10\x0c\x12,\n(BattleEventActionType_AttachBuffPosition\x10\r\x12\"\n\x1e\x42\x61ttleEventActionType_Teleport\x10\x0e\x12$\n BattleEventActionType_ResetEvent\x10\x0f\x12&\n\"BattleEventActionType_DisableEvent\x10\x10\x12%\n!BattleEventActionType_SetVariable\x10\x11\x12%\n!BattleEventActionType_AddVariable\x10\x12\x12\'\n#BattleEventActionType_TerrainEffect\x10\x13\x12&\n\"BattleEventActionType_RandomAction\x10\x14\x12$\n BattleEventActionType_ActorSkill\x10\x15\x12#\n\x1f\x42\x61ttleEventActionType_BossPhase\x10\x16\x12\x1f\n\x1b\x42\x61ttleEventActionType_AddHp\x10\x17')
)

_ENUMBATTLEEVENTACTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleEventActionType',
  full_name='ConfigDataBattleEventActionInfo.ENUMBattleEventActionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Relief', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Retreat', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Dialog', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_ChangeTeam', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_AttachBuff', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Music', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_ChangeTerrain', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Perform', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_ChangeBehavior', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_RetreatPosition', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Replace', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_RemoveBuff', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_AttachBuffPosition', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_Teleport', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_ResetEvent', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_DisableEvent', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_SetVariable', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_AddVariable', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_TerrainEffect', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_RandomAction', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_ActorSkill', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_BossPhase', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleEventActionType_AddHp', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=608,
  serialized_end=1540,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEEVENTACTIONTYPE)

ENUMBattleEventActionType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEEVENTACTIONTYPE)
BattleEventActionType_None = 0
BattleEventActionType_Relief = 1
BattleEventActionType_Retreat = 2
BattleEventActionType_Dialog = 3
BattleEventActionType_ChangeTeam = 4
BattleEventActionType_AttachBuff = 5
BattleEventActionType_Music = 6
BattleEventActionType_ChangeTerrain = 7
BattleEventActionType_Perform = 8
BattleEventActionType_ChangeBehavior = 9
BattleEventActionType_RetreatPosition = 10
BattleEventActionType_Replace = 11
BattleEventActionType_RemoveBuff = 12
BattleEventActionType_AttachBuffPosition = 13
BattleEventActionType_Teleport = 14
BattleEventActionType_ResetEvent = 15
BattleEventActionType_DisableEvent = 16
BattleEventActionType_SetVariable = 17
BattleEventActionType_AddVariable = 18
BattleEventActionType_TerrainEffect = 19
BattleEventActionType_RandomAction = 20
BattleEventActionType_ActorSkill = 21
BattleEventActionType_BossPhase = 22
BattleEventActionType_AddHp = 23



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleEventActionInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleEventActionInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleEventActionInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=114,
)


_CONFIGDATABATTLEEVENTACTIONINFO = _descriptor.Descriptor(
  name='ConfigDataBattleEventActionInfo',
  full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActionType', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ActionType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param1', index=3,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param2', index=4,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param3', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param4', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param4', index=6,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param5', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param5', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param6', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.Param6', index=8,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReliefActorsBehavior', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ReliefActorsBehavior', index=9,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReliefGroups', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ReliefGroups', index=10,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReliefGroupBehavior', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ReliefGroupBehavior', index=11,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReliefRandomArmies_ID', full_name='ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo.ReliefRandomArmies_ID', index=12,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=515,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleEventActionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleEventActionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=517,
  serialized_end=605,
)

_CONFIGDATABATTLEEVENTACTIONINFO.fields_by_name['ActionType'].enum_type = _ENUMBATTLEEVENTACTIONTYPE
_CONFIGDATABATTLEEVENTACTIONINFO.fields_by_name['Param3'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEEVENTACTIONINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattleEventActionInfo'] = _CONFIGDATABATTLEEVENTACTIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleEventActionType'] = _ENUMBATTLEEVENTACTIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataBattleEventActionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventActionInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattleEventActionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleEventActionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEEVENTACTIONINFO,
  '__module__' : 'ConfigDataBattleEventActionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventActionInfo.ConfigDataBattleEventActionInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattleEventActionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattleEventActionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleEventActionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
