# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataConfigableConst.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataConfigableConst.proto',
  package='ConfigDataConfigableConst',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataConfigableConst.proto\x12\x19\x43onfigDataConfigableConst\"K\n\x19\x43onfigDataConfigableConst\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x05 \x02(\x05\x12\x13\n\x0bStringValue\x18\x06 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataConfigableConst.ConfigDataConfigableConst')
)




_CONFIGDATACONFIGABLECONST = _descriptor.Descriptor(
  name='ConfigDataConfigableConst',
  full_name='ConfigDataConfigableConst.ConfigDataConfigableConst',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataConfigableConst.ConfigDataConfigableConst.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataConfigableConst.ConfigDataConfigableConst.Value', index=1,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringValue', full_name='ConfigDataConfigableConst.ConfigDataConfigableConst.StringValue', index=2,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=137,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataConfigableConst.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataConfigableConst.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=215,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACONFIGABLECONST
DESCRIPTOR.message_types_by_name['ConfigDataConfigableConst'] = _CONFIGDATACONFIGABLECONST
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataConfigableConst = _reflection.GeneratedProtocolMessageType('ConfigDataConfigableConst', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACONFIGABLECONST,
  '__module__' : 'ConfigDataConfigableConst_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfigableConst.ConfigDataConfigableConst)
  })
_sym_db.RegisterMessage(ConfigDataConfigableConst)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataConfigableConst_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConfigableConst.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
