# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataLanguageDataInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataLanguageDataInfo.proto',
  package='ConfigDataLanguageDataInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataLanguageDataInfo.proto\x12\x1a\x43onfigDataLanguageDataInfo\"l\n\x1a\x43onfigDataLanguageDataInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0eSystemLanguage\x18\x03 \x02(\t\x12\x14\n\x0cLanguageAbbr\x18\x04 \x02(\t\x12\x14\n\x0cLanguageName\x18\x05 \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo')
)




_CONFIGDATALANGUAGEDATAINFO = _descriptor.Descriptor(
  name='ConfigDataLanguageDataInfo',
  full_name='ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SystemLanguage', full_name='ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo.SystemLanguage', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LanguageAbbr', full_name='ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo.LanguageAbbr', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LanguageName', full_name='ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo.LanguageName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=172,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataLanguageDataInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataLanguageDataInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=252,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATALANGUAGEDATAINFO
DESCRIPTOR.message_types_by_name['ConfigDataLanguageDataInfo'] = _CONFIGDATALANGUAGEDATAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataLanguageDataInfo = _reflection.GeneratedProtocolMessageType('ConfigDataLanguageDataInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATALANGUAGEDATAINFO,
  '__module__' : 'ConfigDataLanguageDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLanguageDataInfo.ConfigDataLanguageDataInfo)
  })
_sym_db.RegisterMessage(ConfigDataLanguageDataInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataLanguageDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLanguageDataInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
