# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlefieldInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlefieldInfo.proto',
  package='ConfigDataBattlefieldInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataBattlefieldInfo.proto\x12\x19\x43onfigDataBattlefieldInfo\"\xe2\x01\n\x19\x43onfigDataBattlefieldInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Width\x18\x07 \x02(\x05\x12\x0e\n\x06Height\x18\x08 \x02(\x05\x12\x10\n\x08Terrains\x18\t \x03(\x05\x12\x11\n\tBattleMap\x18\n \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundWidth\x18\x0b \x02(\x05\x12\x18\n\x10\x42\x61\x63kgroundHeight\x18\x0c \x02(\x05\x12\x19\n\x11\x42\x61\x63kgroundOffsetX\x18\r \x02(\x02\x12\x19\n\x11\x42\x61\x63kgroundOffsetY\x18\x0e \x02(\x02\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo')
)




_CONFIGDATABATTLEFIELDINFO = _descriptor.Descriptor(
  name='ConfigDataBattlefieldInfo',
  full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Width', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.Width', index=2,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Height', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.Height', index=3,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Terrains', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.Terrains', index=4,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMap', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.BattleMap', index=5,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundWidth', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.BackgroundWidth', index=6,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundHeight', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.BackgroundHeight', index=7,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundOffsetX', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.BackgroundOffsetX', index=8,
      number=13, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundOffsetY', full_name='ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo.BackgroundOffsetY', index=9,
      number=14, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=289,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlefieldInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlefieldInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=367,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEFIELDINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattlefieldInfo'] = _CONFIGDATABATTLEFIELDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattlefieldInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlefieldInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEFIELDINFO,
  '__module__' : 'ConfigDataBattlefieldInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlefieldInfo.ConfigDataBattlefieldInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattlefieldInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattlefieldInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlefieldInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
