# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMissionExtRefluxInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMissionExtRefluxInfo.proto',
  package='ConfigDataMissionExtRefluxInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataMissionExtRefluxInfo.proto\x12\x1e\x43onfigDataMissionExtRefluxInfo\"p\n\x1e\x43onfigDataMissionExtRefluxInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0cRefluxPoints\x18\x03 \x02(\x05\x12\x14\n\x0c\x41\x63tivateTime\x18\x04 \x02(\x05\x12\x16\n\x0e\x44\x65\x61\x63tivateTime\x18\x05 \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo')
)




_CONFIGDATAMISSIONEXTREFLUXINFO = _descriptor.Descriptor(
  name='ConfigDataMissionExtRefluxInfo',
  full_name='ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RefluxPoints', full_name='ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo.RefluxPoints', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivateTime', full_name='ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo.ActivateTime', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DeactivateTime', full_name='ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo.DeactivateTime', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=184,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMissionExtRefluxInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMissionExtRefluxInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=272,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMISSIONEXTREFLUXINFO
DESCRIPTOR.message_types_by_name['ConfigDataMissionExtRefluxInfo'] = _CONFIGDATAMISSIONEXTREFLUXINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMissionExtRefluxInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMissionExtRefluxInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMISSIONEXTREFLUXINFO,
  '__module__' : 'ConfigDataMissionExtRefluxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionExtRefluxInfo.ConfigDataMissionExtRefluxInfo)
  })
_sym_db.RegisterMessage(ConfigDataMissionExtRefluxInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMissionExtRefluxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMissionExtRefluxInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
