# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEventInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEventInfo.proto',
  package='ConfigDataEventInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataEventInfo.proto\x12\x13\x43onfigDataEventInfo\"|\n\x1eSUBEventInfoDisappearCondition\x12K\n\rConditionType\x18\x01 \x02(\x0e\x32\x34.ConfigDataEventInfo.ENUMEventDisappearConditionType\x12\r\n\x05Param\x18\x02 \x02(\x05\"\\\n\x08SUBGoods\x12\x35\n\tGoodsType\x18\x01 \x02(\x0e\x32\".ConfigDataEventInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xc2\x05\n\x13\x43onfigDataEventInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x38\n\x08\x46uncType\x18\x07 \x02(\x0e\x32&.ConfigDataEventInfo.ENUMEventFuncType\x12\x15\n\rEnergySuccess\x18\x08 \x02(\x05\x12\x12\n\nEnergyFail\x18\t \x02(\x05\x12O\n\x12\x44isappearCondition\x18\n \x03(\x0b\x32\x33.ConfigDataEventInfo.SUBEventInfoDisappearCondition\x12\x14\n\x0cMonsterLevel\x18\x0b \x02(\x05\x12\x11\n\tBattle_ID\x18\x0c \x02(\x05\x12\x17\n\x0f\x44ialogBefore_ID\x18\r \x02(\x05\x12\x16\n\x0e\x44ialogAfter_ID\x18\x0e \x02(\x05\x12\x17\n\x0fPlayerExpReward\x18\x0f \x02(\x05\x12\x15\n\rHeroExpReward\x18\x10 \x02(\x05\x12\x12\n\nGoldReward\x18\x11 \x02(\x05\x12-\n\x06Reward\x18\x12 \x03(\x0b\x32\x1d.ConfigDataEventInfo.SUBGoods\x12\x0f\n\x07\x44rop_ID\x18\x13 \x02(\x05\x12=\n\tStyleType\x18\x14 \x02(\x0e\x32*.ConfigDataEventInfo.ENUMWaypointStyleType\x12\r\n\x05Model\x18\x15 \x02(\t\x12\x12\n\nModelScale\x18\x16 \x02(\x05\x12\x0f\n\x07MapIcon\x18\x17 \x02(\t\x12\x10\n\x08MapIconY\x18\x18 \x02(\x05\x12\x0c\n\x04Icon\x18\x19 \x02(\t\x12\x10\n\x08IsDanger\x18\x1a \x02(\x08\x12\x14\n\x0c\x43harImage_ID\x18\x1b \x02(\x05\x12\x10\n\x08Strategy\x18\x1c \x02(\t\x12\"\n\x1aOperationalActivityDrop_ID\x18\x1d \x02(\x05\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataEventInfo.ConfigDataEventInfo*\xaf\x01\n\x11\x45NUMEventFuncType\x12\x16\n\x12\x45ventFuncType_None\x10\x00\x12\x19\n\x15\x45ventFuncType_Monster\x10\x01\x12\x19\n\x15\x45ventFuncType_Mission\x10\x02\x12\x18\n\x14\x45ventFuncType_Dialog\x10\x03\x12\x1a\n\x16\x45ventFuncType_Treasure\x10\x04\x12\x16\n\x12\x45ventFuncType_Shop\x10\x05*\xd1\x01\n\x15\x45NUMWaypointStyleType\x12\x1a\n\x16WaypointStyleType_None\x10\x00\x12\x1c\n\x18WaypointStyleType_Forest\x10\x01\x12\x1e\n\x1aWaypointStyleType_Mountain\x10\x02\x12\x1a\n\x16WaypointStyleType_Cave\x10\x03\x12\x1d\n\x19WaypointStyleType_Village\x10\x04\x12#\n\x1fWaypointStyleType_ActivityEvent\x10\x05*\x9b\x01\n\x1f\x45NUMEventDisappearConditionType\x12$\n EventDisappearConditionType_None\x10\x00\x12(\n$EventDisappearConditionType_Complete\x10\x01\x12(\n$EventDisappearConditionType_LifeTime\x10\x02*\xf9\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b')
)

_ENUMEVENTFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMEventFuncType',
  full_name='ConfigDataEventInfo.ENUMEventFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_Monster', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_Mission', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_Dialog', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_Treasure', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventFuncType_Shop', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1046,
  serialized_end=1221,
)
_sym_db.RegisterEnumDescriptor(_ENUMEVENTFUNCTYPE)

ENUMEventFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMEVENTFUNCTYPE)
_ENUMWAYPOINTSTYLETYPE = _descriptor.EnumDescriptor(
  name='ENUMWaypointStyleType',
  full_name='ConfigDataEventInfo.ENUMWaypointStyleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Forest', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Mountain', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Cave', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_Village', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WaypointStyleType_ActivityEvent', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1224,
  serialized_end=1433,
)
_sym_db.RegisterEnumDescriptor(_ENUMWAYPOINTSTYLETYPE)

ENUMWaypointStyleType = enum_type_wrapper.EnumTypeWrapper(_ENUMWAYPOINTSTYLETYPE)
_ENUMEVENTDISAPPEARCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMEventDisappearConditionType',
  full_name='ConfigDataEventInfo.ENUMEventDisappearConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EventDisappearConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventDisappearConditionType_Complete', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventDisappearConditionType_LifeTime', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1436,
  serialized_end=1591,
)
_sym_db.RegisterEnumDescriptor(_ENUMEVENTDISAPPEARCONDITIONTYPE)

ENUMEventDisappearConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMEVENTDISAPPEARCONDITIONTYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataEventInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1594,
  serialized_end=2355,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
EventFuncType_None = 0
EventFuncType_Monster = 1
EventFuncType_Mission = 2
EventFuncType_Dialog = 3
EventFuncType_Treasure = 4
EventFuncType_Shop = 5
WaypointStyleType_None = 0
WaypointStyleType_Forest = 1
WaypointStyleType_Mountain = 2
WaypointStyleType_Cave = 3
WaypointStyleType_Village = 4
WaypointStyleType_ActivityEvent = 5
EventDisappearConditionType_None = 0
EventDisappearConditionType_Complete = 1
EventDisappearConditionType_LifeTime = 2
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27



_SUBEVENTINFODISAPPEARCONDITION = _descriptor.Descriptor(
  name='SUBEventInfoDisappearCondition',
  full_name='ConfigDataEventInfo.SUBEventInfoDisappearCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataEventInfo.SUBEventInfoDisappearCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataEventInfo.SUBEventInfoDisappearCondition.Param', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=174,
)


_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataEventInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataEventInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataEventInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataEventInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=268,
)


_CONFIGDATAEVENTINFO = _descriptor.Descriptor(
  name='ConfigDataEventInfo',
  full_name='ConfigDataEventInfo.ConfigDataEventInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FuncType', full_name='ConfigDataEventInfo.ConfigDataEventInfo.FuncType', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataEventInfo.ConfigDataEventInfo.EnergySuccess', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataEventInfo.ConfigDataEventInfo.EnergyFail', index=5,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisappearCondition', full_name='ConfigDataEventInfo.ConfigDataEventInfo.DisappearCondition', index=6,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataEventInfo.ConfigDataEventInfo.MonsterLevel', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Battle_ID', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogBefore_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.DialogBefore_ID', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogAfter_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.DialogAfter_ID', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExpReward', full_name='ConfigDataEventInfo.ConfigDataEventInfo.PlayerExpReward', index=11,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExpReward', full_name='ConfigDataEventInfo.ConfigDataEventInfo.HeroExpReward', index=12,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataEventInfo.ConfigDataEventInfo.GoldReward', index=13,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Reward', index=14,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Drop_ID', index=15,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StyleType', full_name='ConfigDataEventInfo.ConfigDataEventInfo.StyleType', index=16,
      number=20, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Model', index=17,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelScale', full_name='ConfigDataEventInfo.ConfigDataEventInfo.ModelScale', index=18,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapIcon', full_name='ConfigDataEventInfo.ConfigDataEventInfo.MapIcon', index=19,
      number=23, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapIconY', full_name='ConfigDataEventInfo.ConfigDataEventInfo.MapIconY', index=20,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Icon', index=21,
      number=25, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDanger', full_name='ConfigDataEventInfo.ConfigDataEventInfo.IsDanger', index=22,
      number=26, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.CharImage_ID', index=23,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataEventInfo.ConfigDataEventInfo.Strategy', index=24,
      number=28, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityDrop_ID', full_name='ConfigDataEventInfo.ConfigDataEventInfo.OperationalActivityDrop_ID', index=25,
      number=29, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=271,
  serialized_end=977,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEventInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEventInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=979,
  serialized_end=1043,
)

_SUBEVENTINFODISAPPEARCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMEVENTDISAPPEARCONDITIONTYPE
_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAEVENTINFO.fields_by_name['FuncType'].enum_type = _ENUMEVENTFUNCTYPE
_CONFIGDATAEVENTINFO.fields_by_name['DisappearCondition'].message_type = _SUBEVENTINFODISAPPEARCONDITION
_CONFIGDATAEVENTINFO.fields_by_name['Reward'].message_type = _SUBGOODS
_CONFIGDATAEVENTINFO.fields_by_name['StyleType'].enum_type = _ENUMWAYPOINTSTYLETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEVENTINFO
DESCRIPTOR.message_types_by_name['SUBEventInfoDisappearCondition'] = _SUBEVENTINFODISAPPEARCONDITION
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataEventInfo'] = _CONFIGDATAEVENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEventFuncType'] = _ENUMEVENTFUNCTYPE
DESCRIPTOR.enum_types_by_name['ENUMWaypointStyleType'] = _ENUMWAYPOINTSTYLETYPE
DESCRIPTOR.enum_types_by_name['ENUMEventDisappearConditionType'] = _ENUMEVENTDISAPPEARCONDITIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBEventInfoDisappearCondition = _reflection.GeneratedProtocolMessageType('SUBEventInfoDisappearCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBEVENTINFODISAPPEARCONDITION,
  '__module__' : 'ConfigDataEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventInfo.SUBEventInfoDisappearCondition)
  })
_sym_db.RegisterMessage(SUBEventInfoDisappearCondition)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

ConfigDataEventInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEventInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEVENTINFO,
  '__module__' : 'ConfigDataEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventInfo.ConfigDataEventInfo)
  })
_sym_db.RegisterMessage(ConfigDataEventInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
