# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataExplanationInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataExplanationInfo.proto',
  package='ConfigDataExplanationInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataExplanationInfo.proto\x12\x19\x43onfigDataExplanationInfo\"6\n\x19\x43onfigDataExplanationInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x04 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataExplanationInfo.ConfigDataExplanationInfo')
)




_CONFIGDATAEXPLANATIONINFO = _descriptor.Descriptor(
  name='ConfigDataExplanationInfo',
  full_name='ConfigDataExplanationInfo.ConfigDataExplanationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataExplanationInfo.ConfigDataExplanationInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataExplanationInfo.ConfigDataExplanationInfo.Value', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=116,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataExplanationInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataExplanationInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=194,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEXPLANATIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataExplanationInfo'] = _CONFIGDATAEXPLANATIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataExplanationInfo = _reflection.GeneratedProtocolMessageType('ConfigDataExplanationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEXPLANATIONINFO,
  '__module__' : 'ConfigDataExplanationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataExplanationInfo.ConfigDataExplanationInfo)
  })
_sym_db.RegisterMessage(ConfigDataExplanationInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataExplanationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataExplanationInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
