# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleInfo.proto',
  package='ConfigDataBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataBattleInfo.proto\x12\x14\x43onfigDataBattleInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"D\n\x11SUBBattlePosActor\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\x12\n\n\x02ID\x18\x03 \x02(\x05\x12\r\n\x05Level\x18\x04 \x02(\x05\"\x9a\x08\n\x14\x43onfigDataBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0f\n\x07WinDesc\x18\x07 \x02(\t\x12\x10\n\x08LoseDesc\x18\t \x02(\t\x12\x16\n\x0e\x42\x61ttlefield_ID\x18\x0b \x02(\x05\x12\x0f\n\x07\x43\x61meraX\x18\x0c \x02(\x05\x12\x0f\n\x07\x43\x61meraY\x18\r \x02(\x05\x12\x14\n\x0cPrepareMusic\x18\x0e \x02(\t\x12\x13\n\x0b\x42\x61ttleMusic\x18\x0f \x02(\t\x12\x18\n\x10\x45nemyBattleMusic\x18\x10 \x02(\t\x12\x0f\n\x07TurnMax\x18\x11 \x02(\x05\x12\x12\n\nAllyNumber\x18\x12 \x02(\x05\x12=\n\rAllyPositions\x18\x13 \x03(\x0b\x32&.ConfigDataBattleInfo.SUBParamPosition\x12\x10\n\x08\x41llyDirs\x18\x14 \x03(\x05\x12<\n\x0b\x45nemyActors\x18\x15 \x03(\x0b\x32\'.ConfigDataBattleInfo.SUBBattlePosActor\x12\x11\n\tEnemyDirs\x18\x16 \x03(\x05\x12\x1b\n\x13\x45nemyActorsBehavior\x18\x17 \x03(\x05\x12\x13\n\x0b\x45nemyGroups\x18\x18 \x03(\x05\x12\x1a\n\x12\x45nemyGroupBehavior\x18\x19 \x03(\x05\x12:\n\tNpcActors\x18\x1a \x03(\x0b\x32\'.ConfigDataBattleInfo.SUBBattlePosActor\x12\x0f\n\x07NpcDirs\x18\x1b \x03(\x05\x12\x19\n\x11NpcActorsBehavior\x18\x1c \x03(\x05\x12\x11\n\tNpcGroups\x18\x1d \x03(\x05\x12\x18\n\x10NpcGroupBehavior\x18\x1e \x03(\x05\x12\x18\n\x10WinConditions_ID\x18\x1f \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18  \x03(\x05\x12\x18\n\x10\x45ventTriggers_ID\x18! \x03(\x05\x12\x1a\n\x12\x42\x61ttleTreasures_ID\x18\" \x03(\x05\x12\x1e\n\x16\x42\x65\x66orePerformBattle_ID\x18# \x02(\x05\x12\x1d\n\x15\x41\x66terPerformBattle_ID\x18$ \x02(\x05\x12\x18\n\x10\x42\x61ttlePerform_ID\x18% \x02(\x05\x12\x1e\n\x16\x42\x61ttleRandomEnemies_ID\x18& \x03(\x05\x12Q\n\x15\x42\x61ttleEnemyRandomRule\x18\' \x02(\x0e\x32\x32.ConfigDataBattleInfo.ENUMBattleArmyRandomRuleType\x12\x1c\n\x14\x45nemyRandomTalent_ID\x18( \x02(\x05\x12$\n\x1c\x45nemyRandomTalentProbilities\x18) \x03(\x05\x12!\n\x19ImperativeBattleHeroes_ID\x18* \x03(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataBattleInfo.ConfigDataBattleInfo*\xba\x01\n\x1c\x45NUMBattleArmyRandomRuleType\x12!\n\x1d\x42\x61ttleArmyRandomRuleType_None\x10\x00\x12&\n\"BattleArmyRandomRuleType_EveryTime\x10\x01\x12&\n\"BattleArmyRandomRuleType_DailyTime\x10\x02\x12\'\n#BattleArmyRandomRuleType_ClimbTower\x10\x03')
)

_ENUMBATTLEARMYRANDOMRULETYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleArmyRandomRuleType',
  full_name='ConfigDataBattleInfo.ENUMBattleArmyRandomRuleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleArmyRandomRuleType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleArmyRandomRuleType_EveryTime', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleArmyRandomRuleType_DailyTime', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleArmyRandomRuleType_ClimbTower', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1286,
  serialized_end=1472,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEARMYRANDOMRULETYPE)

ENUMBattleArmyRandomRuleType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEARMYRANDOMRULETYPE)
BattleArmyRandomRuleType_None = 0
BattleArmyRandomRuleType_EveryTime = 1
BattleArmyRandomRuleType_DailyTime = 2
BattleArmyRandomRuleType_ClimbTower = 3



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=92,
)


_SUBBATTLEPOSACTOR = _descriptor.Descriptor(
  name='SUBBattlePosActor',
  full_name='ConfigDataBattleInfo.SUBBattlePosActor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleInfo.SUBBattlePosActor.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleInfo.SUBBattlePosActor.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleInfo.SUBBattlePosActor.ID', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataBattleInfo.SUBBattlePosActor.Level', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=162,
)


_CONFIGDATABATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataBattleInfo',
  full_name='ConfigDataBattleInfo.ConfigDataBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.WinDesc', index=2,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.LoseDesc', index=3,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battlefield_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.Battlefield_ID', index=4,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraX', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.CameraX', index=5,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraY', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.CameraY', index=6,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrepareMusic', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.PrepareMusic', index=7,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMusic', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BattleMusic', index=8,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyBattleMusic', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyBattleMusic', index=9,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.TurnMax', index=10,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AllyNumber', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.AllyNumber', index=11,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AllyPositions', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.AllyPositions', index=12,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AllyDirs', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.AllyDirs', index=13,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyActors', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyActors', index=14,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyDirs', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyDirs', index=15,
      number=22, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyActorsBehavior', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyActorsBehavior', index=16,
      number=23, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyGroups', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyGroups', index=17,
      number=24, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyGroupBehavior', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyGroupBehavior', index=18,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcActors', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.NpcActors', index=19,
      number=26, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcDirs', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.NpcDirs', index=20,
      number=27, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcActorsBehavior', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.NpcActorsBehavior', index=21,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcGroups', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.NpcGroups', index=22,
      number=29, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcGroupBehavior', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.NpcGroupBehavior', index=23,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.WinConditions_ID', index=24,
      number=31, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.LoseConditions_ID', index=25,
      number=32, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventTriggers_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EventTriggers_ID', index=26,
      number=33, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleTreasures_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BattleTreasures_ID', index=27,
      number=34, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BeforePerformBattle_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BeforePerformBattle_ID', index=28,
      number=35, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterPerformBattle_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.AfterPerformBattle_ID', index=29,
      number=36, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePerform_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BattlePerform_ID', index=30,
      number=37, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleRandomEnemies_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BattleRandomEnemies_ID', index=31,
      number=38, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleEnemyRandomRule', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.BattleEnemyRandomRule', index=32,
      number=39, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyRandomTalent_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyRandomTalent_ID', index=33,
      number=40, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyRandomTalentProbilities', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.EnemyRandomTalentProbilities', index=34,
      number=41, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ImperativeBattleHeroes_ID', full_name='ConfigDataBattleInfo.ConfigDataBattleInfo.ImperativeBattleHeroes_ID', index=35,
      number=42, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=165,
  serialized_end=1215,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1217,
  serialized_end=1283,
)

_CONFIGDATABATTLEINFO.fields_by_name['AllyPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATABATTLEINFO.fields_by_name['EnemyActors'].message_type = _SUBBATTLEPOSACTOR
_CONFIGDATABATTLEINFO.fields_by_name['NpcActors'].message_type = _SUBBATTLEPOSACTOR
_CONFIGDATABATTLEINFO.fields_by_name['BattleEnemyRandomRule'].enum_type = _ENUMBATTLEARMYRANDOMRULETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['SUBBattlePosActor'] = _SUBBATTLEPOSACTOR
DESCRIPTOR.message_types_by_name['ConfigDataBattleInfo'] = _CONFIGDATABATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleArmyRandomRuleType'] = _ENUMBATTLEARMYRANDOMRULETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

SUBBattlePosActor = _reflection.GeneratedProtocolMessageType('SUBBattlePosActor', (_message.Message,), {
  'DESCRIPTOR' : _SUBBATTLEPOSACTOR,
  '__module__' : 'ConfigDataBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleInfo.SUBBattlePosActor)
  })
_sym_db.RegisterMessage(SUBBattlePosActor)

ConfigDataBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEINFO,
  '__module__' : 'ConfigDataBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleInfo.ConfigDataBattleInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
