# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataResonanceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataResonanceInfo.proto',
  package='ConfigDataResonanceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataResonanceInfo.proto\x12\x17\x43onfigDataResonanceInfo\"\xa1\x01\n\x17\x43onfigDataResonanceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x11\n\tSmallIcon\x18\x04 \x02(\t\x12\x14\n\x0cInactiveIcon\x18\x05 \x02(\t\x12\x12\n\nActiveIcon\x18\x06 \x02(\t\x12\r\n\x05\x41\x66\x66ix\x18\x07 \x02(\t\x12\x0f\n\x07\x45\x66\x66\x65\x63t1\x18\x08 \x02(\x05\x12\x0f\n\x07\x45\x66\x66\x65\x63t2\x18\t \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataResonanceInfo.ConfigDataResonanceInfo')
)




_CONFIGDATARESONANCEINFO = _descriptor.Descriptor(
  name='ConfigDataResonanceInfo',
  full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SmallIcon', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.SmallIcon', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InactiveIcon', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.InactiveIcon', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActiveIcon', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.ActiveIcon', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Affix', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.Affix', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect1', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.Effect1', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect2', full_name='ConfigDataResonanceInfo.ConfigDataResonanceInfo.Effect2', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=220,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataResonanceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataResonanceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=294,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARESONANCEINFO
DESCRIPTOR.message_types_by_name['ConfigDataResonanceInfo'] = _CONFIGDATARESONANCEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataResonanceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataResonanceInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARESONANCEINFO,
  '__module__' : 'ConfigDataResonanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataResonanceInfo.ConfigDataResonanceInfo)
  })
_sym_db.RegisterMessage(ConfigDataResonanceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataResonanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataResonanceInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
