# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroPerformanceInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroPerformanceInfo.proto',
  package='ConfigDataHeroPerformanceInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataHeroPerformanceInfo.proto\x12\x1d\x43onfigDataHeroPerformanceInfo\"\xa1\x01\n!SUBHeroPerformanceUnlcokCondition\x12\\\n\rConditionType\x18\x01 \x02(\x0e\x32\x45.ConfigDataHeroPerformanceInfo.ENUMHeroPerformanceUnlockConditionType\x12\x0e\n\x06Param1\x18\x02 \x02(\x05\x12\x0e\n\x06Param2\x18\x03 \x02(\x05\"\xc5\x01\n\x1d\x43onfigDataHeroPerformanceInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04Word\x18\x04 \x02(\t\x12\x11\n\tAnimation\x18\x05 \x02(\t\x12\r\n\x05Voice\x18\x06 \x02(\t\x12Z\n\x10UnlockConditions\x18\x07 \x03(\x0b\x32@.ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo*\x94\x01\n&ENUMHeroPerformanceUnlockConditionType\x12+\n\'HeroPerformanceUnlockConditionType_None\x10\x00\x12=\n9HeroPerformanceUnlockConditionType_HeroFavourabilityLevel\x10\x01')
)

_ENUMHEROPERFORMANCEUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMHeroPerformanceUnlockConditionType',
  full_name='ConfigDataHeroPerformanceInfo.ENUMHeroPerformanceUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HeroPerformanceUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroPerformanceUnlockConditionType_HeroFavourabilityLevel', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=521,
  serialized_end=669,
)
_sym_db.RegisterEnumDescriptor(_ENUMHEROPERFORMANCEUNLOCKCONDITIONTYPE)

ENUMHeroPerformanceUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMHEROPERFORMANCEUNLOCKCONDITIONTYPE)
HeroPerformanceUnlockConditionType_None = 0
HeroPerformanceUnlockConditionType_HeroFavourabilityLevel = 1



_SUBHEROPERFORMANCEUNLCOKCONDITION = _descriptor.Descriptor(
  name='SUBHeroPerformanceUnlcokCondition',
  full_name='ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition.Param1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition.Param2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=232,
)


_CONFIGDATAHEROPERFORMANCEINFO = _descriptor.Descriptor(
  name='ConfigDataHeroPerformanceInfo',
  full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Word', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.Word', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Animation', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.Animation', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.Voice', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockConditions', full_name='ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo.UnlockConditions', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=235,
  serialized_end=432,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroPerformanceInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroPerformanceInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=518,
)

_SUBHEROPERFORMANCEUNLCOKCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMHEROPERFORMANCEUNLOCKCONDITIONTYPE
_CONFIGDATAHEROPERFORMANCEINFO.fields_by_name['UnlockConditions'].message_type = _SUBHEROPERFORMANCEUNLCOKCONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROPERFORMANCEINFO
DESCRIPTOR.message_types_by_name['SUBHeroPerformanceUnlcokCondition'] = _SUBHEROPERFORMANCEUNLCOKCONDITION
DESCRIPTOR.message_types_by_name['ConfigDataHeroPerformanceInfo'] = _CONFIGDATAHEROPERFORMANCEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMHeroPerformanceUnlockConditionType'] = _ENUMHEROPERFORMANCEUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBHeroPerformanceUnlcokCondition = _reflection.GeneratedProtocolMessageType('SUBHeroPerformanceUnlcokCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBHEROPERFORMANCEUNLCOKCONDITION,
  '__module__' : 'ConfigDataHeroPerformanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroPerformanceInfo.SUBHeroPerformanceUnlcokCondition)
  })
_sym_db.RegisterMessage(SUBHeroPerformanceUnlcokCondition)

ConfigDataHeroPerformanceInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroPerformanceInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROPERFORMANCEINFO,
  '__module__' : 'ConfigDataHeroPerformanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroPerformanceInfo.ConfigDataHeroPerformanceInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroPerformanceInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroPerformanceInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroPerformanceInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
