# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionEventInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionEventInfo.proto',
  package='ConfigDataCollectionEventInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataCollectionEventInfo.proto\x12\x1d\x43onfigDataCollectionEventInfo\"\x9a\x01\n(SUBCollectionEventInfoDisappearCondition\x12_\n\rConditionType\x18\x01 \x02(\x0e\x32H.ConfigDataCollectionEventInfo.ENUMCollectionEventDisappearConditionType\x12\r\n\x05Param\x18\x02 \x02(\x05\"\x94\x01\n%SUBCollectionEventInfoAppearCondition\x12\\\n\rConditionType\x18\x01 \x02(\x0e\x32\x45.ConfigDataCollectionEventInfo.ENUMCollectionEventAppearConditionType\x12\r\n\x05Param\x18\x02 \x02(\x05\"\x80\x02\n\x1d\x43onfigDataCollectionEventInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x45ventID\x18\x03 \x02(\x05\x12]\n\x0f\x41ppearCondition\x18\x04 \x03(\x0b\x32\x44.ConfigDataCollectionEventInfo.SUBCollectionEventInfoAppearCondition\x12\x63\n\x12\x44isappearCondition\x18\x05 \x03(\x0b\x32G.ConfigDataCollectionEventInfo.SUBCollectionEventInfoDisappearCondition\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo*\xc1\x02\n)ENUMCollectionEventDisappearConditionType\x12.\n*CollectionEventDisappearConditionType_None\x10\x00\x12:\n6CollectionEventDisappearConditionType_CompleteScenario\x10\x01\x12@\n<CollectionEventDisappearConditionType_CompleteChallengeLevel\x10\x02\x12\x32\n.CollectionEventDisappearConditionType_Complete\x10\x03\x12\x32\n.CollectionEventDisappearConditionType_LifeTime\x10\x04*\xcd\x01\n&ENUMCollectionEventAppearConditionType\x12+\n\'CollectionEventAppearConditionType_None\x10\x00\x12\x37\n3CollectionEventAppearConditionType_CompleteScenario\x10\x01\x12=\n9CollectionEventAppearConditionType_CompleteChallengeLevel\x10\x02')
)

_ENUMCOLLECTIONEVENTDISAPPEARCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionEventDisappearConditionType',
  full_name='ConfigDataCollectionEventInfo.ENUMCollectionEventDisappearConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionEventDisappearConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventDisappearConditionType_CompleteScenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventDisappearConditionType_CompleteChallengeLevel', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventDisappearConditionType_Complete', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventDisappearConditionType_LifeTime', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=724,
  serialized_end=1045,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONEVENTDISAPPEARCONDITIONTYPE)

ENUMCollectionEventDisappearConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONEVENTDISAPPEARCONDITIONTYPE)
_ENUMCOLLECTIONEVENTAPPEARCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionEventAppearConditionType',
  full_name='ConfigDataCollectionEventInfo.ENUMCollectionEventAppearConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionEventAppearConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventAppearConditionType_CompleteScenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionEventAppearConditionType_CompleteChallengeLevel', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1048,
  serialized_end=1253,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONEVENTAPPEARCONDITIONTYPE)

ENUMCollectionEventAppearConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONEVENTAPPEARCONDITIONTYPE)
CollectionEventDisappearConditionType_None = 0
CollectionEventDisappearConditionType_CompleteScenario = 1
CollectionEventDisappearConditionType_CompleteChallengeLevel = 2
CollectionEventDisappearConditionType_Complete = 3
CollectionEventDisappearConditionType_LifeTime = 4
CollectionEventAppearConditionType_None = 0
CollectionEventAppearConditionType_CompleteScenario = 1
CollectionEventAppearConditionType_CompleteChallengeLevel = 2



_SUBCOLLECTIONEVENTINFODISAPPEARCONDITION = _descriptor.Descriptor(
  name='SUBCollectionEventInfoDisappearCondition',
  full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoDisappearCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoDisappearCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoDisappearCondition.Param', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=225,
)


_SUBCOLLECTIONEVENTINFOAPPEARCONDITION = _descriptor.Descriptor(
  name='SUBCollectionEventInfoAppearCondition',
  full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoAppearCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoAppearCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataCollectionEventInfo.SUBCollectionEventInfoAppearCondition.Param', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=376,
)


_CONFIGDATACOLLECTIONEVENTINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionEventInfo',
  full_name='ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventID', full_name='ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo.EventID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AppearCondition', full_name='ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo.AppearCondition', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisappearCondition', full_name='ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo.DisappearCondition', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=379,
  serialized_end=635,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionEventInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionEventInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=637,
  serialized_end=721,
)

_SUBCOLLECTIONEVENTINFODISAPPEARCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMCOLLECTIONEVENTDISAPPEARCONDITIONTYPE
_SUBCOLLECTIONEVENTINFOAPPEARCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMCOLLECTIONEVENTAPPEARCONDITIONTYPE
_CONFIGDATACOLLECTIONEVENTINFO.fields_by_name['AppearCondition'].message_type = _SUBCOLLECTIONEVENTINFOAPPEARCONDITION
_CONFIGDATACOLLECTIONEVENTINFO.fields_by_name['DisappearCondition'].message_type = _SUBCOLLECTIONEVENTINFODISAPPEARCONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONEVENTINFO
DESCRIPTOR.message_types_by_name['SUBCollectionEventInfoDisappearCondition'] = _SUBCOLLECTIONEVENTINFODISAPPEARCONDITION
DESCRIPTOR.message_types_by_name['SUBCollectionEventInfoAppearCondition'] = _SUBCOLLECTIONEVENTINFOAPPEARCONDITION
DESCRIPTOR.message_types_by_name['ConfigDataCollectionEventInfo'] = _CONFIGDATACOLLECTIONEVENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCollectionEventDisappearConditionType'] = _ENUMCOLLECTIONEVENTDISAPPEARCONDITIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMCollectionEventAppearConditionType'] = _ENUMCOLLECTIONEVENTAPPEARCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCollectionEventInfoDisappearCondition = _reflection.GeneratedProtocolMessageType('SUBCollectionEventInfoDisappearCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOLLECTIONEVENTINFODISAPPEARCONDITION,
  '__module__' : 'ConfigDataCollectionEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionEventInfo.SUBCollectionEventInfoDisappearCondition)
  })
_sym_db.RegisterMessage(SUBCollectionEventInfoDisappearCondition)

SUBCollectionEventInfoAppearCondition = _reflection.GeneratedProtocolMessageType('SUBCollectionEventInfoAppearCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOLLECTIONEVENTINFOAPPEARCONDITION,
  '__module__' : 'ConfigDataCollectionEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionEventInfo.SUBCollectionEventInfoAppearCondition)
  })
_sym_db.RegisterMessage(SUBCollectionEventInfoAppearCondition)

ConfigDataCollectionEventInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionEventInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOLLECTIONEVENTINFO,
  '__module__' : 'ConfigDataCollectionEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionEventInfo.ConfigDataCollectionEventInfo)
  })
_sym_db.RegisterMessage(ConfigDataCollectionEventInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCollectionEventInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionEventInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
