# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSystemBroadcastInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSystemBroadcastInfo.proto',
  package='ConfigDataSystemBroadcastInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataSystemBroadcastInfo.proto\x12\x1d\x43onfigDataSystemBroadcastInfo\"L\n\x1d\x43onfigDataSystemBroadcastInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x43ontent\x18\x03 \x02(\t\x12\x0e\n\x06Param1\x18\x04 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo')
)




_CONFIGDATASYSTEMBROADCASTINFO = _descriptor.Descriptor(
  name='ConfigDataSystemBroadcastInfo',
  full_name='ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Content', full_name='ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo.Content', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo.Param1', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=146,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSystemBroadcastInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSystemBroadcastInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=232,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASYSTEMBROADCASTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSystemBroadcastInfo'] = _CONFIGDATASYSTEMBROADCASTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSystemBroadcastInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSystemBroadcastInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASYSTEMBROADCASTINFO,
  '__module__' : 'ConfigDataSystemBroadcastInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemBroadcastInfo.ConfigDataSystemBroadcastInfo)
  })
_sym_db.RegisterMessage(ConfigDataSystemBroadcastInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSystemBroadcastInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemBroadcastInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
