# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTowerBonusHeroGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTowerBonusHeroGroupInfo.proto',
  package='ConfigDataTowerBonusHeroGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataTowerBonusHeroGroupInfo.proto\x12!ConfigDataTowerBonusHeroGroupInfo\"H\n!ConfigDataTowerBonusHeroGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0f\x42onusHeroIdList\x18\x03 \x03(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataTowerBonusHeroGroupInfo.ConfigDataTowerBonusHeroGroupInfo')
)




_CONFIGDATATOWERBONUSHEROGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataTowerBonusHeroGroupInfo',
  full_name='ConfigDataTowerBonusHeroGroupInfo.ConfigDataTowerBonusHeroGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTowerBonusHeroGroupInfo.ConfigDataTowerBonusHeroGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BonusHeroIdList', full_name='ConfigDataTowerBonusHeroGroupInfo.ConfigDataTowerBonusHeroGroupInfo.BonusHeroIdList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=150,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTowerBonusHeroGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTowerBonusHeroGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=244,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATOWERBONUSHEROGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataTowerBonusHeroGroupInfo'] = _CONFIGDATATOWERBONUSHEROGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTowerBonusHeroGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTowerBonusHeroGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATOWERBONUSHEROGROUPINFO,
  '__module__' : 'ConfigDataTowerBonusHeroGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerBonusHeroGroupInfo.ConfigDataTowerBonusHeroGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataTowerBonusHeroGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTowerBonusHeroGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerBonusHeroGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
