# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMemoryCorridorInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMemoryCorridorInfo.proto',
  package='ConfigDataMemoryCorridorInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataMemoryCorridorInfo.proto\x12\x1c\x43onfigDataMemoryCorridorInfo\"\xee\x01\n\x1c\x43onfigDataMemoryCorridorInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x10\n\x08TeamName\x18\x05 \x02(\t\x12\x11\n\tLevelList\x18\x06 \x03(\x05\x12\x15\n\rStartTimeList\x18\x07 \x03(\x05\x12\x12\n\nBackground\x18\x08 \x02(\t\x12\r\n\x05Model\x18\t \x02(\t\x12\x15\n\rUI_ModelScale\x18\n \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x0b \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x0c \x02(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo')
)




_CONFIGDATAMEMORYCORRIDORINFO = _descriptor.Descriptor(
  name='ConfigDataMemoryCorridorInfo',
  full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.TeamName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelList', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.LevelList', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartTimeList', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.StartTimeList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Background', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.Background', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.Model', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.UI_ModelScale', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.UI_ModelOffsetX', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo.UI_ModelOffsetY', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=307,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMemoryCorridorInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMemoryCorridorInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=391,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMEMORYCORRIDORINFO
DESCRIPTOR.message_types_by_name['ConfigDataMemoryCorridorInfo'] = _CONFIGDATAMEMORYCORRIDORINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMemoryCorridorInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMemoryCorridorInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMEMORYCORRIDORINFO,
  '__module__' : 'ConfigDataMemoryCorridorInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMemoryCorridorInfo.ConfigDataMemoryCorridorInfo)
  })
_sym_db.RegisterMessage(ConfigDataMemoryCorridorInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMemoryCorridorInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMemoryCorridorInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
