# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataStoreInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataStoreInfo.proto',
  package='ConfigDataStoreInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataStoreInfo.proto\x12\x13\x43onfigDataStoreInfo\"\x99\x01\n\x13\x43onfigDataStoreInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x31\n\x07StoreID\x18\x03 \x02(\x0e\x32 .ConfigDataStoreInfo.ENUMStoreId\x12\x30\n\x04Type\x18\x04 \x02(\x0e\x32\".ConfigDataStoreInfo.ENUMStoreType\x12\x11\n\tStoreName\x18\x05 \x02(\t\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataStoreInfo.ConfigDataStoreInfo*\x87\x03\n\x0b\x45NUMStoreId\x12\x10\n\x0cStoreId_None\x10\x00\x12\x17\n\x13StoreId_BlackMarket\x10\x01\x12\x13\n\x0fStoreId_Crystal\x10\x02\x12\x11\n\rStoreId_Honor\x10\x03\x12\x16\n\x12StoreId_Friendship\x10\x04\x12\x14\n\x10StoreId_SkinHero\x10\x05\x12\x17\n\x13StoreId_SkinSoldier\x10\x06\x12\x10\n\x0cStoreId_Gift\x10\x07\x12\x15\n\x11StoreId_Privilege\x10\x08\x12\x11\n\rStoreId_Medal\x10\t\x12\x11\n\rStoreId_Union\x10\n\x12\x14\n\x10StoreId_Recharge\x10\x0b\x12\x12\n\x0eStoreId_Memory\x10\x0c\x12\x15\n\x11StoreId_Equipment\x10\r\x12\x17\n\x13StoreId_GuildPerson\x10\x0e\x12\x1a\n\x16StoreId_UnchartedEquip\x10\x0f\x12\x19\n\x15StoreId_UnchartedSkin\x10\x10*{\n\rENUMStoreType\x12\x12\n\x0eStoreType_None\x10\x00\x12\x14\n\x10StoreType_Static\x10\x01\x12\x14\n\x10StoreType_Random\x10\x02\x12\x16\n\x12StoreType_Recharge\x10\x03\x12\x12\n\x0eStoreType_Gift\x10\x04')
)

_ENUMSTOREID = _descriptor.EnumDescriptor(
  name='ENUMStoreId',
  full_name='ConfigDataStoreInfo.ENUMStoreId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreId_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_BlackMarket', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Honor', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Friendship', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinHero', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinSoldier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Gift', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Privilege', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Medal', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Union', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Recharge', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Memory', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Equipment', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_GuildPerson', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedEquip', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedSkin', index=16, number=16,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=273,
  serialized_end=664,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREID)

ENUMStoreId = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREID)
_ENUMSTORETYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreType',
  full_name='ConfigDataStoreInfo.ENUMStoreType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreType_Static', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreType_Random', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreType_Recharge', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreType_Gift', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=666,
  serialized_end=789,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTORETYPE)

ENUMStoreType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTORETYPE)
StoreId_None = 0
StoreId_BlackMarket = 1
StoreId_Crystal = 2
StoreId_Honor = 3
StoreId_Friendship = 4
StoreId_SkinHero = 5
StoreId_SkinSoldier = 6
StoreId_Gift = 7
StoreId_Privilege = 8
StoreId_Medal = 9
StoreId_Union = 10
StoreId_Recharge = 11
StoreId_Memory = 12
StoreId_Equipment = 13
StoreId_GuildPerson = 14
StoreId_UnchartedEquip = 15
StoreId_UnchartedSkin = 16
StoreType_None = 0
StoreType_Static = 1
StoreType_Random = 2
StoreType_Recharge = 3
StoreType_Gift = 4



_CONFIGDATASTOREINFO = _descriptor.Descriptor(
  name='ConfigDataStoreInfo',
  full_name='ConfigDataStoreInfo.ConfigDataStoreInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataStoreInfo.ConfigDataStoreInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreID', full_name='ConfigDataStoreInfo.ConfigDataStoreInfo.StoreID', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataStoreInfo.ConfigDataStoreInfo.Type', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreName', full_name='ConfigDataStoreInfo.ConfigDataStoreInfo.StoreName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=204,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataStoreInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataStoreInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=206,
  serialized_end=270,
)

_CONFIGDATASTOREINFO.fields_by_name['StoreID'].enum_type = _ENUMSTOREID
_CONFIGDATASTOREINFO.fields_by_name['Type'].enum_type = _ENUMSTORETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASTOREINFO
DESCRIPTOR.message_types_by_name['ConfigDataStoreInfo'] = _CONFIGDATASTOREINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStoreId'] = _ENUMSTOREID
DESCRIPTOR.enum_types_by_name['ENUMStoreType'] = _ENUMSTORETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataStoreInfo = _reflection.GeneratedProtocolMessageType('ConfigDataStoreInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASTOREINFO,
  '__module__' : 'ConfigDataStoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStoreInfo.ConfigDataStoreInfo)
  })
_sym_db.RegisterMessage(ConfigDataStoreInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataStoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStoreInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
