﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ConfigData.StringTableId
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 8E3000C9-CACF-4D37-8556-C63315993543
// Assembly location: D:\Games\Langrisser\client\Langrisser_Data\Managed\Assembly-CSharp.dll

using ProtoBuf;

namespace BlackJack.ConfigData
{
  [ProtoContract(Name = "StringTableId")]
  public enum StringTableId
  {
    [ProtoEnum(Name = "StringTableId_GiftCDKey_ParamError", Value = 10)] StringTableId_GiftCDKey_ParamError = 10, // 0x0000000A
    [ProtoEnum(Name = "StringTableId_GiftCDKey_Exception1", Value = 11)] StringTableId_GiftCDKey_Exception1 = 11, // 0x0000000B
    [ProtoEnum(Name = "StringTableId_GiftCDKey_SignError", Value = 17)] StringTableId_GiftCDKey_SignError = 17, // 0x00000011
    [ProtoEnum(Name = "StringTableId_GiftCDKey_Useable", Value = 100)] StringTableId_GiftCDKey_Useable = 100, // 0x00000064
    [ProtoEnum(Name = "StringTableId_GiftCDKey_NotExist1", Value = 101)] StringTableId_GiftCDKey_NotExist1 = 101, // 0x00000065
    [ProtoEnum(Name = "StringTableId_GiftCDKey_NotExist2", Value = 102)] StringTableId_GiftCDKey_NotExist2 = 102, // 0x00000066
    [ProtoEnum(Name = "StringTableId_GiftCDKey_UnUsed1", Value = 103)] StringTableId_GiftCDKey_UnUsed1 = 103, // 0x00000067
    [ProtoEnum(Name = "StringTableId_GiftCDKey_Used", Value = 104)] StringTableId_GiftCDKey_Used = 104, // 0x00000068
    [ProtoEnum(Name = "StringTableId_GiftCDKey_NotExist3", Value = 105)] StringTableId_GiftCDKey_NotExist3 = 105, // 0x00000069
    [ProtoEnum(Name = "StringTableId_GiftCDKey_UnUsed2", Value = 106)] StringTableId_GiftCDKey_UnUsed2 = 106, // 0x0000006A
    [ProtoEnum(Name = "StringTableId_GiftCDKey_NotOpen", Value = 107)] StringTableId_GiftCDKey_NotOpen = 107, // 0x0000006B
    [ProtoEnum(Name = "StringTableId_GiftCDKey_Invalid", Value = 108)] StringTableId_GiftCDKey_Invalid = 108, // 0x0000006C
    [ProtoEnum(Name = "StringTableId_GiftCDKey_TypeError", Value = 109)] StringTableId_GiftCDKey_TypeError = 109, // 0x0000006D
    [ProtoEnum(Name = "StringTableId_GiftCDKey_TypeUnUsed", Value = 110)] StringTableId_GiftCDKey_TypeUnUsed = 110, // 0x0000006E
    [ProtoEnum(Name = "StringTableId_GiftCDKey_SubTypeLimmited1", Value = 111)] StringTableId_GiftCDKey_SubTypeLimmited1 = 111, // 0x0000006F
    [ProtoEnum(Name = "StringTableId_GiftCDKey_SubTypeLimmited2", Value = 112)] StringTableId_GiftCDKey_SubTypeLimmited2 = 112, // 0x00000070
    [ProtoEnum(Name = "StringTableId_GiftCDKey_UnUsed3", Value = 113)] StringTableId_GiftCDKey_UnUsed3 = 113, // 0x00000071
    [ProtoEnum(Name = "StringTableId_GiftCDKey_UnUsed4", Value = 114)] StringTableId_GiftCDKey_UnUsed4 = 114, // 0x00000072
    [ProtoEnum(Name = "StringTableId_GiftCDKey_OK", Value = 115)] StringTableId_GiftCDKey_OK = 115, // 0x00000073
    [ProtoEnum(Name = "StringTableId_GiftCDKey_Exception2", Value = 116)] StringTableId_GiftCDKey_Exception2 = 116, // 0x00000074
    [ProtoEnum(Name = "StringTableId_ActorInfo_SkillCount", Value = 117)] StringTableId_ActorInfo_SkillCount = 117, // 0x00000075
    [ProtoEnum(Name = "StringTableId_Bag_ItemCount", Value = 118)] StringTableId_Bag_ItemCount = 118, // 0x00000076
    [ProtoEnum(Name = "StringTableId_JobMaterial_ItemCount", Value = 119)] StringTableId_JobMaterial_ItemCount = 119, // 0x00000077
    [ProtoEnum(Name = "StringTableId_JobMaterial_RequireHeroLevel", Value = 120)] StringTableId_JobMaterial_RequireHeroLevel = 120, // 0x00000078
    [ProtoEnum(Name = "StringTableId_Melee", Value = 125)] StringTableId_Melee = 125, // 0x0000007D
    [ProtoEnum(Name = "StringTableId_NotMelee", Value = 126)] StringTableId_NotMelee = 126, // 0x0000007E
    [ProtoEnum(Name = "StringTableId_Property", Value = 127)] StringTableId_Property = 127, // 0x0000007F
    [ProtoEnum(Name = "StringTableId_Close", Value = 128)] StringTableId_Close = 128, // 0x00000080
    [ProtoEnum(Name = "StringTableId_ItemDesc_Count", Value = 132)] StringTableId_ItemDesc_Count = 132, // 0x00000084
    [ProtoEnum(Name = "StringTableId_ItemDesc_Gold", Value = 133)] StringTableId_ItemDesc_Gold = 133, // 0x00000085
    [ProtoEnum(Name = "StringTableId_ItemDesc_Crystal", Value = 134)] StringTableId_ItemDesc_Crystal = 134, // 0x00000086
    [ProtoEnum(Name = "StringTableId_ItemDesc_Energy", Value = 135)] StringTableId_ItemDesc_Energy = 135, // 0x00000087
    [ProtoEnum(Name = "StringTableId_ItemDesc_ArenaTicket", Value = 136)] StringTableId_ItemDesc_ArenaTicket = 136, // 0x00000088
    [ProtoEnum(Name = "StringTableId_ItemDesc_ArenaHonour", Value = 137)] StringTableId_ItemDesc_ArenaHonour = 137, // 0x00000089
    [ProtoEnum(Name = "StringTableId_ItemDesc_PlayerExp", Value = 138)] StringTableId_ItemDesc_PlayerExp = 138, // 0x0000008A
    [ProtoEnum(Name = "StringTableId_Resource_Gold", Value = 139)] StringTableId_Resource_Gold = 139, // 0x0000008B
    [ProtoEnum(Name = "StringTableId_Resource_Crystal", Value = 140)] StringTableId_Resource_Crystal = 140, // 0x0000008C
    [ProtoEnum(Name = "StringTableId_Resource_Energy", Value = 141)] StringTableId_Resource_Energy = 141, // 0x0000008D
    [ProtoEnum(Name = "StringTableId_Resource_ArenaTicket", Value = 142)] StringTableId_Resource_ArenaTicket = 142, // 0x0000008E
    [ProtoEnum(Name = "StringTableId_Resource_ArenaHonour", Value = 143)] StringTableId_Resource_ArenaHonour = 143, // 0x0000008F
    [ProtoEnum(Name = "StringTableId_Resource_PlayerExp", Value = 144)] StringTableId_Resource_PlayerExp = 144, // 0x00000090
    [ProtoEnum(Name = "StringTableId_Time_Day", Value = 145)] StringTableId_Time_Day = 145, // 0x00000091
    [ProtoEnum(Name = "StringTableId_Time_Hour", Value = 146)] StringTableId_Time_Hour = 146, // 0x00000092
    [ProtoEnum(Name = "StringTableId_Time_Minute", Value = 147)] StringTableId_Time_Minute = 147, // 0x00000093
    [ProtoEnum(Name = "StringTableId_Time_Second", Value = 148)] StringTableId_Time_Second = 148, // 0x00000094
    [ProtoEnum(Name = "StringTableId_Time_Point", Value = 149)] StringTableId_Time_Point = 149, // 0x00000095
    [ProtoEnum(Name = "StringTableId_Time_InOneHour", Value = 150)] StringTableId_Time_InOneHour = 150, // 0x00000096
    [ProtoEnum(Name = "StringTableId_Time_HoursAgo", Value = 151)] StringTableId_Time_HoursAgo = 151, // 0x00000097
    [ProtoEnum(Name = "StringTableId_Time_DaysAgo", Value = 152)] StringTableId_Time_DaysAgo = 152, // 0x00000098
    [ProtoEnum(Name = "StringTableId_Equipment_SkillOwner", Value = 153)] StringTableId_Equipment_SkillOwner = 153, // 0x00000099
    [ProtoEnum(Name = "StringTableId_ItemDesc_FriendshipPoints", Value = 154)] StringTableId_ItemDesc_FriendshipPoints = 154, // 0x0000009A
    [ProtoEnum(Name = "StringTableId_Resource_FriendshipPoints", Value = 155)] StringTableId_Resource_FriendshipPoints = 155, // 0x0000009B
    [ProtoEnum(Name = "StringTableId_ItemDesc_SkinTicket", Value = 156)] StringTableId_ItemDesc_SkinTicket = 156, // 0x0000009C
    [ProtoEnum(Name = "StringTableId_Resource_SkinTicket", Value = 157)] StringTableId_Resource_SkinTicket = 157, // 0x0000009D
    [ProtoEnum(Name = "StringTableId_ItemDesc_MemoryEssence", Value = 158)] StringTableId_ItemDesc_MemoryEssence = 158, // 0x0000009E
    [ProtoEnum(Name = "StringTableId_Resource_MemoryEssence", Value = 159)] StringTableId_Resource_MemoryEssence = 159, // 0x0000009F
    [ProtoEnum(Name = "StringTableId_Time_Online", Value = 160)] StringTableId_Time_Online = 160, // 0x000000A0
    [ProtoEnum(Name = "StringTableId_Time_MinutesAgo", Value = 161)] StringTableId_Time_MinutesAgo = 161, // 0x000000A1
    [ProtoEnum(Name = "StringTableId_ItemDesc_MithralStone", Value = 162)] StringTableId_ItemDesc_MithralStone = 162, // 0x000000A2
    [ProtoEnum(Name = "StringTableId_Resource_MithralStone", Value = 163)] StringTableId_Resource_MithralStone = 163, // 0x000000A3
    [ProtoEnum(Name = "StringTableId_ItemDesc_BrillianceMithralStone", Value = 164)] StringTableId_ItemDesc_BrillianceMithralStone = 164, // 0x000000A4
    [ProtoEnum(Name = "StringTableId_Resource_BrillianceMithralStone", Value = 165)] StringTableId_Resource_BrillianceMithralStone = 165, // 0x000000A5
    [ProtoEnum(Name = "StringTableId_Sign_NDay", Value = 166)] StringTableId_Sign_NDay = 166, // 0x000000A6
    [ProtoEnum(Name = "StringTableId_Resource_GuildMedal", Value = 167)] StringTableId_Resource_GuildMedal = 167, // 0x000000A7
    [ProtoEnum(Name = "StringTableId_ItemDesc_GuildMedal", Value = 168)] StringTableId_ItemDesc_GuildMedal = 168, // 0x000000A8
    [ProtoEnum(Name = "StringTableId_Rank_NoRank", Value = 169)] StringTableId_Rank_NoRank = 169, // 0x000000A9
    [ProtoEnum(Name = "StringTableId_Resource_ChallengePoint", Value = 170)] StringTableId_Resource_ChallengePoint = 170, // 0x000000AA
    [ProtoEnum(Name = "StringTableId_ItemDesc_ChallengePoint", Value = 171)] StringTableId_ItemDesc_ChallengePoint = 171, // 0x000000AB
    [ProtoEnum(Name = "StringTableId_Resource_FashionPoint", Value = 172)] StringTableId_Resource_FashionPoint = 172, // 0x000000AC
    [ProtoEnum(Name = "StringTableId_ItemDesc_FashionPoint", Value = 173)] StringTableId_ItemDesc_FashionPoint = 173, // 0x000000AD
    [ProtoEnum(Name = "StringTableId_World_OpenScenario", Value = 200)] StringTableId_World_OpenScenario = 200, // 0x000000C8
    [ProtoEnum(Name = "StringTableId_UnlockScenario_PlayerLevel", Value = 201)] StringTableId_UnlockScenario_PlayerLevel = 201, // 0x000000C9
    [ProtoEnum(Name = "StringTableId_UnlockScenario_RiftLevel", Value = 202)] StringTableId_UnlockScenario_RiftLevel = 202, // 0x000000CA
    [ProtoEnum(Name = "StringTableId_UnlockScenario_Title", Value = 203)] StringTableId_UnlockScenario_Title = 203, // 0x000000CB
    [ProtoEnum(Name = "StringTableId_UnlockCondition_PlayerLevel", Value = 210)] StringTableId_UnlockCondition_PlayerLevel = 210, // 0x000000D2
    [ProtoEnum(Name = "StringTableId_UnlockCondition_Scenario", Value = 211)] StringTableId_UnlockCondition_Scenario = 211, // 0x000000D3
    [ProtoEnum(Name = "StringTableId_UnlockCondition_Achievement", Value = 212)] StringTableId_UnlockCondition_Achievement = 212, // 0x000000D4
    [ProtoEnum(Name = "StringTableId_UnlockCondition_Hero", Value = 213)] StringTableId_UnlockCondition_Hero = 213, // 0x000000D5
    [ProtoEnum(Name = "StringTableId_UnlockCondition_RiftLevel", Value = 214)] StringTableId_UnlockCondition_RiftLevel = 214, // 0x000000D6
    [ProtoEnum(Name = "StringTableId_UnlockCondition_HeroDungeonLevel", Value = 215)] StringTableId_UnlockCondition_HeroDungeonLevel = 215, // 0x000000D7
    [ProtoEnum(Name = "StringTableId_Reward_First", Value = 220)] StringTableId_Reward_First = 220, // 0x000000DC
    [ProtoEnum(Name = "StringTableId_Reward_Drop", Value = 221)] StringTableId_Reward_Drop = 221, // 0x000000DD
    [ProtoEnum(Name = "StringTableId_BattleWin_StarTurnMax", Value = 230)] StringTableId_BattleWin_StarTurnMax = 230, // 0x000000E6
    [ProtoEnum(Name = "StringTableId_BattleWin_RiftStarDeadMax", Value = 231)] StringTableId_BattleWin_RiftStarDeadMax = 231, // 0x000000E7
    [ProtoEnum(Name = "StringTableId_BattleWin_HeroDungeonStarDeadMax", Value = 232)] StringTableId_BattleWin_HeroDungeonStarDeadMax = 232, // 0x000000E8
    [ProtoEnum(Name = "StringTableId_BattleWin_NoStarCondition", Value = 233)] StringTableId_BattleWin_NoStarCondition = 233, // 0x000000E9
    [ProtoEnum(Name = "StringTableId_BattleWin_StarNoDead", Value = 234)] StringTableId_BattleWin_StarNoDead = 234, // 0x000000EA
    [ProtoEnum(Name = "StringTableId_Arena_Guard", Value = 240)] StringTableId_Arena_Guard = 240, // 0x000000F0
    [ProtoEnum(Name = "StringTableId_Arena_Attack", Value = 241)] StringTableId_Arena_Attack = 241, // 0x000000F1
    [ProtoEnum(Name = "StringTableId_Arena_Defend", Value = 242)] StringTableId_Arena_Defend = 242, // 0x000000F2
    [ProtoEnum(Name = "StringTableId_Arena_Revenge", Value = 243)] StringTableId_Arena_Revenge = 243, // 0x000000F3
    [ProtoEnum(Name = "StringTableId_Arena_Win", Value = 244)] StringTableId_Arena_Win = 244, // 0x000000F4
    [ProtoEnum(Name = "StringTableId_Arena_Lose", Value = 245)] StringTableId_Arena_Lose = 245, // 0x000000F5
    [ProtoEnum(Name = "StringTableId_Arena_WeekWin", Value = 246)] StringTableId_Arena_WeekWin = 246, // 0x000000F6
    [ProtoEnum(Name = "StringTableId_Arena_TicketCount", Value = 247)] StringTableId_Arena_TicketCount = 247, // 0x000000F7
    [ProtoEnum(Name = "StringTableId_Arena_PromoteBattleTips", Value = 248)] StringTableId_Arena_PromoteBattleTips = 248, // 0x000000F8
    [ProtoEnum(Name = "StringTableId_Arena_HaveRevenge", Value = 249)] StringTableId_Arena_HaveRevenge = 249, // 0x000000F9
    [ProtoEnum(Name = "StringTableId_Arena_OpponentFlushTime", Value = 250)] StringTableId_Arena_OpponentFlushTime = 250, // 0x000000FA
    [ProtoEnum(Name = "StringTableId_Arena_ArenaPointLessThan", Value = 251)] StringTableId_Arena_ArenaPointLessThan = 251, // 0x000000FB
    [ProtoEnum(Name = "StringTableId_Arena_WinRate0", Value = 252)] StringTableId_Arena_WinRate0 = 252, // 0x000000FC
    [ProtoEnum(Name = "StringTableId_Arena_WinRate1", Value = 253)] StringTableId_Arena_WinRate1 = 253, // 0x000000FD
    [ProtoEnum(Name = "StringTableId_Arena_WinRate2", Value = 254)] StringTableId_Arena_WinRate2 = 254, // 0x000000FE
    [ProtoEnum(Name = "StringTableId_Arena_NoArenaDefensiveHero", Value = 255)] StringTableId_Arena_NoArenaDefensiveHero = 255, // 0x000000FF
    [ProtoEnum(Name = "StringTableId_Arena_MatchingTimeUnknown", Value = 256)] StringTableId_Arena_MatchingTimeUnknown = 256, // 0x00000100
    [ProtoEnum(Name = "StringTableId_Arena_PromoteSucceed", Value = 257)] StringTableId_Arena_PromoteSucceed = 257, // 0x00000101
    [ProtoEnum(Name = "StringTableId_Arena_NoRanking", Value = 258)] StringTableId_Arena_NoRanking = 258, // 0x00000102
    [ProtoEnum(Name = "StringTableId_Arena_BattleReportVersionError", Value = 259)] StringTableId_Arena_BattleReportVersionError = 259, // 0x00000103
    [ProtoEnum(Name = "StringTableId_Arena_RealTimePVP_LadderOpenTime", Value = 260)] StringTableId_Arena_RealTimePVP_LadderOpenTime = 260, // 0x00000104
    [ProtoEnum(Name = "StringTableId_Arena_RealtimePVP_GetDanRewardNotice", Value = 261)] StringTableId_Arena_RealtimePVP_GetDanRewardNotice = 261, // 0x00000105
    [ProtoEnum(Name = "StringTableId_Arena_BattleReportVersionErrorConfirm", Value = 262)] StringTableId_Arena_BattleReportVersionErrorConfirm = 262, // 0x00000106
    [ProtoEnum(Name = "StringTableId_Team_ExitMatch", Value = 300)] StringTableId_Team_ExitMatch = 300, // 0x0000012C
    [ProtoEnum(Name = "StringTableId_Team_MatchWaitCount", Value = 301)] StringTableId_Team_MatchWaitCount = 301, // 0x0000012D
    [ProtoEnum(Name = "StringTableId_Team_AllGameFunctionType", Value = 302)] StringTableId_Team_AllGameFunctionType = 302, // 0x0000012E
    [ProtoEnum(Name = "StringTableId_Team_AllLocation", Value = 303)] StringTableId_Team_AllLocation = 303, // 0x0000012F
    [ProtoEnum(Name = "StringTableId_Team_Authority_Public", Value = 304)] StringTableId_Team_Authority_Public = 304, // 0x00000130
    [ProtoEnum(Name = "StringTableId_Team_Authority_FriendAndGuild", Value = 305)] StringTableId_Team_Authority_FriendAndGuild = 305, // 0x00000131
    [ProtoEnum(Name = "StringTableId_Team_Authority_NonPublic", Value = 306)] StringTableId_Team_Authority_NonPublic = 306, // 0x00000132
    [ProtoEnum(Name = "StringTableId_Team_CanNotChangeAuthority", Value = 307)] StringTableId_Team_CanNotChangeAuthority = 307, // 0x00000133
    [ProtoEnum(Name = "StringTableId_Team_StartAutoMatch", Value = 308)] StringTableId_Team_StartAutoMatch = 308, // 0x00000134
    [ProtoEnum(Name = "StringTableId_Team_OnlineFriend", Value = 309)] StringTableId_Team_OnlineFriend = 309, // 0x00000135
    [ProtoEnum(Name = "StringTableId_Team_OnlineRecent", Value = 310)] StringTableId_Team_OnlineRecent = 310, // 0x00000136
    [ProtoEnum(Name = "StringTableId_Team_InvitationRefused", Value = 311)] StringTableId_Team_InvitationRefused = 311, // 0x00000137
    [ProtoEnum(Name = "StringTableId_Team_InvitationAgain", Value = 312)] StringTableId_Team_InvitationAgain = 312, // 0x00000138
    [ProtoEnum(Name = "StringTableId_Team_CanOnlyReplaceHero", Value = 313)] StringTableId_Team_CanOnlyReplaceHero = 313, // 0x00000139
    [ProtoEnum(Name = "StringTableId_Team_CanNotChangeTeammate", Value = 314)] StringTableId_Team_CanNotChangeTeammate = 314, // 0x0000013A
    [ProtoEnum(Name = "StringTableId_Team_RoomCountdown", Value = 315)] StringTableId_Team_RoomCountdown = 315, // 0x0000013B
    [ProtoEnum(Name = "StringTableId_Team_InviteTeammateAgain", Value = 316)] StringTableId_Team_InviteTeammateAgain = 316, // 0x0000013C
    [ProtoEnum(Name = "StringTableId_Team_GameFunctionNotOpen", Value = 317)] StringTableId_Team_GameFunctionNotOpen = 317, // 0x0000013D
    [ProtoEnum(Name = "StringTableId_Team_LocationNotOpen", Value = 318)] StringTableId_Team_LocationNotOpen = 318, // 0x0000013E
    [ProtoEnum(Name = "StringTableId_Team_NoTeamRoom", Value = 319)] StringTableId_Team_NoTeamRoom = 319, // 0x0000013F
    [ProtoEnum(Name = "StringTableId_Team_LocationLock", Value = 320)] StringTableId_Team_LocationLock = 320, // 0x00000140
    [ProtoEnum(Name = "StringTableId_Team_CanNotChangeEnemy", Value = 321)] StringTableId_Team_CanNotChangeEnemy = 321, // 0x00000141
    [ProtoEnum(Name = "StringTableId_Team_PlayerBattleNotOpen", Value = 322)] StringTableId_Team_PlayerBattleNotOpen = 322, // 0x00000142
    [ProtoEnum(Name = "StringTableId_Team_PlayerQuitBattle", Value = 323)] StringTableId_Team_PlayerQuitBattle = 323, // 0x00000143
    [ProtoEnum(Name = "StringTableId_Team_PlayerLevelNotOpen", Value = 324)] StringTableId_Team_PlayerLevelNotOpen = 324, // 0x00000144
    [ProtoEnum(Name = "StringTableId_Team_PlayerTodayHasNoHero", Value = 325)] StringTableId_Team_PlayerTodayHasNoHero = 325, // 0x00000145
    [ProtoEnum(Name = "StringTableId_Team_KickOutReason_LeaderTimeOut", Value = 326)] StringTableId_Team_KickOutReason_LeaderTimeOut = 326, // 0x00000146
    [ProtoEnum(Name = "StringTableId_Team_KickOutReason_KickOutGuild", Value = 327)] StringTableId_Team_KickOutReason_KickOutGuild = 327, // 0x00000147
    [ProtoEnum(Name = "StringTableId_Team_KickOutReason_GuildMassiveCombatFinish", Value = 328)] StringTableId_Team_KickOutReason_GuildMassiveCombatFinish = 328, // 0x00000148
    [ProtoEnum(Name = "StringTableId_Friend_SearchFriendNameEmpty", Value = 400)] StringTableId_Friend_SearchFriendNameEmpty = 400, // 0x00000190
    [ProtoEnum(Name = "StringTableId_Friend_SelectServerError", Value = 401)] StringTableId_Friend_SelectServerError = 401, // 0x00000191
    [ProtoEnum(Name = "StringTableId_Friend_InviteFriendSuccess", Value = 402)] StringTableId_Friend_InviteFriendSuccess = 402, // 0x00000192
    [ProtoEnum(Name = "StringTableId_Friend_ConfirmDeleteFriend", Value = 403)] StringTableId_Friend_ConfirmDeleteFriend = 403, // 0x00000193
    [ProtoEnum(Name = "StringTableId_Friend_DeleteFriendSuccess", Value = 404)] StringTableId_Friend_DeleteFriendSuccess = 404, // 0x00000194
    [ProtoEnum(Name = "StringTableId_Friend_ConfirmUnblockPlayer", Value = 405)] StringTableId_Friend_ConfirmUnblockPlayer = 405, // 0x00000195
    [ProtoEnum(Name = "StringTableId_Friend_UnblockPlayerSuccess", Value = 406)] StringTableId_Friend_UnblockPlayerSuccess = 406, // 0x00000196
    [ProtoEnum(Name = "StringTableId_Friend_PVPInviteNotify", Value = 407)] StringTableId_Friend_PVPInviteNotify = 407, // 0x00000197
    [ProtoEnum(Name = "StringTableId_Friend_PVPInviteFail", Value = 408)] StringTableId_Friend_PVPInviteFail = 408, // 0x00000198
    [ProtoEnum(Name = "StringTableId_Friend_InvitePlayerAtLeastTwo", Value = 409)] StringTableId_Friend_InvitePlayerAtLeastTwo = 409, // 0x00000199
    [ProtoEnum(Name = "StringTableId_Friend_InvitePlayerCountZero", Value = 410)] StringTableId_Friend_InvitePlayerCountZero = 410, // 0x0000019A
    [ProtoEnum(Name = "StringTableId_Friend_SendFriendShipPointTopLimit", Value = 411)] StringTableId_Friend_SendFriendShipPointTopLimit = 411, // 0x0000019B
    [ProtoEnum(Name = "StringTableId_Friend_AlreadySendFriendShipPoint", Value = 412)] StringTableId_Friend_AlreadySendFriendShipPoint = 412, // 0x0000019C
    [ProtoEnum(Name = "StringTableId_Friend_AlreadyMaxInviteCount", Value = 413)] StringTableId_Friend_AlreadyMaxInviteCount = 413, // 0x0000019D
    [ProtoEnum(Name = "StringTableId_Friend_AlreadyInGroup", Value = 414)] StringTableId_Friend_AlreadyInGroup = 414, // 0x0000019E
    [ProtoEnum(Name = "StringTableId_Friend_OnlineCount", Value = 415)] StringTableId_Friend_OnlineCount = 415, // 0x0000019F
    [ProtoEnum(Name = "StringTableId_Friend_BlockSuccess", Value = 416)] StringTableId_Friend_BlockSuccess = 416, // 0x000001A0
    [ProtoEnum(Name = "StringTableId_Friend_ConfirmLeaveGroup", Value = 417)] StringTableId_Friend_ConfirmLeaveGroup = 417, // 0x000001A1
    [ProtoEnum(Name = "StringTableId_Friend_LeaveGroupSuccess", Value = 418)] StringTableId_Friend_LeaveGroupSuccess = 418, // 0x000001A2
    [ProtoEnum(Name = "StringTableId_Friend_ConfirmKickGroup", Value = 419)] StringTableId_Friend_ConfirmKickGroup = 419, // 0x000001A3
    [ProtoEnum(Name = "StringTableId_Friend_KickGroupSuccess", Value = 420)] StringTableId_Friend_KickGroupSuccess = 420, // 0x000001A4
    [ProtoEnum(Name = "StringTableId_Friend_SendFriendShipPointSuccess", Value = 421)] StringTableId_Friend_SendFriendShipPointSuccess = 421, // 0x000001A5
    [ProtoEnum(Name = "StringTableId_Friend_ReceiveFriendShipPoint", Value = 422)] StringTableId_Friend_ReceiveFriendShipPoint = 422, // 0x000001A6
    [ProtoEnum(Name = "StringTableId_Friend_FriendInviteAccept", Value = 423)] StringTableId_Friend_FriendInviteAccept = 423, // 0x000001A7
    [ProtoEnum(Name = "StringTableId_Friend_CreateGroupSuccess", Value = 424)] StringTableId_Friend_CreateGroupSuccess = 424, // 0x000001A8
    [ProtoEnum(Name = "StringTableId_Friend_GroupDissolved", Value = 425)] StringTableId_Friend_GroupDissolved = 425, // 0x000001A9
    [ProtoEnum(Name = "StringTableId_Friend_FriendIsFull", Value = 426)] StringTableId_Friend_FriendIsFull = 426, // 0x000001AA
    [ProtoEnum(Name = "StringTableId_Friend_AlreadyIsFriend", Value = 427)] StringTableId_Friend_AlreadyIsFriend = 427, // 0x000001AB
    [ProtoEnum(Name = "StringTableId_Friend_AlreadyBlock", Value = 428)] StringTableId_Friend_AlreadyBlock = 428, // 0x000001AC
    [ProtoEnum(Name = "StringTableId_Friend_BeBlockedInvite", Value = 429)] StringTableId_Friend_BeBlockedInvite = 429, // 0x000001AD
    [ProtoEnum(Name = "StringTableId_Friend_BeInvited", Value = 430)] StringTableId_Friend_BeInvited = 430, // 0x000001AE
    [ProtoEnum(Name = "StringTableId_Friend_BeBlockedFriend", Value = 431)] StringTableId_Friend_BeBlockedFriend = 431, // 0x000001AF
    [ProtoEnum(Name = "StringTableId_Friend_GroupMemberHaveRestCount", Value = 432)] StringTableId_Friend_GroupMemberHaveRestCount = 432, // 0x000001B0
    [ProtoEnum(Name = "StringTableId_Friend_GroupIsFull", Value = 433)] StringTableId_Friend_GroupIsFull = 433, // 0x000001B1
    [ProtoEnum(Name = "StringTableId_Friend_DefaultGroupName", Value = 434)] StringTableId_Friend_DefaultGroupName = 434, // 0x000001B2
    [ProtoEnum(Name = "StringTableId_Uncharted_LimitTime", Value = 500)] StringTableId_Uncharted_LimitTime = 500, // 0x000001F4
    [ProtoEnum(Name = "StringTableId_Uncharted_RestTimeDay", Value = 501)] StringTableId_Uncharted_RestTimeDay = 501, // 0x000001F5
    [ProtoEnum(Name = "StringTableId_Uncharted_RestTimeHour", Value = 502)] StringTableId_Uncharted_RestTimeHour = 502, // 0x000001F6
    [ProtoEnum(Name = "StringTableId_Uncharted_RestTimeMinute", Value = 503)] StringTableId_Uncharted_RestTimeMinute = 503, // 0x000001F7
    [ProtoEnum(Name = "StringTableId_Uncharted_NotOpenTime", Value = 504)] StringTableId_Uncharted_NotOpenTime = 504, // 0x000001F8
    [ProtoEnum(Name = "StringTableId_Uncharted_TodayRemainCount", Value = 505)] StringTableId_Uncharted_TodayRemainCount = 505, // 0x000001F9
    [ProtoEnum(Name = "StringTableId_Regret_Count0", Value = 600)] StringTableId_Regret_Count0 = 600, // 0x00000258
    [ProtoEnum(Name = "StringTableId_Regret_Count", Value = 601)] StringTableId_Regret_Count = 601, // 0x00000259
    [ProtoEnum(Name = "StringTableId_Regret_NoCount", Value = 602)] StringTableId_Regret_NoCount = 602, // 0x0000025A
    [ProtoEnum(Name = "StringTableId_Regret_Turn", Value = 603)] StringTableId_Regret_Turn = 603, // 0x0000025B
    [ProtoEnum(Name = "StringTableId_Regret_MyAction", Value = 604)] StringTableId_Regret_MyAction = 604, // 0x0000025C
    [ProtoEnum(Name = "StringTableId_Regret_TeammateAction", Value = 605)] StringTableId_Regret_TeammateAction = 605, // 0x0000025D
    [ProtoEnum(Name = "StringTableId_Regret_EnemyAction", Value = 606)] StringTableId_Regret_EnemyAction = 606, // 0x0000025E
    [ProtoEnum(Name = "StringTableId_Regret_BattleReport_Turn", Value = 607)] StringTableId_Regret_BattleReport_Turn = 607, // 0x0000025F
    [ProtoEnum(Name = "StringTableId_Login_Logining", Value = 700)] StringTableId_Login_Logining = 700, // 0x000002BC
    [ProtoEnum(Name = "StringTableId_Login_Login_Fail", Value = 701)] StringTableId_Login_Login_Fail = 701, // 0x000002BD
    [ProtoEnum(Name = "StringTableId_Login_CanNotSelectMaintainServer", Value = 702)] StringTableId_Login_CanNotSelectMaintainServer = 702, // 0x000002BE
    [ProtoEnum(Name = "StringTableId_ServerOpenTimeFormatString", Value = 703)] StringTableId_ServerOpenTimeFormatString = 703, // 0x000002BF
    [ProtoEnum(Name = "StringTableId_Msg_ServerWillOpenAtTime", Value = 704)] StringTableId_Msg_ServerWillOpenAtTime = 704, // 0x000002C0
    [ProtoEnum(Name = "StringTableId_ServerIsFull", Value = 705)] StringTableId_ServerIsFull = 705, // 0x000002C1
    [ProtoEnum(Name = "StringTableId_ServerRefuseNewPlayer", Value = 706)] StringTableId_ServerRefuseNewPlayer = 706, // 0x000002C2
    [ProtoEnum(Name = "StringTableId_LastLogin_LessOndDay", Value = 707)] StringTableId_LastLogin_LessOndDay = 707, // 0x000002C3
    [ProtoEnum(Name = "StringTableId_LastLogin_LessOneMonth", Value = 708)] StringTableId_LastLogin_LessOneMonth = 708, // 0x000002C4
    [ProtoEnum(Name = "StringTableId_LastLogin_MoreThenOneMonth", Value = 709)] StringTableId_LastLogin_MoreThenOneMonth = 709, // 0x000002C5
    [ProtoEnum(Name = "StringTableId_QRLogin_Success", Value = 710)] StringTableId_QRLogin_Success = 710, // 0x000002C6
    [ProtoEnum(Name = "StringTableId_QRLogin_Failed", Value = 711)] StringTableId_QRLogin_Failed = 711, // 0x000002C7
    [ProtoEnum(Name = "StringTableId_QRLogin_Cancel", Value = 712)] StringTableId_QRLogin_Cancel = 712, // 0x000002C8
    [ProtoEnum(Name = "StringTableId_World_NoEvent", Value = 800)] StringTableId_World_NoEvent = 800, // 0x00000320
    [ProtoEnum(Name = "StringTableId_World_NoSurvey", Value = 801)] StringTableId_World_NoSurvey = 801, // 0x00000321
    [ProtoEnum(Name = "StringTableId_World_HadFinishedSurvey", Value = 802)] StringTableId_World_HadFinishedSurvey = 802, // 0x00000322
    [ProtoEnum(Name = "StringTableId_World_SurveyLimit", Value = 803)] StringTableId_World_SurveyLimit = 803, // 0x00000323
    [ProtoEnum(Name = "StringTableId_Item_SelectSkinCount", Value = 804)] StringTableId_Item_SelectSkinCount = 804, // 0x00000324
    [ProtoEnum(Name = "StringTableId_Msg_SkillPointNotEnough", Value = 1014)] StringTableId_Msg_SkillPointNotEnough = 1014, // 0x000003F6
    [ProtoEnum(Name = "StringTableId_Dialog_SkipDialog", Value = 1016)] StringTableId_Dialog_SkipDialog = 1016, // 0x000003F8
    [ProtoEnum(Name = "StringTableId_Msg_AddExp_ExpMax", Value = 1017)] StringTableId_Msg_AddExp_ExpMax = 1017, // 0x000003F9
    [ProtoEnum(Name = "StringTableId_Msg_ComposeHero", Value = 1018)] StringTableId_Msg_ComposeHero = 1018, // 0x000003FA
    [ProtoEnum(Name = "StringTableId_Msg_AnikiGymNotOpen", Value = 1020)] StringTableId_Msg_AnikiGymNotOpen = 1020, // 0x000003FC
    [ProtoEnum(Name = "StringTableId_Msg_AnikiLevelNotOpen", Value = 1021)] StringTableId_Msg_AnikiLevelNotOpen = 1021, // 0x000003FD
    [ProtoEnum(Name = "StringTableId_Msg_ThearchyLevelNotOpen", Value = 1022)] StringTableId_Msg_ThearchyLevelNotOpen = 1022, // 0x000003FE
    [ProtoEnum(Name = "StringTableId_Msg_SkillEquipNumMax", Value = 1023)] StringTableId_Msg_SkillEquipNumMax = 1023, // 0x000003FF
    [ProtoEnum(Name = "StringTableId_Msg_JobCantEquipSkill", Value = 1024)] StringTableId_Msg_JobCantEquipSkill = 1024, // 0x00000400
    [ProtoEnum(Name = "StringTableId_Msg_BreakToMax", Value = 1025)] StringTableId_Msg_BreakToMax = 1025, // 0x00000401
    [ProtoEnum(Name = "StringTableId_Msg_NextBreakLvPreview", Value = 1026)] StringTableId_Msg_NextBreakLvPreview = 1026, // 0x00000402
    [ProtoEnum(Name = "StringTableId_Msg_DontHaveSoldier", Value = 1027)] StringTableId_Msg_DontHaveSoldier = 1027, // 0x00000403
    [ProtoEnum(Name = "StringTableId_Msg_FragmentCondition", Value = 1028)] StringTableId_Msg_FragmentCondition = 1028, // 0x00000404
    [ProtoEnum(Name = "StringTableId_Msg_TransferJobIsCurJob", Value = 1029)] StringTableId_Msg_TransferJobIsCurJob = 1029, // 0x00000405
    [ProtoEnum(Name = "StringTableId_Msg_NoAchievement", Value = 1030)] StringTableId_Msg_NoAchievement = 1030, // 0x00000406
    [ProtoEnum(Name = "StringTableId_Msg_CantAddMoreEnhanceItem", Value = 1035)] StringTableId_Msg_CantAddMoreEnhanceItem = 1035, // 0x0000040B
    [ProtoEnum(Name = "StringTableId_Msg_CantForge", Value = 1036)] StringTableId_Msg_CantForge = 1036, // 0x0000040C
    [ProtoEnum(Name = "StringTableId_Msg_NoEquipmentCanBeUse", Value = 1037)] StringTableId_Msg_NoEquipmentCanBeUse = 1037, // 0x0000040D
    [ProtoEnum(Name = "StringTableId_Msg_UpdateEquipmentSucceed", Value = 1042)] StringTableId_Msg_UpdateEquipmentSucceed = 1042, // 0x00000412
    [ProtoEnum(Name = "StringTableId_Msg_QuitApplicationOrNot", Value = 1044)] StringTableId_Msg_QuitApplicationOrNot = 1044, // 0x00000414
    [ProtoEnum(Name = "StringTableId_Msg_FavorabilityLimit", Value = 1050)] StringTableId_Msg_FavorabilityLimit = 1050, // 0x0000041A
    [ProtoEnum(Name = "StringTableId_Msg_HeroFettersUnlockEventType_Life", Value = 1051)] StringTableId_Msg_HeroFettersUnlockEventType_Life = 1051, // 0x0000041B
    [ProtoEnum(Name = "StringTableId_Msg_HeroFettersUnlockEventType_Voice", Value = 1052)] StringTableId_Msg_HeroFettersUnlockEventType_Voice = 1052, // 0x0000041C
    [ProtoEnum(Name = "StringTableId_Msg_HeroFettersUnlockEventType_Memory", Value = 1053)] StringTableId_Msg_HeroFettersUnlockEventType_Memory = 1053, // 0x0000041D
    [ProtoEnum(Name = "StringTableId_Msg_HeroFettersUnlockEventType_Fetters", Value = 1054)] StringTableId_Msg_HeroFettersUnlockEventType_Fetters = 1054, // 0x0000041E
    [ProtoEnum(Name = "StringTableId_Msg_PreLevelCompleteOpen", Value = 1055)] StringTableId_Msg_PreLevelCompleteOpen = 1055, // 0x0000041F
    [ProtoEnum(Name = "StringTableId_Msg_AchieveLevelOpen", Value = 1056)] StringTableId_Msg_AchieveLevelOpen = 1056, // 0x00000420
    [ProtoEnum(Name = "StringTableId_Msg_HeroCommentCantBeEmpty", Value = 1057)] StringTableId_Msg_HeroCommentCantBeEmpty = 1057, // 0x00000421
    [ProtoEnum(Name = "StringTableId_Msg_FetterFavorabilityLevelLimit", Value = 1058)] StringTableId_Msg_FetterFavorabilityLevelLimit = 1058, // 0x00000422
    [ProtoEnum(Name = "StringTableId_Msg_TrainingNeedLevel", Value = 1059)] StringTableId_Msg_TrainingNeedLevel = 1059, // 0x00000423
    [ProtoEnum(Name = "StringTableId_Msg_NotOpenNow", Value = 1060)] StringTableId_Msg_NotOpenNow = 1060, // 0x00000424
    [ProtoEnum(Name = "StringTableId_Msg_EnchantToLevel", Value = 1061)] StringTableId_Msg_EnchantToLevel = 1061, // 0x00000425
    [ProtoEnum(Name = "StringTableId_Msg_Like_Success", Value = 1062)] StringTableId_Msg_Like_Success = 1062, // 0x00000426
    [ProtoEnum(Name = "StringTableId_Msg_DrillNotOpen", Value = 1063)] StringTableId_Msg_DrillNotOpen = 1063, // 0x00000427
    [ProtoEnum(Name = "StringTableId_Msg_AlreadyHaveThreeHero", Value = 1064)] StringTableId_Msg_AlreadyHaveThreeHero = 1064, // 0x00000428
    [ProtoEnum(Name = "StringTableId_Msg_AlreadyInAssistant", Value = 1065)] StringTableId_Msg_AlreadyInAssistant = 1065, // 0x00000429
    [ProtoEnum(Name = "StringTableId_Msg_PlayerLevelUnlock", Value = 1066)] StringTableId_Msg_PlayerLevelUnlock = 1066, // 0x0000042A
    [ProtoEnum(Name = "StringTableId_Msg_LevelFinishUnlock", Value = 1067)] StringTableId_Msg_LevelFinishUnlock = 1067, // 0x0000042B
    [ProtoEnum(Name = "StringTableId_Msg_PutInEnchantStone", Value = 1068)] StringTableId_Msg_PutInEnchantStone = 1068, // 0x0000042C
    [ProtoEnum(Name = "StringTableId_Msg_EnchantStoneNotEnough", Value = 1069)] StringTableId_Msg_EnchantStoneNotEnough = 1069, // 0x0000042D
    [ProtoEnum(Name = "StringTableId_Msg_AddExpTitleTip", Value = 1070)] StringTableId_Msg_AddExpTitleTip = 1070, // 0x0000042E
    [ProtoEnum(Name = "StringTableId_Msg_AddExpContentTip", Value = 1071)] StringTableId_Msg_AddExpContentTip = 1071, // 0x0000042F
    [ProtoEnum(Name = "StringTableId_Msg_MissionNotOpen", Value = 1072)] StringTableId_Msg_MissionNotOpen = 1072, // 0x00000430
    [ProtoEnum(Name = "StringTableId_Msg_OpenServiceActivityClosed", Value = 1073)] StringTableId_Msg_OpenServiceActivityClosed = 1073, // 0x00000431
    [ProtoEnum(Name = "StringTableId_Msg_HeroAssistantTaskStop", Value = 1074)] StringTableId_Msg_HeroAssistantTaskStop = 1074, // 0x00000432
    [ProtoEnum(Name = "StringTableId_Msg_ConfessionFeatureClosed", Value = 1075)] StringTableId_Msg_ConfessionFeatureClosed = 1075, // 0x00000433
    [ProtoEnum(Name = "StringTableId_Msg_HeroDungeonNotOpenNow", Value = 1077)] StringTableId_Msg_HeroDungeonNotOpenNow = 1077, // 0x00000435
    [ProtoEnum(Name = "StringTableId_Msg_HeroFavorabilityLimit", Value = 1078)] StringTableId_Msg_HeroFavorabilityLimit = 1078, // 0x00000436
    [ProtoEnum(Name = "StringTableId_Msg_EnhanceItemsHaveSR", Value = 1079)] StringTableId_Msg_EnhanceItemsHaveSR = 1079, // 0x00000437
    [ProtoEnum(Name = "StringTableId_Msg_EnhanceItemsExpOverFlow1", Value = 1080)] StringTableId_Msg_EnhanceItemsExpOverFlow1 = 1080, // 0x00000438
    [ProtoEnum(Name = "StringTableId_Msg_EnhanceItemsExpOverFlow2", Value = 1081)] StringTableId_Msg_EnhanceItemsExpOverFlow2 = 1081, // 0x00000439
    [ProtoEnum(Name = "StringTableId_Msg_ChangeCrystalToTicketTip", Value = 1082)] StringTableId_Msg_ChangeCrystalToTicketTip = 1082, // 0x0000043A
    [ProtoEnum(Name = "StringTableId_Msg_CrystalAndTicketNotEnoughTip", Value = 1083)] StringTableId_Msg_CrystalAndTicketNotEnoughTip = 1083, // 0x0000043B
    [ProtoEnum(Name = "StringTableId_Msg_SkinTicketNotEnough", Value = 1084)] StringTableId_Msg_SkinTicketNotEnough = 1084, // 0x0000043C
    [ProtoEnum(Name = "StringTableId_Msg_AllJobCanUse", Value = 1085)] StringTableId_Msg_AllJobCanUse = 1085, // 0x0000043D
    [ProtoEnum(Name = "StringTableId_Msg_AlchemyNoticeText", Value = 1086)] StringTableId_Msg_AlchemyNoticeText = 1086, // 0x0000043E
    [ProtoEnum(Name = "StringTableId_Msg_ConfirmSwitchHeroSpineSkin", Value = 1087)] StringTableId_Msg_ConfirmSwitchHeroSpineSkin = 1087, // 0x0000043F
    [ProtoEnum(Name = "StringTableId_Msg_ConfirmSwitchHeroCharSkin", Value = 1088)] StringTableId_Msg_ConfirmSwitchHeroCharSkin = 1088, // 0x00000440
    [ProtoEnum(Name = "StringTableId_Msg_BackFlowActivityClosed", Value = 1089)] StringTableId_Msg_BackFlowActivityClosed = 1089, // 0x00000441
    [ProtoEnum(Name = "StringTableId_Msg_UseTicketToSummon", Value = 1090)] StringTableId_Msg_UseTicketToSummon = 1090, // 0x00000442
    [ProtoEnum(Name = "StringTableId_Battle_SelectTarget", Value = 1100)] StringTableId_Battle_SelectTarget = 1100, // 0x0000044C
    [ProtoEnum(Name = "StringTableId_Battle_SelectPosition", Value = 1101)] StringTableId_Battle_SelectPosition = 1101, // 0x0000044D
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmSkill", Value = 1102)] StringTableId_Battle_ConfirmSkill = 1102, // 0x0000044E
    [ProtoEnum(Name = "StringTableId_Battle_SelectTeleport", Value = 1103)] StringTableId_Battle_SelectTeleport = 1103, // 0x0000044F
    [ProtoEnum(Name = "StringTableId_Battle_SkillIsCooldown", Value = 1104)] StringTableId_Battle_SkillIsCooldown = 1104, // 0x00000450
    [ProtoEnum(Name = "StringTableId_Battle_NoBattleHero", Value = 1105)] StringTableId_Battle_NoBattleHero = 1105, // 0x00000451
    [ProtoEnum(Name = "StringTableId_Battle_BattleHeroNotFull", Value = 1106)] StringTableId_Battle_BattleHeroNotFull = 1106, // 0x00000452
    [ProtoEnum(Name = "StringTableId_Battle_EndAllAction", Value = 1107)] StringTableId_Battle_EndAllAction = 1107, // 0x00000453
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitBattle", Value = 1108)] StringTableId_Battle_ConfirmExitBattle = 1108, // 0x00000454
    [ProtoEnum(Name = "StringTableId_Battle_SkillIsBanned", Value = 1109)] StringTableId_Battle_SkillIsBanned = 1109, // 0x00000455
    [ProtoEnum(Name = "StringTableId_Battle_CanNotDragNPC", Value = 1110)] StringTableId_Battle_CanNotDragNPC = 1110, // 0x00000456
    [ProtoEnum(Name = "StringTableId_Battle_CanNotDragEnforceHero", Value = 1111)] StringTableId_Battle_CanNotDragEnforceHero = 1111, // 0x00000457
    [ProtoEnum(Name = "StringTableId_Battle_CanNotUsePassiveSkill", Value = 1112)] StringTableId_Battle_CanNotUsePassiveSkill = 1112, // 0x00000458
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitArenaBattleCostTicket", Value = 1113)] StringTableId_Battle_ConfirmExitArenaBattleCostTicket = 1113, // 0x00000459
    [ProtoEnum(Name = "StringTableId_Battle_StageHeroCountMax", Value = 1114)] StringTableId_Battle_StageHeroCountMax = 1114, // 0x0000045A
    [ProtoEnum(Name = "StringTableId_Battle_ArenaAutoBattle", Value = 1115)] StringTableId_Battle_ArenaAutoBattle = 1115, // 0x0000045B
    [ProtoEnum(Name = "StringTableId_Battle_ArenaAttackerGiveup", Value = 1116)] StringTableId_Battle_ArenaAttackerGiveup = 1116, // 0x0000045C
    [ProtoEnum(Name = "StringTableId_Battle_NoStrategy", Value = 1117)] StringTableId_Battle_NoStrategy = 1117, // 0x0000045D
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitBattleCostEnergy", Value = 1118)] StringTableId_Battle_ConfirmExitBattleCostEnergy = 1118, // 0x0000045E
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitPVPBattleCostScore", Value = 1119)] StringTableId_Battle_ConfirmExitPVPBattleCostScore = 1119, // 0x0000045F
    [ProtoEnum(Name = "StringTableId_Battle_CanNotStageHero", Value = 1120)] StringTableId_Battle_CanNotStageHero = 1120, // 0x00000460
    [ProtoEnum(Name = "StringTableId_Battle_RealTimePVPPlayerGiveup", Value = 1121)] StringTableId_Battle_RealTimePVPPlayerGiveup = 1121, // 0x00000461
    [ProtoEnum(Name = "StringTableId_Battle_CanNotBanProtectedHero", Value = 1122)] StringTableId_Battle_CanNotBanProtectedHero = 1122, // 0x00000462
    [ProtoEnum(Name = "StringTableId_Battle_Reconnect", Value = 1123)] StringTableId_Battle_Reconnect = 1123, // 0x00000463
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitTreasureMapBattleCostEnergy", Value = 1124)] StringTableId_Battle_ConfirmExitTreasureMapBattleCostEnergy = 1124, // 0x00000464
    [ProtoEnum(Name = "StringTableId_Battle_SelfQuitBattle", Value = 1125)] StringTableId_Battle_SelfQuitBattle = 1125, // 0x00000465
    [ProtoEnum(Name = "StringTableId_Battle_ScoreHeroBonus", Value = 1126)] StringTableId_Battle_ScoreHeroBonus = 1126, // 0x00000466
    [ProtoEnum(Name = "StringTableId_Battle_ScoreDailyBonus", Value = 1127)] StringTableId_Battle_ScoreDailyBonus = 1127, // 0x00000467
    [ProtoEnum(Name = "StringTableId_Battle_ScoreDailyHeroBonus", Value = 1128)] StringTableId_Battle_ScoreDailyHeroBonus = 1128, // 0x00000468
    [ProtoEnum(Name = "StringTableId_Battle_AtLeastOneHero", Value = 1129)] StringTableId_Battle_AtLeastOneHero = 1129, // 0x00000469
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitGuildMassiveCombatBattle", Value = 1130)] StringTableId_Battle_ConfirmExitGuildMassiveCombatBattle = 1130, // 0x0000046A
    [ProtoEnum(Name = "StringTableId_Battle_ScoreAndGuildMassiveCombatExtraScore", Value = 1131)] StringTableId_Battle_ScoreAndGuildMassiveCombatExtraScore = 1131, // 0x0000046B
    [ProtoEnum(Name = "StringTableId_Battle_LoseUseRegret", Value = 1132)] StringTableId_Battle_LoseUseRegret = 1132, // 0x0000046C
    [ProtoEnum(Name = "StringTableId_Battle_RuleTitle_ClimbTower", Value = 1133)] StringTableId_Battle_RuleTitle_ClimbTower = 1133, // 0x0000046D
    [ProtoEnum(Name = "StringTableId_Battle_RuleTitle_EternalShrine", Value = 1134)] StringTableId_Battle_RuleTitle_EternalShrine = 1134, // 0x0000046E
    [ProtoEnum(Name = "StringTableId_Battle_RuleDesc_EternalShrine", Value = 1135)] StringTableId_Battle_RuleDesc_EternalShrine = 1135, // 0x0000046F
    [ProtoEnum(Name = "StringTableId_Battle_SelectDirection", Value = 1136)] StringTableId_Battle_SelectDirection = 1136, // 0x00000470
    [ProtoEnum(Name = "StringTableId_Battle_GainDailyReward", Value = 1137)] StringTableId_Battle_GainDailyReward = 1137, // 0x00000471
    [ProtoEnum(Name = "StringTableId_Battle_GainExtraReward", Value = 1138)] StringTableId_Battle_GainExtraReward = 1138, // 0x00000472
    [ProtoEnum(Name = "StringTableId_Battle_ReconnectFail", Value = 1139)] StringTableId_Battle_ReconnectFail = 1139, // 0x00000473
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitPeakArenaBattleLadder", Value = 1140)] StringTableId_Battle_ConfirmExitPeakArenaBattleLadder = 1140, // 0x00000474
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitPeakArenaBattleFriendly", Value = 1141)] StringTableId_Battle_ConfirmExitPeakArenaBattleFriendly = 1141, // 0x00000475
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitPeakArenaBattlePratice", Value = 1142)] StringTableId_Battle_ConfirmExitPeakArenaBattlePratice = 1142, // 0x00000476
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitPeakArenaBattlePlayOff", Value = 1143)] StringTableId_Battle_ConfirmExitPeakArenaBattlePlayOff = 1143, // 0x00000477
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitRealtimePVPBattleLadder", Value = 1144)] StringTableId_Battle_ConfirmExitRealtimePVPBattleLadder = 1144, // 0x00000478
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitRealtimePVPBattleFriendly", Value = 1145)] StringTableId_Battle_ConfirmExitRealtimePVPBattleFriendly = 1145, // 0x00000479
    [ProtoEnum(Name = "StringTableId_Battle_CanNotStartArenaBattle", Value = 1146)] StringTableId_Battle_CanNotStartArenaBattle = 1146, // 0x0000047A
    [ProtoEnum(Name = "StringTableId_Battle_CanNotStartWaypointBattle", Value = 1147)] StringTableId_Battle_CanNotStartWaypointBattle = 1147, // 0x0000047B
    [ProtoEnum(Name = "StringTableId_Battle_PeakArenaRound", Value = 1148)] StringTableId_Battle_PeakArenaRound = 1148, // 0x0000047C
    [ProtoEnum(Name = "StringTableId_Battle_CanNotUseCombineSkill", Value = 1149)] StringTableId_Battle_CanNotUseCombineSkill = 1149, // 0x0000047D
    [ProtoEnum(Name = "StringTableId_Battle_CanNotStartCollectionEventBattle", Value = 1150)] StringTableId_Battle_CanNotStartCollectionEventBattle = 1150, // 0x0000047E
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmAutoBattle", Value = 1151)] StringTableId_Battle_ConfirmAutoBattle = 1151, // 0x0000047F
    [ProtoEnum(Name = "StringTableId_Battle_PeakArenaPlayerGiveup", Value = 1152)] StringTableId_Battle_PeakArenaPlayerGiveup = 1152, // 0x00000480
    [ProtoEnum(Name = "StringTableId_Battle_PeakArenaBO3PlayerGiveup", Value = 1153)] StringTableId_Battle_PeakArenaBO3PlayerGiveup = 1153, // 0x00000481
    [ProtoEnum(Name = "StringTableId_Battle_ConfirmExitBattleLive", Value = 1154)] StringTableId_Battle_ConfirmExitBattleLive = 1154, // 0x00000482
    [ProtoEnum(Name = "StringTableId_Battle_OpponentQuitBattle", Value = 1155)] StringTableId_Battle_OpponentQuitBattle = 1155, // 0x00000483
    [ProtoEnum(Name = "StringTableId_Battle_CanOnlyReplaceHero", Value = 1156)] StringTableId_Battle_CanOnlyReplaceHero = 1156, // 0x00000484
    [ProtoEnum(Name = "StringTableId_Battle_PeakArenaBO3OpponentQuitBattle", Value = 1157)] StringTableId_Battle_PeakArenaBO3OpponentQuitBattle = 1157, // 0x00000485
    [ProtoEnum(Name = "StringTableId_Battle_BattleLiveFinished", Value = 1158)] StringTableId_Battle_BattleLiveFinished = 1158, // 0x00000486
    [ProtoEnum(Name = "StringTableId_Battle_BattleLivePlayerForfeit", Value = 1159)] StringTableId_Battle_BattleLivePlayerForfeit = 1159, // 0x00000487
    [ProtoEnum(Name = "StringTableId_Battle_BossPhase", Value = 1160)] StringTableId_Battle_BossPhase = 1160, // 0x00000488
    [ProtoEnum(Name = "StringTableId_DialogBox_Ok", Value = 1200)] StringTableId_DialogBox_Ok = 1200, // 0x000004B0
    [ProtoEnum(Name = "StringTableId_DialogBox_Cancel", Value = 1201)] StringTableId_DialogBox_Cancel = 1201, // 0x000004B1
    [ProtoEnum(Name = "StringTableId_UnchartedScore_RecommendHeroDesc", Value = 1300)] StringTableId_UnchartedScore_RecommendHeroDesc = 1300, // 0x00000514
    [ProtoEnum(Name = "StringTableId_UnchartedScore_LevelComplete", Value = 1301)] StringTableId_UnchartedScore_LevelComplete = 1301, // 0x00000515
    [ProtoEnum(Name = "StringTableId_UnchartedScore_LevelOpenDay", Value = 1302)] StringTableId_UnchartedScore_LevelOpenDay = 1302, // 0x00000516
    [ProtoEnum(Name = "StringTableId_UnchartedScore_NeedCompletePrevLevel", Value = 1303)] StringTableId_UnchartedScore_NeedCompletePrevLevel = 1303, // 0x00000517
    [ProtoEnum(Name = "StringTableId_UnchartedScore_MonsterLevel", Value = 1304)] StringTableId_UnchartedScore_MonsterLevel = 1304, // 0x00000518
    [ProtoEnum(Name = "StringTableId_ClimbTower_RewardPreviewDesc", Value = 1400)] StringTableId_ClimbTower_RewardPreviewDesc = 1400, // 0x00000578
    [ProtoEnum(Name = "StringTableId_ClimbTower_RaidReachFloorMax", Value = 1401)] StringTableId_ClimbTower_RaidReachFloorMax = 1401, // 0x00000579
    [ProtoEnum(Name = "StringTableId_ClimbTower_Flush", Value = 1402)] StringTableId_ClimbTower_Flush = 1402, // 0x0000057A
    [ProtoEnum(Name = "StringTableId_ClimbTower_RaidFloor", Value = 1403)] StringTableId_ClimbTower_RaidFloor = 1403, // 0x0000057B
    [ProtoEnum(Name = "StringTableId_EternalShrine_RecommendHeroDesc", Value = 1500)] StringTableId_EternalShrine_RecommendHeroDesc = 1500, // 0x000005DC
    [ProtoEnum(Name = "StringTableId_CollectionActivity_ScenarioLevel", Value = 1600)] StringTableId_CollectionActivity_ScenarioLevel = 1600, // 0x00000640
    [ProtoEnum(Name = "StringTableId_CollectionActivity_ChallengeLevel", Value = 1601)] StringTableId_CollectionActivity_ChallengeLevel = 1601, // 0x00000641
    [ProtoEnum(Name = "StringTableId_CollectionActivity_LootLevel", Value = 1602)] StringTableId_CollectionActivity_LootLevel = 1602, // 0x00000642
    [ProtoEnum(Name = "StringTableId_CollectionActivity_LevelOpenDay", Value = 1603)] StringTableId_CollectionActivity_LevelOpenDay = 1603, // 0x00000643
    [ProtoEnum(Name = "StringTableId_CollectionActivity_LevelComplete", Value = 1604)] StringTableId_CollectionActivity_LevelComplete = 1604, // 0x00000644
    [ProtoEnum(Name = "StringTableId_CollectionActivity_NeedCompletePrevLevel", Value = 1605)] StringTableId_CollectionActivity_NeedCompletePrevLevel = 1605, // 0x00000645
    [ProtoEnum(Name = "StringTableId_CollectionActivity_ExchangeTime", Value = 1606)] StringTableId_CollectionActivity_ExchangeTime = 1606, // 0x00000646
    [ProtoEnum(Name = "StringTableId_CollectionActivity_LootLevelFirst", Value = 1607)] StringTableId_CollectionActivity_LootLevelFirst = 1607, // 0x00000647
    [ProtoEnum(Name = "StringTableId_CollectionActivity_NeedClearPreLevel", Value = 1608)] StringTableId_CollectionActivity_NeedClearPreLevel = 1608, // 0x00000648
    [ProtoEnum(Name = "StringTableId_CollectionActivity_NeedWaitTime", Value = 1609)] StringTableId_CollectionActivity_NeedWaitTime = 1609, // 0x00000649
    [ProtoEnum(Name = "StringTableId_CollectionActivity_CanNotTeamBattle", Value = 1610)] StringTableId_CollectionActivity_CanNotTeamBattle = 1610, // 0x0000064A
    [ProtoEnum(Name = "StringTableId_CollectionActivity_RecommendHeroDesc", Value = 1611)] StringTableId_CollectionActivity_RecommendHeroDesc = 1611, // 0x0000064B
    [ProtoEnum(Name = "StringTableId_CollectionActivity_NotInExchangeTime", Value = 1612)] StringTableId_CollectionActivity_NotInExchangeTime = 1612, // 0x0000064C
    [ProtoEnum(Name = "StringTableId_PeakArena_PickHero", Value = 1700)] StringTableId_PeakArena_PickHero = 1700, // 0x000006A4
    [ProtoEnum(Name = "StringTableId_PeakArena_BanHero", Value = 1701)] StringTableId_PeakArena_BanHero = 1701, // 0x000006A5
    [ProtoEnum(Name = "StringTableId_PeakArena_WaitPickHero", Value = 1702)] StringTableId_PeakArena_WaitPickHero = 1702, // 0x000006A6
    [ProtoEnum(Name = "StringTableId_PeakArena_WaitBanHero", Value = 1703)] StringTableId_PeakArena_WaitBanHero = 1703, // 0x000006A7
    [ProtoEnum(Name = "StringTableId_PeakArena_SelectSkillAndSoldier", Value = 1704)] StringTableId_PeakArena_SelectSkillAndSoldier = 1704, // 0x000006A8
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReport_PickHero", Value = 1705)] StringTableId_PeakArena_BattleReport_PickHero = 1705, // 0x000006A9
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReport_BanHero", Value = 1706)] StringTableId_PeakArena_BattleReport_BanHero = 1706, // 0x000006AA
    [ProtoEnum(Name = "StringTableId_PeakArena_BothSelectSkillAndSoldier", Value = 1707)] StringTableId_PeakArena_BothSelectSkillAndSoldier = 1707, // 0x000006AB
    [ProtoEnum(Name = "StringTableId_Chat_Banned", Value = 2001)] StringTableId_Chat_Banned = 2001, // 0x000007D1
    [ProtoEnum(Name = "StringTableId_Chat_ChatChannelNotPermission", Value = 2002)] StringTableId_Chat_ChatChannelNotPermission = 2002, // 0x000007D2
    [ProtoEnum(Name = "StringTableId_Chat_PlayerNotEnoughLevel", Value = 2003)] StringTableId_Chat_PlayerNotEnoughLevel = 2003, // 0x000007D3
    [ProtoEnum(Name = "StringTableId_Chat_SendTooOften", Value = 2004)] StringTableId_Chat_SendTooOften = 2004, // 0x000007D4
    [ProtoEnum(Name = "StringTableId_Chat_TimeSpanLessThanAnHour", Value = 2005)] StringTableId_Chat_TimeSpanLessThanAnHour = 2005, // 0x000007D5
    [ProtoEnum(Name = "StringTableId_Chat_TimeSpanLessThanADay", Value = 2006)] StringTableId_Chat_TimeSpanLessThanADay = 2006, // 0x000007D6
    [ProtoEnum(Name = "StringTableId_Chat_TimeSpanMoreThanADay", Value = 2007)] StringTableId_Chat_TimeSpanMoreThanADay = 2007, // 0x000007D7
    [ProtoEnum(Name = "StringTableId_Chat_MicrophoneNotFound", Value = 2008)] StringTableId_Chat_MicrophoneNotFound = 2008, // 0x000007D8
    [ProtoEnum(Name = "StringTableId_Chat_UserInBlacklist", Value = 2009)] StringTableId_Chat_UserInBlacklist = 2009, // 0x000007D9
    [ProtoEnum(Name = "StringTableId_Chat_NoIOSMicrophonePermission", Value = 2010)] StringTableId_Chat_NoIOSMicrophonePermission = 2010, // 0x000007DA
    [ProtoEnum(Name = "StringTableId_Chat_NoAndroidMicrophonePermission", Value = 2011)] StringTableId_Chat_NoAndroidMicrophonePermission = 2011, // 0x000007DB
    [ProtoEnum(Name = "StringTableId_Chat_RequireJoinGuild", Value = 2012)] StringTableId_Chat_RequireJoinGuild = 2012, // 0x000007DC
    [ProtoEnum(Name = "StringTableId_Mail_IsExpired", Value = 2101)] StringTableId_Mail_IsExpired = 2101, // 0x00000835
    [ProtoEnum(Name = "StringTableId_Mail_AttachmentHadGot", Value = 2102)] StringTableId_Mail_AttachmentHadGot = 2102, // 0x00000836
    [ProtoEnum(Name = "StringTableId_Mail_NoMail", Value = 2103)] StringTableId_Mail_NoMail = 2103, // 0x00000837
    [ProtoEnum(Name = "StringTableId_AppScore_DialogBoxTips", Value = 2201)] StringTableId_AppScore_DialogBoxTips = 2201, // 0x00000899
    [ProtoEnum(Name = "StringTableId_AppScore_EnterSuggest", Value = 2202)] StringTableId_AppScore_EnterSuggest = 2202, // 0x0000089A
    [ProtoEnum(Name = "StringTableId_Store_ItemCount", Value = 3001)] StringTableId_Store_ItemCount = 3001, // 0x00000BB9
    [ProtoEnum(Name = "StringTableId_Store_Limit_Week", Value = 3002)] StringTableId_Store_Limit_Week = 3002, // 0x00000BBA
    [ProtoEnum(Name = "StringTableId_Store_Limit_Fixed", Value = 3003)] StringTableId_Store_Limit_Fixed = 3003, // 0x00000BBB
    [ProtoEnum(Name = "StringTableId_Store_Limit_Month", Value = 3004)] StringTableId_Store_Limit_Month = 3004, // 0x00000BBC
    [ProtoEnum(Name = "StringTableId_Store_Limit_Once", Value = 3005)] StringTableId_Store_Limit_Once = 3005, // 0x00000BBD
    [ProtoEnum(Name = "StringTableId_Store_TimeOut", Value = 3006)] StringTableId_Store_TimeOut = 3006, // 0x00000BBE
    [ProtoEnum(Name = "StringTableId_Store_Limit_Forever", Value = 3007)] StringTableId_Store_Limit_Forever = 3007, // 0x00000BBF
    [ProtoEnum(Name = "StringTableId_Store_RefreshTime", Value = 3008)] StringTableId_Store_RefreshTime = 3008, // 0x00000BC0
    [ProtoEnum(Name = "StringTableId_Store_ApplePrivacyLink", Value = 3009)] StringTableId_Store_ApplePrivacyLink = 3009, // 0x00000BC1
    [ProtoEnum(Name = "StringTableId_Store_AppleSubcribeCancelLink", Value = 3010)] StringTableId_Store_AppleSubcribeCancelLink = 3010, // 0x00000BC2
    [ProtoEnum(Name = "StringTableId_TrainingHouse_CoachFavorability", Value = 4001)] StringTableId_TrainingHouse_CoachFavorability = 4001, // 0x00000FA1
    [ProtoEnum(Name = "StringTableId_TrainingHouse_InstrumentUnlockFavorability", Value = 4002)] StringTableId_TrainingHouse_InstrumentUnlockFavorability = 4002, // 0x00000FA2
    [ProtoEnum(Name = "StringTableId_ClientVersionFormatString", Value = 5001)] StringTableId_ClientVersionFormatString = 5001, // 0x00001389
    [ProtoEnum(Name = "StringTableId_ConnectServerFailed", Value = 5002)] StringTableId_ConnectServerFailed = 5002, // 0x0000138A
    [ProtoEnum(Name = "StringTableId_AccountNameOrPasswordWrong", Value = 5003)] StringTableId_AccountNameOrPasswordWrong = 5003, // 0x0000138B
    [ProtoEnum(Name = "StringTableId_AccountBan", Value = 5004)] StringTableId_AccountBan = 5004, // 0x0000138C
    [ProtoEnum(Name = "StringTableId_InvalidClientVersion", Value = 5005)] StringTableId_InvalidClientVersion = 5005, // 0x0000138D
    [ProtoEnum(Name = "StringTableId_DownloadAnnounceFailed", Value = 5006)] StringTableId_DownloadAnnounceFailed = 5006, // 0x0000138E
    [ProtoEnum(Name = "StringTableId_DownloadServerListFailed", Value = 5007)] StringTableId_DownloadServerListFailed = 5007, // 0x0000138F
    [ProtoEnum(Name = "StringTableId_DisconnectedByServerForCheat", Value = 5008)] StringTableId_DisconnectedByServerForCheat = 5008, // 0x00001390
    [ProtoEnum(Name = "StringTableId_DisconnectedByServer", Value = 5009)] StringTableId_DisconnectedByServer = 5009, // 0x00001391
    [ProtoEnum(Name = "StringTableId_PleaseUpdateClient", Value = 5010)] StringTableId_PleaseUpdateClient = 5010, // 0x00001392
    [ProtoEnum(Name = "StringTableId_DisconnectedBySameAccountLogin", Value = 5011)] StringTableId_DisconnectedBySameAccountLogin = 5011, // 0x00001393
    [ProtoEnum(Name = "StringTableId_MakingBigAccount", Value = 5020)] StringTableId_MakingBigAccount = 5020, // 0x0000139C
    [ProtoEnum(Name = "StringTableId_MakeBigAccountFinished", Value = 5021)] StringTableId_MakeBigAccountFinished = 5021, // 0x0000139D
    [ProtoEnum(Name = "StringTableId_ReportingBug", Value = 5022)] StringTableId_ReportingBug = 5022, // 0x0000139E
    [ProtoEnum(Name = "StringTableId_ReportBugFinished", Value = 5023)] StringTableId_ReportBugFinished = 5023, // 0x0000139F
    [ProtoEnum(Name = "StringTableId_PlayerInfo_PlayerCrystalNotEnough", Value = 6001)] StringTableId_PlayerInfo_PlayerCrystalNotEnough = 6001, // 0x00001771
    [ProtoEnum(Name = "StringTableId_PlayerInfo_PlayerNameInvalid", Value = 6002)] StringTableId_PlayerInfo_PlayerNameInvalid = 6002, // 0x00001772
    [ProtoEnum(Name = "StringTableId_PlayerInfo_IsAlreadyTheHeadIcon", Value = 6003)] StringTableId_PlayerInfo_IsAlreadyTheHeadIcon = 6003, // 0x00001773
    [ProtoEnum(Name = "StringTableId_PlayerInfo_PreviewHeadPortrait", Value = 6004)] StringTableId_PlayerInfo_PreviewHeadPortrait = 6004, // 0x00001774
    [ProtoEnum(Name = "StringTableId_WillQuitAfterChangeResourceQuality", Value = 6005)] StringTableId_WillQuitAfterChangeResourceQuality = 6005, // 0x00001775
    [ProtoEnum(Name = "StringTableId_PlayerSimpleInfo_PlayerNotOnlineCanNotPVP", Value = 6101)] StringTableId_PlayerSimpleInfo_PlayerNotOnlineCanNotPVP = 6101, // 0x000017D5
    [ProtoEnum(Name = "StringTableId_PlayerSimpleInfo_InBattleCanNotPVP", Value = 6102)] StringTableId_PlayerSimpleInfo_InBattleCanNotPVP = 6102, // 0x000017D6
    [ProtoEnum(Name = "StringTableId_PlayerSimpleInfo_InTeamRoomCanNotPVP", Value = 6103)] StringTableId_PlayerSimpleInfo_InTeamRoomCanNotPVP = 6103, // 0x000017D7
    [ProtoEnum(Name = "StringTableId_Rift_NormalMode", Value = 7001)] StringTableId_Rift_NormalMode = 7001, // 0x00001B59
    [ProtoEnum(Name = "StringTableId_Rift_HardMode", Value = 7002)] StringTableId_Rift_HardMode = 7002, // 0x00001B5A
    [ProtoEnum(Name = "StringTableId_Rift_HardModeUnlock", Value = 7003)] StringTableId_Rift_HardModeUnlock = 7003, // 0x00001B5B
    [ProtoEnum(Name = "StringTableId_Rift_LevelUnlock", Value = 7004)] StringTableId_Rift_LevelUnlock = 7004, // 0x00001B5C
    [ProtoEnum(Name = "StringTableId_Rift_Close", Value = 7005)] StringTableId_Rift_Close = 7005, // 0x00001B5D
    [ProtoEnum(Name = "StringTableId_Rift_ChapterOpen", Value = 7006)] StringTableId_Rift_ChapterOpen = 7006, // 0x00001B5E
    [ProtoEnum(Name = "StringTableId_Raid_LackGoods", Value = 7007)] StringTableId_Raid_LackGoods = 7007, // 0x00001B5F
    [ProtoEnum(Name = "StringTableId_Raid_EnoughGoods", Value = 7008)] StringTableId_Raid_EnoughGoods = 7008, // 0x00001B60
    [ProtoEnum(Name = "StringTableId_Raid_GainGoods", Value = 7009)] StringTableId_Raid_GainGoods = 7009, // 0x00001B61
    [ProtoEnum(Name = "StringTableId_PlayerInfo_VoicePackage", Value = 9001)] StringTableId_PlayerInfo_VoicePackage = 9001, // 0x00002329
    [ProtoEnum(Name = "StringTableId_PlayerInfo_RedeemCode", Value = 9002)] StringTableId_PlayerInfo_RedeemCode = 9002, // 0x0000232A
    [ProtoEnum(Name = "StringTableId_PlayerInfo_Share", Value = 9003)] StringTableId_PlayerInfo_Share = 9003, // 0x0000232B
    [ProtoEnum(Name = "StringTableId_PlayerInfo_Forum", Value = 9004)] StringTableId_PlayerInfo_Forum = 9004, // 0x0000232C
    [ProtoEnum(Name = "StringTableId_PlayerInfo_Version", Value = 9005)] StringTableId_PlayerInfo_Version = 9005, // 0x0000232D
    [ProtoEnum(Name = "StringTableId_CanNotShareOnWindows", Value = 9006)] StringTableId_CanNotShareOnWindows = 9006, // 0x0000232E
    [ProtoEnum(Name = "StringTableId_TrainingHouse_AnikiGymUnlock", Value = 10001)] StringTableId_TrainingHouse_AnikiGymUnlock = 10001, // 0x00002711
    [ProtoEnum(Name = "StringTableId_Activity_LevelUpGoal", Value = 12001)] StringTableId_Activity_LevelUpGoal = 12001, // 0x00002EE1
    [ProtoEnum(Name = "StringTableId_Activity_LevelUpProgress", Value = 12002)] StringTableId_Activity_LevelUpProgress = 12002, // 0x00002EE2
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateDaysGoal", Value = 12003)] StringTableId_Activity_AccumulateDaysGoal = 12003, // 0x00002EE3
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateDaysProgress", Value = 12004)] StringTableId_Activity_AccumulateDaysProgress = 12004, // 0x00002EE4
    [ProtoEnum(Name = "StringTableId_Activity_SpecificDaysGoal", Value = 12005)] StringTableId_Activity_SpecificDaysGoal = 12005, // 0x00002EE5
    [ProtoEnum(Name = "StringTableId_Activity_HaveExchangeTimes", Value = 12006)] StringTableId_Activity_HaveExchangeTimes = 12006, // 0x00002EE6
    [ProtoEnum(Name = "StringTableId_Activity_HaveNoExchangeTimes", Value = 12007)] StringTableId_Activity_HaveNoExchangeTimes = 12007, // 0x00002EE7
    [ProtoEnum(Name = "StringTableId_Activity_ExchangeEndTime", Value = 12008)] StringTableId_Activity_ExchangeEndTime = 12008, // 0x00002EE8
    [ProtoEnum(Name = "StringTableId_Ranking_HeroPowerWithoutName", Value = 13001)] StringTableId_Ranking_HeroPowerWithoutName = 13001, // 0x000032C9
    [ProtoEnum(Name = "StringTableId_Ranking_HeroPowerWithName", Value = 13002)] StringTableId_Ranking_HeroPowerWithName = 13002, // 0x000032CA
    [ProtoEnum(Name = "StringTableId_Ranking_UnReach", Value = 13003)] StringTableId_Ranking_UnReach = 13003, // 0x000032CB
    [ProtoEnum(Name = "StringTableId_BusinessCardInitialDesc", Value = 13004)] StringTableId_BusinessCardInitialDesc = 13004, // 0x000032CC
    [ProtoEnum(Name = "StringTableId_Chat_EnterWorldRoom", Value = 13005)] StringTableId_Chat_EnterWorldRoom = 13005, // 0x000032CD
    [ProtoEnum(Name = "StringTableId_Chat_ChooseGroupTip", Value = 13006)] StringTableId_Chat_ChooseGroupTip = 13006, // 0x000032CE
    [ProtoEnum(Name = "StringTableId_Chat_ChoosePrivatePlayerTip", Value = 13007)] StringTableId_Chat_ChoosePrivatePlayerTip = 13007, // 0x000032CF
    [ProtoEnum(Name = "StringTableId_Chat_VoiceRecordCountDownTip", Value = 13008)] StringTableId_Chat_VoiceRecordCountDownTip = 13008, // 0x000032D0
    [ProtoEnum(Name = "StringTableId_Chat_CurrentWorldRoom", Value = 13009)] StringTableId_Chat_CurrentWorldRoom = 13009, // 0x000032D1
    [ProtoEnum(Name = "StringTableId_Chat_VoiceTranslateToTextFail", Value = 13010)] StringTableId_Chat_VoiceTranslateToTextFail = 13010, // 0x000032D2
    [ProtoEnum(Name = "StringTableId_XunfeiAppIdAndroid", Value = 13011)] StringTableId_XunfeiAppIdAndroid = 13011, // 0x000032D3
    [ProtoEnum(Name = "StringTableId_XunfeiAppIdIOS", Value = 13012)] StringTableId_XunfeiAppIdIOS = 13012, // 0x000032D4
    [ProtoEnum(Name = "StringTableId_ClientPauseReloginTimeout", Value = 13013)] StringTableId_ClientPauseReloginTimeout = 13013, // 0x000032D5
    [ProtoEnum(Name = "StringTableId_RechargePayCancel", Value = 13014)] StringTableId_RechargePayCancel = 13014, // 0x000032D6
    [ProtoEnum(Name = "StringTableId_RechargePayFailed", Value = 13015)] StringTableId_RechargePayFailed = 13015, // 0x000032D7
    [ProtoEnum(Name = "StringTableId_RechargePaySuccess", Value = 13016)] StringTableId_RechargePaySuccess = 13016, // 0x000032D8
    [ProtoEnum(Name = "StringTableId_FirstBuyPresent", Value = 13017)] StringTableId_FirstBuyPresent = 13017, // 0x000032D9
    [ProtoEnum(Name = "StringTableId_ExtraBuyPresent", Value = 13018)] StringTableId_ExtraBuyPresent = 13018, // 0x000032DA
    [ProtoEnum(Name = "StringTableId_Store_LeftDay", Value = 13019)] StringTableId_Store_LeftDay = 13019, // 0x000032DB
    [ProtoEnum(Name = "StringTableId_Raffle_NotEnoughCrystal", Value = 13020)] StringTableId_Raffle_NotEnoughCrystal = 13020, // 0x000032DC
    [ProtoEnum(Name = "StringTableId_Raffle_NotEnoughCrystalRechargeConfirm", Value = 13021)] StringTableId_Raffle_NotEnoughCrystalRechargeConfirm = 13021, // 0x000032DD
    [ProtoEnum(Name = "StringTableId_Raffle_NotEnoughItem", Value = 13022)] StringTableId_Raffle_NotEnoughItem = 13022, // 0x000032DE
    [ProtoEnum(Name = "StringTableId_Raffle_Level0", Value = 13023)] StringTableId_Raffle_Level0 = 13023, // 0x000032DF
    [ProtoEnum(Name = "StringTableId_Raffle_Level1", Value = 13024)] StringTableId_Raffle_Level1 = 13024, // 0x000032E0
    [ProtoEnum(Name = "StringTableId_Raffle_Level2", Value = 13025)] StringTableId_Raffle_Level2 = 13025, // 0x000032E1
    [ProtoEnum(Name = "StringTableId_Raffle_Level3", Value = 13026)] StringTableId_Raffle_Level3 = 13026, // 0x000032E2
    [ProtoEnum(Name = "StringTableId_Raffle_Level4", Value = 13027)] StringTableId_Raffle_Level4 = 13027, // 0x000032E3
    [ProtoEnum(Name = "StringTableId_Raffle_Level5", Value = 13028)] StringTableId_Raffle_Level5 = 13028, // 0x000032E4
    [ProtoEnum(Name = "StringTableId_Raffle_Level6", Value = 13029)] StringTableId_Raffle_Level6 = 13029, // 0x000032E5
    [ProtoEnum(Name = "StringTableId_Raffle_CostTitle", Value = 13030)] StringTableId_Raffle_CostTitle = 13030, // 0x000032E6
    [ProtoEnum(Name = "StringTableId_Raffle_FreeCountTitle", Value = 13031)] StringTableId_Raffle_FreeCountTitle = 13031, // 0x000032E7
    [ProtoEnum(Name = "StringTableId_Chat_AboveHistoryMessage", Value = 13032)] StringTableId_Chat_AboveHistoryMessage = 13032, // 0x000032E8
    [ProtoEnum(Name = "StringTableId_Chat_InputLengthLimit", Value = 13033)] StringTableId_Chat_InputLengthLimit = 13033, // 0x000032E9
    [ProtoEnum(Name = "StringTableId_StoreSkin_BuySuccess", Value = 13034)] StringTableId_StoreSkin_BuySuccess = 13034, // 0x000032EA
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateRechargeGoal", Value = 13035)] StringTableId_Activity_AccumulateRechargeGoal = 13035, // 0x000032EB
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateRechargeProgress", Value = 13036)] StringTableId_Activity_AccumulateRechargeProgress = 13036, // 0x000032EC
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateConsumeCrystalGoal", Value = 13037)] StringTableId_Activity_AccumulateConsumeCrystalGoal = 13037, // 0x000032ED
    [ProtoEnum(Name = "StringTableId_Activity_AccumulateConsumeCrystalProgress", Value = 13038)] StringTableId_Activity_AccumulateConsumeCrystalProgress = 13038, // 0x000032EE
    [ProtoEnum(Name = "StringTableId_HeadIconChangeSuccess", Value = 13039)] StringTableId_HeadIconChangeSuccess = 13039, // 0x000032EF
    [ProtoEnum(Name = "StringTableId_RechargeItemTitle", Value = 13040)] StringTableId_RechargeItemTitle = 13040, // 0x000032F0
    [ProtoEnum(Name = "StringTableId_HeroDefaultCharSkinDesc", Value = 13041)] StringTableId_HeroDefaultCharSkinDesc = 13041, // 0x000032F1
    [ProtoEnum(Name = "StringTableId_SoldierDefaultDesc", Value = 13042)] StringTableId_SoldierDefaultDesc = 13042, // 0x000032F2
    [ProtoEnum(Name = "StringTableId_SoldierDefaultPathDesc", Value = 13043)] StringTableId_SoldierDefaultPathDesc = 13043, // 0x000032F3
    [ProtoEnum(Name = "StringTableId_DefaultName", Value = 13044)] StringTableId_DefaultName = 13044, // 0x000032F4
    [ProtoEnum(Name = "StringTableId_ActivityCardPoolStopTime", Value = 13045)] StringTableId_ActivityCardPoolStopTime = 13045, // 0x000032F5
    [ProtoEnum(Name = "StringTableId_Msg_CrystalNotEnough", Value = 13046)] StringTableId_Msg_CrystalNotEnough = 13046, // 0x000032F6
    [ProtoEnum(Name = "StringTableId_Summon_LastDays", Value = 13047)] StringTableId_Summon_LastDays = 13047, // 0x000032F7
    [ProtoEnum(Name = "StringTableId_CurrentJobCantWearSkin", Value = 13048)] StringTableId_CurrentJobCantWearSkin = 13048, // 0x000032F8
    [ProtoEnum(Name = "StringTableId_NoEnchaneItemCanAdd", Value = 13049)] StringTableId_NoEnchaneItemCanAdd = 13049, // 0x000032F9
    [ProtoEnum(Name = "StringTableId_HeroNotHaveThisSoldierCantWearSkin", Value = 13050)] StringTableId_HeroNotHaveThisSoldierCantWearSkin = 13050, // 0x000032FA
    [ProtoEnum(Name = "StringTableId_Common_LessThan", Value = 13051)] StringTableId_Common_LessThan = 13051, // 0x000032FB
    [ProtoEnum(Name = "StringTableId_Common_Remain", Value = 13052)] StringTableId_Common_Remain = 13052, // 0x000032FC
    [ProtoEnum(Name = "StringTableId_ARTeamShowTip", Value = 13054)] StringTableId_ARTeamShowTip = 13054, // 0x000032FE
    [ProtoEnum(Name = "StringTableId_CommitMemoryEssenceTip", Value = 13055)] StringTableId_CommitMemoryEssenceTip = 13055, // 0x000032FF
    [ProtoEnum(Name = "StringTableId_StillInSubscribeTime", Value = 13056)] StringTableId_StillInSubscribeTime = 13056, // 0x00003300
    [ProtoEnum(Name = "StringTableId_ExtractionFragmentNotEnough", Value = 13057)] StringTableId_ExtractionFragmentNotEnough = 13057, // 0x00003301
    [ProtoEnum(Name = "StringTableId_XunfeiAppIdWindows", Value = 13058)] StringTableId_XunfeiAppIdWindows = 13058, // 0x00003302
    [ProtoEnum(Name = "StringTableId_IOSPromotingPayTip", Value = 13059)] StringTableId_IOSPromotingPayTip = 13059, // 0x00003303
    [ProtoEnum(Name = "StringTableId_ShareTile", Value = 13060)] StringTableId_ShareTile = 13060, // 0x00003304
    [ProtoEnum(Name = "StringTableId_ShareContent", Value = 13061)] StringTableId_ShareContent = 13061, // 0x00003305
    [ProtoEnum(Name = "StringTableId_ShareTitleUrl", Value = 13062)] StringTableId_ShareTitleUrl = 13062, // 0x00003306
    [ProtoEnum(Name = "StringTableId_ShareSiteUrl", Value = 13063)] StringTableId_ShareSiteUrl = 13063, // 0x00003307
    [ProtoEnum(Name = "StringTableId_ShareUrl", Value = 13064)] StringTableId_ShareUrl = 13064, // 0x00003308
    [ProtoEnum(Name = "StringTableId_Archive_All", Value = 13065)] StringTableId_Archive_All = 13065, // 0x00003309
    [ProtoEnum(Name = "StringTableId_Archive_Weapon", Value = 13066)] StringTableId_Archive_Weapon = 13066, // 0x0000330A
    [ProtoEnum(Name = "StringTableId_Archive_Armor", Value = 13067)] StringTableId_Archive_Armor = 13067, // 0x0000330B
    [ProtoEnum(Name = "StringTableId_Archive_Helmet", Value = 13068)] StringTableId_Archive_Helmet = 13068, // 0x0000330C
    [ProtoEnum(Name = "StringTableId_Archive_Ornament", Value = 13069)] StringTableId_Archive_Ornament = 13069, // 0x0000330D
    [ProtoEnum(Name = "StringTableId_Archive_Other", Value = 13070)] StringTableId_Archive_Other = 13070, // 0x0000330E
    [ProtoEnum(Name = "StringTableId_Tarot_SelectCardTip", Value = 13071)] StringTableId_Tarot_SelectCardTip = 13071, // 0x0000330F
    [ProtoEnum(Name = "StringTableId_Guild_RequireItem", Value = 14001)] StringTableId_Guild_RequireItem = 14001, // 0x000036B1
    [ProtoEnum(Name = "StringTableId_Guild_CreateGuild", Value = 14002)] StringTableId_Guild_CreateGuild = 14002, // 0x000036B2
    [ProtoEnum(Name = "StringTableId_Guild_SearchNameCantNull", Value = 14003)] StringTableId_Guild_SearchNameCantNull = 14003, // 0x000036B3
    [ProtoEnum(Name = "StringTableId_Guild_GuildUnlockLevel", Value = 14004)] StringTableId_Guild_GuildUnlockLevel = 14004, // 0x000036B4
    [ProtoEnum(Name = "StringTableId_Guild_SaveAnnouncementSucceed", Value = 14005)] StringTableId_Guild_SaveAnnouncementSucceed = 14005, // 0x000036B5
    [ProtoEnum(Name = "StringTableId_Guild_QuitTipTitle", Value = 14006)] StringTableId_Guild_QuitTipTitle = 14006, // 0x000036B6
    [ProtoEnum(Name = "StringTableId_Guild_QuitTipContent", Value = 14007)] StringTableId_Guild_QuitTipContent = 14007, // 0x000036B7
    [ProtoEnum(Name = "StringTableId_Guild_QuitSucceed", Value = 14008)] StringTableId_Guild_QuitSucceed = 14008, // 0x000036B8
    [ProtoEnum(Name = "StringTableId_Guild_InviteSucceed", Value = 14009)] StringTableId_Guild_InviteSucceed = 14009, // 0x000036B9
    [ProtoEnum(Name = "StringTableId_Guild_ChangeNameSucceed", Value = 14010)] StringTableId_Guild_ChangeNameSucceed = 14010, // 0x000036BA
    [ProtoEnum(Name = "StringTableId_Guild_TitlePresident", Value = 14011)] StringTableId_Guild_TitlePresident = 14011, // 0x000036BB
    [ProtoEnum(Name = "StringTableId_Guild_TitleVP", Value = 14012)] StringTableId_Guild_TitleVP = 14012, // 0x000036BC
    [ProtoEnum(Name = "StringTableId_Guild_TitleElite", Value = 14013)] StringTableId_Guild_TitleElite = 14013, // 0x000036BD
    [ProtoEnum(Name = "StringTableId_Guild_TitleNormal", Value = 14014)] StringTableId_Guild_TitleNormal = 14014, // 0x000036BE
    [ProtoEnum(Name = "StringTableId_Guild_RefreshGuildSuccess", Value = 14015)] StringTableId_Guild_RefreshGuildSuccess = 14015, // 0x000036BF
    [ProtoEnum(Name = "StringTableId_Guild_JoinGuildSuccess", Value = 14016)] StringTableId_Guild_JoinGuildSuccess = 14016, // 0x000036C0
    [ProtoEnum(Name = "StringTableId_Guild_ApprovalByPresident", Value = 14017)] StringTableId_Guild_ApprovalByPresident = 14017, // 0x000036C1
    [ProtoEnum(Name = "StringTableId_Guild_ApprovalAuto", Value = 14018)] StringTableId_Guild_ApprovalAuto = 14018, // 0x000036C2
    [ProtoEnum(Name = "StringTableId_Guild_SetVPSucceed", Value = 14019)] StringTableId_Guild_SetVPSucceed = 14019, // 0x000036C3
    [ProtoEnum(Name = "StringTableId_Guild_AppointPresidentSuccess", Value = 14020)] StringTableId_Guild_AppointPresidentSuccess = 14020, // 0x000036C4
    [ProtoEnum(Name = "StringTableId_Guild_KickOutMemberSucceed", Value = 14021)] StringTableId_Guild_KickOutMemberSucceed = 14021, // 0x000036C5
    [ProtoEnum(Name = "StringTableId_Guild_RelievePresidentSucceed", Value = 14022)] StringTableId_Guild_RelievePresidentSucceed = 14022, // 0x000036C6
    [ProtoEnum(Name = "StringTableId_Guild_RelieveVPSucceed", Value = 14023)] StringTableId_Guild_RelieveVPSucceed = 14023, // 0x000036C7
    [ProtoEnum(Name = "StringTableId_Guild_ConfirmMoveChairman", Value = 14024)] StringTableId_Guild_ConfirmMoveChairman = 14024, // 0x000036C8
    [ProtoEnum(Name = "StringTableId_Guild_ConfirmRemoveMember", Value = 14025)] StringTableId_Guild_ConfirmRemoveMember = 14025, // 0x000036C9
    [ProtoEnum(Name = "StringTableId_Guild_OnlineGuildMember", Value = 14026)] StringTableId_Guild_OnlineGuildMember = 14026, // 0x000036CA
    [ProtoEnum(Name = "StringTableId_Guild_JoinGuildCD", Value = 14027)] StringTableId_Guild_JoinGuildCD = 14027, // 0x000036CB
    [ProtoEnum(Name = "StringTableId_Guild_GuildTeamInviteUnopen", Value = 14028)] StringTableId_Guild_GuildTeamInviteUnopen = 14028, // 0x000036CC
    [ProtoEnum(Name = "StringTableId_Guild_GuildMassiveCombatCountZero", Value = 14029)] StringTableId_Guild_GuildMassiveCombatCountZero = 14029, // 0x000036CD
    [ProtoEnum(Name = "StringTableId_Guild_WaitOpenGuildMassiveCombat", Value = 14030)] StringTableId_Guild_WaitOpenGuildMassiveCombat = 14030, // 0x000036CE
    [ProtoEnum(Name = "StringTableId_Guild_GuildMassiveCombatStrongHoldComplete", Value = 14031)] StringTableId_Guild_GuildMassiveCombatStrongHoldComplete = 14031, // 0x000036CF
    [ProtoEnum(Name = "StringTableId_Guild_GuildMassiveCombatPowerUpDesc", Value = 14032)] StringTableId_Guild_GuildMassiveCombatPowerUpDesc = 14032, // 0x000036D0
    [ProtoEnum(Name = "StringTableId_Guild_GuildRaidLevelUnlockDesc", Value = 14033)] StringTableId_Guild_GuildRaidLevelUnlockDesc = 14033, // 0x000036D1
    [ProtoEnum(Name = "StringTableId_Guild_MassiveCombatScoreName", Value = 14034)] StringTableId_Guild_MassiveCombatScoreName = 14034, // 0x000036D2
    [ProtoEnum(Name = "StringTableId_Guild_GiveUpMassiveCombat", Value = 14035)] StringTableId_Guild_GiveUpMassiveCombat = 14035, // 0x000036D3
    [ProtoEnum(Name = "StringTableId_Guild_IntegralNameText", Value = 14036)] StringTableId_Guild_IntegralNameText = 14036, // 0x000036D4
    [ProtoEnum(Name = "StringTableId_Guild_IntegralDescText", Value = 14037)] StringTableId_Guild_IntegralDescText = 14037, // 0x000036D5
    [ProtoEnum(Name = "StringTableId_Guild_CombatIsDifferent", Value = 14038)] StringTableId_Guild_CombatIsDifferent = 14038, // 0x000036D6
    [ProtoEnum(Name = "StringTableId_Guild_ConfirmOpenMassiveCombat", Value = 14039)] StringTableId_Guild_ConfirmOpenMassiveCombat = 14039, // 0x000036D7
    [ProtoEnum(Name = "StringTableId_Guild_NeedJoinGuildBeforeGotoGuildStore", Value = 14040)] StringTableId_Guild_NeedJoinGuildBeforeGotoGuildStore = 14040, // 0x000036D8
    [ProtoEnum(Name = "StringTableId_Guild_ConquerMassiveCombat", Value = 14041)] StringTableId_Guild_ConquerMassiveCombat = 14041, // 0x000036D9
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc0", Value = 15001)] StringTableId_Activity_Redeem_Desc0 = 15001, // 0x00003A99
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc1", Value = 15002)] StringTableId_Activity_Redeem_Desc1 = 15002, // 0x00003A9A
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc2", Value = 15003)] StringTableId_Activity_Redeem_Desc2 = 15003, // 0x00003A9B
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc3", Value = 15004)] StringTableId_Activity_Redeem_Desc3 = 15004, // 0x00003A9C
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc4", Value = 15005)] StringTableId_Activity_Redeem_Desc4 = 15005, // 0x00003A9D
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Desc5", Value = 15006)] StringTableId_Activity_Redeem_Desc5 = 15006, // 0x00003A9E
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_CostSet", Value = 15007)] StringTableId_Activity_Redeem_CostSet = 15007, // 0x00003A9F
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_BundleSet", Value = 15008)] StringTableId_Activity_Redeem_BundleSet = 15008, // 0x00003AA0
    [ProtoEnum(Name = "StringTableId_DefaultGuildAnnouncement", Value = 15009)] StringTableId_DefaultGuildAnnouncement = 15009, // 0x00003AA1
    [ProtoEnum(Name = "StringTableId_DefaultGuildHiringDeclaration", Value = 15010)] StringTableId_DefaultGuildHiringDeclaration = 15010, // 0x00003AA2
    [ProtoEnum(Name = "StringTableId_GuildAnnouncementSetNotify", Value = 15011)] StringTableId_GuildAnnouncementSetNotify = 15011, // 0x00003AA3
    [ProtoEnum(Name = "StringTableId_Activity_Redeem_Error", Value = 15012)] StringTableId_Activity_Redeem_Error = 15012, // 0x00003AA4
    [ProtoEnum(Name = "StringTableId_MemoryStoreNotOpen", Value = 15013)] StringTableId_MemoryStoreNotOpen = 15013, // 0x00003AA5
    [ProtoEnum(Name = "StringTableId_SendCommentMinLevelTip", Value = 15014)] StringTableId_SendCommentMinLevelTip = 15014, // 0x00003AA6
    [ProtoEnum(Name = "StringTableId_EnchantmentPropNameStringList", Value = 15015)] StringTableId_EnchantmentPropNameStringList = 15015, // 0x00003AA7
    [ProtoEnum(Name = "StringTableId_ChangeLanguageTips", Value = 15016)] StringTableId_ChangeLanguageTips = 15016, // 0x00003AA8
    [ProtoEnum(Name = "StringTableId_HeroHeartFetterNotOpenNow", Value = 15017)] StringTableId_HeroHeartFetterNotOpenNow = 15017, // 0x00003AA9
    [ProtoEnum(Name = "StringTableId_HeroHeartFetterUnlockConditionHeroFetterLevel", Value = 15018)] StringTableId_HeroHeartFetterUnlockConditionHeroFetterLevel = 15018, // 0x00003AAA
    [ProtoEnum(Name = "StringTableId_HeroHeartFetterUnlockConditionHeroLevel", Value = 15019)] StringTableId_HeroHeartFetterUnlockConditionHeroLevel = 15019, // 0x00003AAB
    [ProtoEnum(Name = "StringTableId_HeroHeartFetterUnlockConditionCurrentLevel", Value = 15020)] StringTableId_HeroHeartFetterUnlockConditionCurrentLevel = 15020, // 0x00003AAC
    [ProtoEnum(Name = "StringTableId_HeroConfessionTag_Name", Value = 15021)] StringTableId_HeroConfessionTag_Name = 15021, // 0x00003AAD
    [ProtoEnum(Name = "StringTableId_HeroConfessionTag_UnlockHeroHeartFetterTime", Value = 15022)] StringTableId_HeroConfessionTag_UnlockHeroHeartFetterTime = 15022, // 0x00003AAE
    [ProtoEnum(Name = "StringTableId_HeroConfessionTag_BattleTime", Value = 15023)] StringTableId_HeroConfessionTag_BattleTime = 15023, // 0x00003AAF
    [ProtoEnum(Name = "StringTableId_HeroConfessionTag_HeroHeartFetterLevelMaxTime", Value = 15024)] StringTableId_HeroConfessionTag_HeroHeartFetterLevelMaxTime = 15024, // 0x00003AB0
    [ProtoEnum(Name = "StringTableId_HeroConfession_TimeYMD", Value = 15025)] StringTableId_HeroConfession_TimeYMD = 15025, // 0x00003AB1
    [ProtoEnum(Name = "StringTableId_HeroConfession_AnswerUnknown", Value = 15026)] StringTableId_HeroConfession_AnswerUnknown = 15026, // 0x00003AB2
    [ProtoEnum(Name = "StringTableId_HeroConfession_ConfirmReturn", Value = 15027)] StringTableId_HeroConfession_ConfirmReturn = 15027, // 0x00003AB3
    [ProtoEnum(Name = "StringTableId_HeroConfession_ConfessCondition", Value = 15028)] StringTableId_HeroConfession_ConfessCondition = 15028, // 0x00003AB4
    [ProtoEnum(Name = "StringTableId_HeroConfession_TimeMD", Value = 15029)] StringTableId_HeroConfession_TimeMD = 15029, // 0x00003AB5
    [ProtoEnum(Name = "StringTableId_JoinGuildLogId", Value = 20000)] StringTableId_JoinGuildLogId = 20000, // 0x00004E20
    [ProtoEnum(Name = "StringTableId_QuitGuildLogId", Value = 20001)] StringTableId_QuitGuildLogId = 20001, // 0x00004E21
    [ProtoEnum(Name = "StringTableId_KickOutGuildLogId", Value = 20002)] StringTableId_KickOutGuildLogId = 20002, // 0x00004E22
    [ProtoEnum(Name = "StringTableId_ChangeGuildNameLogId", Value = 20003)] StringTableId_ChangeGuildNameLogId = 20003, // 0x00004E23
    [ProtoEnum(Name = "StringTableId_AppointGuildVpLogId", Value = 20004)] StringTableId_AppointGuildVpLogId = 20004, // 0x00004E24
    [ProtoEnum(Name = "StringTableId_RelieveGuildVpLogId", Value = 20005)] StringTableId_RelieveGuildVpLogId = 20005, // 0x00004E25
    [ProtoEnum(Name = "StringTableId_UpToEliteLogId", Value = 20006)] StringTableId_UpToEliteLogId = 20006, // 0x00004E26
    [ProtoEnum(Name = "StringTableId_AppointPresidentLogId", Value = 20007)] StringTableId_AppointPresidentLogId = 20007, // 0x00004E27
    [ProtoEnum(Name = "StringTableId_RelievePresidentLogId", Value = 20008)] StringTableId_RelievePresidentLogId = 20008, // 0x00004E28
    [ProtoEnum(Name = "StringTableId_BuyUnionStoreGoodsLogId", Value = 20009)] StringTableId_BuyUnionStoreGoodsLogId = 20009, // 0x00004E29
    [ProtoEnum(Name = "StringTableId_JoinGuildAnnouncementId", Value = 20010)] StringTableId_JoinGuildAnnouncementId = 20010, // 0x00004E2A
    [ProtoEnum(Name = "StringTableId_KickOutGuildAnnouncementId", Value = 20011)] StringTableId_KickOutGuildAnnouncementId = 20011, // 0x00004E2B
    [ProtoEnum(Name = "StringTableId_AppointGuildVpAnnouncementId", Value = 20012)] StringTableId_AppointGuildVpAnnouncementId = 20012, // 0x00004E2C
    [ProtoEnum(Name = "StringTableId_RelieveGuildVpAnnouncementId", Value = 20013)] StringTableId_RelieveGuildVpAnnouncementId = 20013, // 0x00004E2D
    [ProtoEnum(Name = "StringTableId_UpToEliteAnnouncementId", Value = 20014)] StringTableId_UpToEliteAnnouncementId = 20014, // 0x00004E2E
    [ProtoEnum(Name = "StringTableId_AppointPresidentAnnouncementId", Value = 20015)] StringTableId_AppointPresidentAnnouncementId = 20015, // 0x00004E2F
    [ProtoEnum(Name = "StringTableId_CreateGuildLogId", Value = 20016)] StringTableId_CreateGuildLogId = 20016, // 0x00004E30
    [ProtoEnum(Name = "StringTableId_ChangeGuildAnnouncementLogId", Value = 20017)] StringTableId_ChangeGuildAnnouncementLogId = 20017, // 0x00004E31
    [ProtoEnum(Name = "StringTableId_GuildMassiveCombatStart", Value = 20018)] StringTableId_GuildMassiveCombatStart = 20018, // 0x00004E32
    [ProtoEnum(Name = "StringTableId_GuildMassiveCombatSurrender", Value = 20019)] StringTableId_GuildMassiveCombatSurrender = 20019, // 0x00004E33
    [ProtoEnum(Name = "StringTableId_GuildMassiveCombatStrongholdTaken", Value = 20020)] StringTableId_GuildMassiveCombatStrongholdTaken = 20020, // 0x00004E34
    [ProtoEnum(Name = "StringTableId_HeroAnthemRankListPlayerNumber", Value = 20021)] StringTableId_HeroAnthemRankListPlayerNumber = 20021, // 0x00004E35
    [ProtoEnum(Name = "StringTableId_HeroAnthemRankListPlayerDefeatRate", Value = 20022)] StringTableId_HeroAnthemRankListPlayerDefeatRate = 20022, // 0x00004E36
    [ProtoEnum(Name = "StringTableId_PeakArenaSeasonName", Value = 20023)] StringTableId_PeakArenaSeasonName = 20023, // 0x00004E37
    [ProtoEnum(Name = "StringTableId_PeakArenaKnockoutMatchOpenAfterDays", Value = 20024)] StringTableId_PeakArenaKnockoutMatchOpenAfterDays = 20024, // 0x00004E38
    [ProtoEnum(Name = "StringTableId_PeakArenaSeasonEndAfterDays", Value = 20025)] StringTableId_PeakArenaSeasonEndAfterDays = 20025, // 0x00004E39
    [ProtoEnum(Name = "StringTableId_PeakArenaPVPInviteNotify", Value = 20026)] StringTableId_PeakArenaPVPInviteNotify = 20026, // 0x00004E3A
    [ProtoEnum(Name = "StringTableId_SelfNotSatisfyLevelCanNotPVP", Value = 20027)] StringTableId_SelfNotSatisfyLevelCanNotPVP = 20027, // 0x00004E3B
    [ProtoEnum(Name = "StringTableId_OpponentNotSatisfyLevelCanNotPVP", Value = 20028)] StringTableId_OpponentNotSatisfyLevelCanNotPVP = 20028, // 0x00004E3C
    [ProtoEnum(Name = "StringTableId_UnfinishedTeamManagementCanNotPVP", Value = 20029)] StringTableId_UnfinishedTeamManagementCanNotPVP = 20029, // 0x00004E3D
    [ProtoEnum(Name = "StringTableId_PeakArenaOpenTime", Value = 20030)] StringTableId_PeakArenaOpenTime = 20030, // 0x00004E3E
    [ProtoEnum(Name = "StringTableId_PeakArenaOpenLevel", Value = 20031)] StringTableId_PeakArenaOpenLevel = 20031, // 0x00004E3F
    [ProtoEnum(Name = "StringTableId_PeakArenaSaveTeamSuccess", Value = 20032)] StringTableId_PeakArenaSaveTeamSuccess = 20032, // 0x00004E40
    [ProtoEnum(Name = "StringTableId_PeakArenaSelectSameHero", Value = 20033)] StringTableId_PeakArenaSelectSameHero = 20033, // 0x00004E41
    [ProtoEnum(Name = "StringTableId_PVP", Value = 20034)] StringTableId_PVP = 20034, // 0x00004E42
    [ProtoEnum(Name = "StringTableId_PeakArenaPVP", Value = 20035)] StringTableId_PeakArenaPVP = 20035, // 0x00004E43
    [ProtoEnum(Name = "StringTableId_PeakArenaPVPInviteCancel", Value = 20036)] StringTableId_PeakArenaPVPInviteCancel = 20036, // 0x00004E44
    [ProtoEnum(Name = "StringTableId_PeakArenaTeamMaximum", Value = 20037)] StringTableId_PeakArenaTeamMaximum = 20037, // 0x00004E45
    [ProtoEnum(Name = "StringTableId_PeakArena_ToBeDetermined", Value = 20038)] StringTableId_PeakArena_ToBeDetermined = 20038, // 0x00004E46
    [ProtoEnum(Name = "StringTableId_PeakArena_MustSelectMap", Value = 20039)] StringTableId_PeakArena_MustSelectMap = 20039, // 0x00004E47
    [ProtoEnum(Name = "StringTableId_PeakArena_NextSeasonNotOpen", Value = 20040)] StringTableId_PeakArena_NextSeasonNotOpen = 20040, // 0x00004E48
    [ProtoEnum(Name = "StringTableId_PeakArena_NextSeasonOpenDaysTitle", Value = 20041)] StringTableId_PeakArena_NextSeasonOpenDaysTitle = 20041, // 0x00004E49
    [ProtoEnum(Name = "StringTableId_PeakArena_NextSeasonOpenTimeTitle", Value = 20042)] StringTableId_PeakArena_NextSeasonOpenTimeTitle = 20042, // 0x00004E4A
    [ProtoEnum(Name = "StringTableId_PeakArena_ReachDanAndGetReward", Value = 20043)] StringTableId_PeakArena_ReachDanAndGetReward = 20043, // 0x00004E4B
    [ProtoEnum(Name = "StringTableId_PeakArena_GetDanRewardNotice", Value = 20044)] StringTableId_PeakArena_GetDanRewardNotice = 20044, // 0x00004E4C
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareNotice", Value = 20045)] StringTableId_PeakArena_BattleReportShareNotice = 20045, // 0x00004E4D
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareToFriend", Value = 20046)] StringTableId_PeakArena_BattleReportShareToFriend = 20046, // 0x00004E4E
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportTime", Value = 20047)] StringTableId_PeakArena_BattleReportTime = 20047, // 0x00004E4F
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportRoundState", Value = 20048)] StringTableId_PeakArena_BattleReportRoundState = 20048, // 0x00004E50
    [ProtoEnum(Name = "StringTableId_PeakArena_BattlePrictice", Value = 20049)] StringTableId_PeakArena_BattlePrictice = 20049, // 0x00004E51
    [ProtoEnum(Name = "StringTableId_PeakArena_BattlePoint", Value = 20050)] StringTableId_PeakArena_BattlePoint = 20050, // 0x00004E52
    [ProtoEnum(Name = "StringTableId_PeakArena_BattlePlayOff", Value = 20051)] StringTableId_PeakArena_BattlePlayOff = 20051, // 0x00004E53
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareMyNotice", Value = 20052)] StringTableId_PeakArena_BattleReportShareMyNotice = 20052, // 0x00004E54
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareDialogBoxContent", Value = 20053)] StringTableId_PeakArena_BattleReportShareDialogBoxContent = 20053, // 0x00004E55
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareDialogBoxOk", Value = 20054)] StringTableId_PeakArena_BattleReportShareDialogBoxOk = 20054, // 0x00004E56
    [ProtoEnum(Name = "StringTableId_PeakArena_SuccessShareReportToHeroMoment", Value = 20055)] StringTableId_PeakArena_SuccessShareReportToHeroMoment = 20055, // 0x00004E57
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleGrading", Value = 20056)] StringTableId_PeakArena_BattleGrading = 20056, // 0x00004E58
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareToWorldChannel", Value = 20057)] StringTableId_PeakArena_BattleReportShareToWorldChannel = 20057, // 0x00004E59
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareToGuildChannel", Value = 20058)] StringTableId_PeakArena_BattleReportShareToGuildChannel = 20058, // 0x00004E5A
    [ProtoEnum(Name = "StringTableId_PeakArena_ReportAlreadyShareToHeroMoment", Value = 20059)] StringTableId_PeakArena_ReportAlreadyShareToHeroMoment = 20059, // 0x00004E5B
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportShareName", Value = 20060)] StringTableId_PeakArena_BattleReportShareName = 20060, // 0x00004E5C
    [ProtoEnum(Name = "StringTableId_PeakArena_CanNotReplayBattleReport", Value = 20061)] StringTableId_PeakArena_CanNotReplayBattleReport = 20061, // 0x00004E5D
    [ProtoEnum(Name = "StringTableId_PeakArena_CanelShareBattleReportYesOrNo", Value = 20062)] StringTableId_PeakArena_CanelShareBattleReportYesOrNo = 20062, // 0x00004E5E
    [ProtoEnum(Name = "StringTableId_PeakArena_BattleReportCantShare", Value = 20063)] StringTableId_PeakArena_BattleReportCantShare = 20063, // 0x00004E5F
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutNotActive", Value = 20064)] StringTableId_PeakArena_KnockoutNotActive = 20064, // 0x00004E60
    [ProtoEnum(Name = "StringTableId_PeakArena_JettonBuyCountReachUpperLimit", Value = 20065)] StringTableId_PeakArena_JettonBuyCountReachUpperLimit = 20065, // 0x00004E61
    [ProtoEnum(Name = "StringTableId_PeakArena_JettonBuyCountLimit", Value = 20066)] StringTableId_PeakArena_JettonBuyCountLimit = 20066, // 0x00004E62
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutNextRoundBeginTime", Value = 20067)] StringTableId_PeakArena_KnockoutNextRoundBeginTime = 20067, // 0x00004E63
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutNextRoundBeginTime2", Value = 20068)] StringTableId_PeakArena_KnockoutNextRoundBeginTime2 = 20068, // 0x00004E64
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutHadBegin", Value = 20069)] StringTableId_PeakArena_KnockoutHadBegin = 20069, // 0x00004E65
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutFinish", Value = 20070)] StringTableId_PeakArena_KnockoutFinish = 20070, // 0x00004E66
    [ProtoEnum(Name = "StringTableId_PeakArena_NoScore", Value = 20071)] StringTableId_PeakArena_NoScore = 20071, // 0x00004E67
    [ProtoEnum(Name = "StringTableId_PeakArena_Rank", Value = 20072)] StringTableId_PeakArena_Rank = 20072, // 0x00004E68
    [ProtoEnum(Name = "StringTableId_PeakArena_Champion", Value = 20073)] StringTableId_PeakArena_Champion = 20073, // 0x00004E69
    [ProtoEnum(Name = "StringTableId_PeakArena_Second", Value = 20074)] StringTableId_PeakArena_Second = 20074, // 0x00004E6A
    [ProtoEnum(Name = "StringTableId_PeakArena_Grading", Value = 20075)] StringTableId_PeakArena_Grading = 20075, // 0x00004E6B
    [ProtoEnum(Name = "StringTableId_PeakArena_Final", Value = 20076)] StringTableId_PeakArena_Final = 20076, // 0x00004E6C
    [ProtoEnum(Name = "StringTableId_PeakArena_PushNotificationTitle", Value = 20077)] StringTableId_PeakArena_PushNotificationTitle = 20077, // 0x00004E6D
    [ProtoEnum(Name = "StringTableId_PeakArena_PushNotificationContent1", Value = 20078)] StringTableId_PeakArena_PushNotificationContent1 = 20078, // 0x00004E6E
    [ProtoEnum(Name = "StringTableId_PeakArena_PushNotificationContent2", Value = 20079)] StringTableId_PeakArena_PushNotificationContent2 = 20079, // 0x00004E6F
    [ProtoEnum(Name = "StringTableId_PeakArena_Clash_Group", Value = 20080)] StringTableId_PeakArena_Clash_Group = 20080, // 0x00004E70
    [ProtoEnum(Name = "StringTableId_PeakArena_Clash_DuringKnockOutMatch", Value = 20081)] StringTableId_PeakArena_Clash_DuringKnockOutMatch = 20081, // 0x00004E71
    [ProtoEnum(Name = "StringTableId_PeakArena_Clash_KnockOutMatchWillOpen", Value = 20082)] StringTableId_PeakArena_Clash_KnockOutMatchWillOpen = 20082, // 0x00004E72
    [ProtoEnum(Name = "StringTableId_PeakArena_Clash_PointMatchIsOver", Value = 20083)] StringTableId_PeakArena_Clash_PointMatchIsOver = 20083, // 0x00004E73
    [ProtoEnum(Name = "StringTableId_PeakArena_InBattle", Value = 20084)] StringTableId_PeakArena_InBattle = 20084, // 0x00004E74
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockoutCanNotUseMercenary", Value = 20085)] StringTableId_PeakArena_KnockoutCanNotUseMercenary = 20085, // 0x00004E75
    [ProtoEnum(Name = "StringTableId_Uncharted_AncientCallTime", Value = 20086)] StringTableId_Uncharted_AncientCallTime = 20086, // 0x00004E76
    [ProtoEnum(Name = "StringTableId_Uncharted_AncientCallRank1", Value = 20087)] StringTableId_Uncharted_AncientCallRank1 = 20087, // 0x00004E77
    [ProtoEnum(Name = "StringTableId_Uncharted_AncientCallRank2", Value = 20088)] StringTableId_Uncharted_AncientCallRank2 = 20088, // 0x00004E78
    [ProtoEnum(Name = "StringTableId_Uncharted_AncientCallRankRewardExplain", Value = 20089)] StringTableId_Uncharted_AncientCallRankRewardExplain = 20089, // 0x00004E79
    [ProtoEnum(Name = "StringTableId_PeakArena_OnlineNotificationContent1", Value = 20090)] StringTableId_PeakArena_OnlineNotificationContent1 = 20090, // 0x00004E7A
    [ProtoEnum(Name = "StringTableId_PeakArena_OnlineNotificationContent2", Value = 20091)] StringTableId_PeakArena_OnlineNotificationContent2 = 20091, // 0x00004E7B
    [ProtoEnum(Name = "StringTableId_PeakArena_FinalRoundTip", Value = 20092)] StringTableId_PeakArena_FinalRoundTip = 20092, // 0x00004E7C
    [ProtoEnum(Name = "StringTableId_PeakArena_SeasonFinishWaitReward", Value = 20093)] StringTableId_PeakArena_SeasonFinishWaitReward = 20093, // 0x00004E7D
    [ProtoEnum(Name = "StringTableId_PeakArena_YourOpponentAbstention", Value = 20094)] StringTableId_PeakArena_YourOpponentAbstention = 20094, // 0x00004E7E
    [ProtoEnum(Name = "StringTableId_AncientCall_SingleBossStartTime", Value = 20095)] StringTableId_AncientCall_SingleBossStartTime = 20095, // 0x00004E7F
    [ProtoEnum(Name = "StringTableId_RankingList_SeasonName", Value = 20096)] StringTableId_RankingList_SeasonName = 20096, // 0x00004E80
    [ProtoEnum(Name = "StringTableId_EquipMasterEquipSlot_Weapon", Value = 20097)] StringTableId_EquipMasterEquipSlot_Weapon = 20097, // 0x00004E81
    [ProtoEnum(Name = "StringTableId_EquipMasterEquipSlot_Armor", Value = 20098)] StringTableId_EquipMasterEquipSlot_Armor = 20098, // 0x00004E82
    [ProtoEnum(Name = "StringTableId_EquipMasterEquipSlot_Jewelry", Value = 20099)] StringTableId_EquipMasterEquipSlot_Jewelry = 20099, // 0x00004E83
    [ProtoEnum(Name = "StringTableId_EquipMasterEquipSlot_Headwear", Value = 20100)] StringTableId_EquipMasterEquipSlot_Headwear = 20100, // 0x00004E84
    [ProtoEnum(Name = "StringTableId_EquipMasterEquipSlot_Special", Value = 20101)] StringTableId_EquipMasterEquipSlot_Special = 20101, // 0x00004E85
    [ProtoEnum(Name = "StringTableId_EquipMaster_RefineString", Value = 20102)] StringTableId_EquipMaster_RefineString = 20102, // 0x00004E86
    [ProtoEnum(Name = "StringTableId_EquipMaster_PleaseSelectRefineryStone", Value = 20103)] StringTableId_EquipMaster_PleaseSelectRefineryStone = 20103, // 0x00004E87
    [ProtoEnum(Name = "StringTableId_MusicAppreciate_ItemName", Value = 20104)] StringTableId_MusicAppreciate_ItemName = 20104, // 0x00004E88
    [ProtoEnum(Name = "StringTableId_Store_Limit_Weekend", Value = 20105)] StringTableId_Store_Limit_Weekend = 20105, // 0x00004E89
    [ProtoEnum(Name = "StringTableId_AncientCall_DaysReset", Value = 20106)] StringTableId_AncientCall_DaysReset = 20106, // 0x00004E8A
    [ProtoEnum(Name = "StringTableId_AncientCall_DaysRefresh", Value = 20107)] StringTableId_AncientCall_DaysRefresh = 20107, // 0x00004E8B
    [ProtoEnum(Name = "StringTableId_AncientCall_RankingListNoData", Value = 20108)] StringTableId_AncientCall_RankingListNoData = 20108, // 0x00004E8C
    [ProtoEnum(Name = "StringTableId_EquipMaster_BenefitTip", Value = 20109)] StringTableId_EquipMaster_BenefitTip = 20109, // 0x00004E8D
    [ProtoEnum(Name = "StringTableId_PeakArena_PlayerCanNotWatchSelfMatch", Value = 20110)] StringTableId_PeakArena_PlayerCanNotWatchSelfMatch = 20110, // 0x00004E8E
    [ProtoEnum(Name = "StringTableId_AncientCall_BossNotOpen", Value = 20111)] StringTableId_AncientCall_BossNotOpen = 20111, // 0x00004E8F
    [ProtoEnum(Name = "StringTableId_AncientCall_All", Value = 20112)] StringTableId_AncientCall_All = 20112, // 0x00004E90
    [ProtoEnum(Name = "StringTableId_AncientCall_NoBattles", Value = 20113)] StringTableId_AncientCall_NoBattles = 20113, // 0x00004E91
    [ProtoEnum(Name = "StringTableId_LevelRaidEnsureTip", Value = 20114)] StringTableId_LevelRaidEnsureTip = 20114, // 0x00004E92
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockOutPromoteSuccessTitle", Value = 20115)] StringTableId_PeakArena_KnockOutPromoteSuccessTitle = 20115, // 0x00004E93
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockOutPromoteSuccessDesc", Value = 20116)] StringTableId_PeakArena_KnockOutPromoteSuccessDesc = 20116, // 0x00004E94
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockOutPromoteChampion", Value = 20117)] StringTableId_PeakArena_KnockOutPromoteChampion = 20117, // 0x00004E95
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockOutPromoteSecond", Value = 20118)] StringTableId_PeakArena_KnockOutPromoteSecond = 20118, // 0x00004E96
    [ProtoEnum(Name = "StringTableId_PeakArena_KnockOutPromoteFailed", Value = 20119)] StringTableId_PeakArena_KnockOutPromoteFailed = 20119, // 0x00004E97
    [ProtoEnum(Name = "StringTableId_UnchartedLevelRaidRuleTip", Value = 20120)] StringTableId_UnchartedLevelRaidRuleTip = 20120, // 0x00004E98
    [ProtoEnum(Name = "StringTableId_PeakArena_MatchFinish", Value = 20121)] StringTableId_PeakArena_MatchFinish = 20121, // 0x00004E99
    [ProtoEnum(Name = "StringTableId_EquipMaster_SportSlotPropertyDesc", Value = 20122)] StringTableId_EquipMaster_SportSlotPropertyDesc = 20122, // 0x00004E9A
    [ProtoEnum(Name = "StringTableId_Uncharted_AncientCallRank3", Value = 20123)] StringTableId_Uncharted_AncientCallRank3 = 20123, // 0x00004E9B
    [ProtoEnum(Name = "StringTableId_EquipMaster_EquipSlotPropertyRepeatTip", Value = 20124)] StringTableId_EquipMaster_EquipSlotPropertyRepeatTip = 20124, // 0x00004E9C
    [ProtoEnum(Name = "StringTableId_AnientCall_ScoreDescPanel", Value = 20125)] StringTableId_AnientCall_ScoreDescPanel = 20125, // 0x00004E9D
    [ProtoEnum(Name = "StringTableId_AnientCall_RewardInfoPanel", Value = 20126)] StringTableId_AnientCall_RewardInfoPanel = 20126, // 0x00004E9E
    [ProtoEnum(Name = "StringTableId_ChangeLanguageVoiceTips", Value = 115017)] StringTableId_ChangeLanguageVoiceTips = 115017, // 0x0001C149
    [ProtoEnum(Name = "StringTableId_FanpageUrl_Discord", Value = 300001)] StringTableId_FanpageUrl_Discord = 300001, // 0x000493E1
    [ProtoEnum(Name = "StringTableId_FanpageUrl_Twitter", Value = 300002)] StringTableId_FanpageUrl_Twitter = 300002, // 0x000493E2
    [ProtoEnum(Name = "StringTableId_Chat_TranslateTipMsg", Value = 300003)] StringTableId_Chat_TranslateTipMsg = 300003, // 0x000493E3
    [ProtoEnum(Name = "StringTableId_Chat_TranslateTipOriginalWord", Value = 300004)] StringTableId_Chat_TranslateTipOriginalWord = 300004, // 0x000493E4
  }
}
