# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroSkinInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroSkinInfo.proto',
  package='ConfigDataHeroSkinInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataHeroSkinInfo.proto\x12\x16\x43onfigDataHeroSkinInfo\"P\n\x1dSUBJobConnection2SkinResource\x12\x17\n\x0fJobConnectionId\x18\x01 \x02(\x05\x12\x16\n\x0eSkinResourceId\x18\x02 \x02(\x05\"e\n\x0eSUBGetPathData\x12\x39\n\x08PathType\x18\x01 \x02(\x0e\x32\'.ConfigDataHeroSkinInfo.ENUMGetPathType\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\x05\"\x82\x03\n\x16\x43onfigDataHeroSkinInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rSpecifiedHero\x18\x04 \x02(\x05\x12 \n\x18\x43harImageSkinResource_ID\x18\x05 \x02(\x05\x12Y\n\x1aSpecifiedModelSkinResource\x18\x06 \x03(\x0b\x32\x35.ConfigDataHeroSkinInfo.SUBJobConnection2SkinResource\x12\x0c\n\x04\x44\x65sc\x18\x07 \x02(\t\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12;\n\x0bGetPathList\x18\t \x03(\x0b\x32&.ConfigDataHeroSkinInfo.SUBGetPathData\x12\x13\n\x0bGetPathDesc\x18\n \x02(\t\x12\x14\n\x0c\x43harImage_ID\x18\x0b \x02(\x05\x12\x1a\n\x12HeroInformation_ID\x18\x0c \x02(\x05\x12\x1a\n\x12PeakArenaSignTitle\x18\r \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo*\xef\n\n\x0f\x45NUMGetPathType\x12\x14\n\x10GetPathType_None\x10\x00\x12\x14\n\x10GetPathType_Rift\x10\x01\x12\x15\n\x11GetPathType_Aniki\x10\x02\x12\x1d\n\x19GetPathType_ThearchyTrial\x10\x03\x12\x16\n\x12GetPathType_Store1\x10\x04\x12\x16\n\x12GetPathType_Store2\x10\x05\x12\x16\n\x12GetPathType_Store3\x10\x06\x12\x17\n\x13GetPathType_Summon1\x10\x07\x12\x17\n\x13GetPathType_Summon2\x10\x08\x12\x1e\n\x1aGetPathType_MemoryCorridor\x10\t\x12\x1c\n\x18GetPathType_HeroTraining\x10\n\x12\x16\n\x12GetPathType_Store4\x10\x0b\x12\x17\n\x13GetPathType_Summon3\x10\x0c\x12\x18\n\x14GetPathType_HeroList\x10\r\x12\x16\n\x12GetPathType_Drill1\x10\x0e\x12\x16\n\x12GetPathType_Drill2\x10\x0f\x12\x16\n\x12GetPathType_Fetter\x10\x10\x12\x15\n\x11GetPathType_World\x10\x11\x12\x15\n\x11GetPathType_Arena\x10\x12\x12\x1a\n\x16GetPathType_Uncharted1\x10\x13\x12\x1a\n\x16GetPathType_Uncharted2\x10\x14\x12\x16\n\x12GetPathType_Friend\x10\x15\x12\x1b\n\x17GetPathType_TreasureMap\x10\x16\x12\x17\n\x13GetPathType_Mission\x10\x17\x12\x1b\n\x17GetPathType_HeroDungeon\x10\x18\x12\x16\n\x12GetPathType_Store5\x10\x19\x12\x16\n\x12GetPathType_Store6\x10\x1a\x12\x18\n\x14GetPathType_Activity\x10\x1b\x12\x16\n\x12GetPathType_Store7\x10\x1c\x12\x16\n\x12GetPathType_Store8\x10\x1d\x12\x1a\n\x16GetPathType_GuildStore\x10\x1e\x12\x1d\n\x19GetPathType_EternalShrine\x10\x1f\x12\x15\n\x11GetPathType_Guild\x10 \x12\x19\n\x15GetPathType_GuildGame\x10!\x12\x14\n\x10GetPathType_Team\x10\"\x12\x1a\n\x16GetPathType_Friend_Add\x10#\x12\x19\n\x15GetPathType_BuyEnergy\x10$\x12\x1f\n\x1bGetPathType_CooperateBattle\x10%\x12\x1a\n\x16GetPathType_ClimbTower\x10&\x12\x18\n\x14GetPathType_Bag_Item\x10\'\x12\x1c\n\x18GetPathType_Bag_Fragment\x10(\x12\x1f\n\x1bGetPathType_Bag_JobMaterial\x10)\x12\x1d\n\x19GetPathType_Bag_Equipment\x10*\x12\x1e\n\x1aGetPathType_SummonActivity\x10+\x12\x1a\n\x16GetPathType_Uncharted3\x10,\x12\x1a\n\x16GetPathType_HeroAnthem\x10-\x12$\n GetPathType_UnchartedStore_Equip\x10.\x12#\n\x1fGetPathType_UnchartedStore_Skin\x10/\x12\x1a\n\x16GetPathType_PlayerInfo\x10\x30\x12\x19\n\x15GetPathType_PeakArena\x10\x31\x12\x1b\n\x17GetPathType_AncientCall\x10\x32')
)

_ENUMGETPATHTYPE = _descriptor.EnumDescriptor(
  name='ENUMGetPathType',
  full_name='ConfigDataHeroSkinInfo.ENUMGetPathType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GetPathType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Rift', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Aniki', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ThearchyTrial', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store1', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store2', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store3', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon1', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon2', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_MemoryCorridor', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroTraining', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store4', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon3', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroList', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill1', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill2', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Fetter', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_World', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Arena', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted1', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted2', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_TreasureMap', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Mission', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroDungeon', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store5', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store6', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Activity', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store7', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store8', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildStore', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_EternalShrine', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Guild', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildGame', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Team', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend_Add', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_BuyEnergy', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_CooperateBattle', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ClimbTower', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Item', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Fragment', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_JobMaterial', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Equipment', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_SummonActivity', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted3', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroAnthem', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Equip', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Skin', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_PlayerInfo', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_PeakArena', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_AncientCall', index=50, number=50,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=703,
  serialized_end=2094,
)
_sym_db.RegisterEnumDescriptor(_ENUMGETPATHTYPE)

ENUMGetPathType = enum_type_wrapper.EnumTypeWrapper(_ENUMGETPATHTYPE)
GetPathType_None = 0
GetPathType_Rift = 1
GetPathType_Aniki = 2
GetPathType_ThearchyTrial = 3
GetPathType_Store1 = 4
GetPathType_Store2 = 5
GetPathType_Store3 = 6
GetPathType_Summon1 = 7
GetPathType_Summon2 = 8
GetPathType_MemoryCorridor = 9
GetPathType_HeroTraining = 10
GetPathType_Store4 = 11
GetPathType_Summon3 = 12
GetPathType_HeroList = 13
GetPathType_Drill1 = 14
GetPathType_Drill2 = 15
GetPathType_Fetter = 16
GetPathType_World = 17
GetPathType_Arena = 18
GetPathType_Uncharted1 = 19
GetPathType_Uncharted2 = 20
GetPathType_Friend = 21
GetPathType_TreasureMap = 22
GetPathType_Mission = 23
GetPathType_HeroDungeon = 24
GetPathType_Store5 = 25
GetPathType_Store6 = 26
GetPathType_Activity = 27
GetPathType_Store7 = 28
GetPathType_Store8 = 29
GetPathType_GuildStore = 30
GetPathType_EternalShrine = 31
GetPathType_Guild = 32
GetPathType_GuildGame = 33
GetPathType_Team = 34
GetPathType_Friend_Add = 35
GetPathType_BuyEnergy = 36
GetPathType_CooperateBattle = 37
GetPathType_ClimbTower = 38
GetPathType_Bag_Item = 39
GetPathType_Bag_Fragment = 40
GetPathType_Bag_JobMaterial = 41
GetPathType_Bag_Equipment = 42
GetPathType_SummonActivity = 43
GetPathType_Uncharted3 = 44
GetPathType_HeroAnthem = 45
GetPathType_UnchartedStore_Equip = 46
GetPathType_UnchartedStore_Skin = 47
GetPathType_PlayerInfo = 48
GetPathType_PeakArena = 49
GetPathType_AncientCall = 50



_SUBJOBCONNECTION2SKINRESOURCE = _descriptor.Descriptor(
  name='SUBJobConnection2SkinResource',
  full_name='ConfigDataHeroSkinInfo.SUBJobConnection2SkinResource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='JobConnectionId', full_name='ConfigDataHeroSkinInfo.SUBJobConnection2SkinResource.JobConnectionId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkinResourceId', full_name='ConfigDataHeroSkinInfo.SUBJobConnection2SkinResource.SkinResourceId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=136,
)


_SUBGETPATHDATA = _descriptor.Descriptor(
  name='SUBGetPathData',
  full_name='ConfigDataHeroSkinInfo.SUBGetPathData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PathType', full_name='ConfigDataHeroSkinInfo.SUBGetPathData.PathType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroSkinInfo.SUBGetPathData.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroSkinInfo.SUBGetPathData.Name', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=239,
)


_CONFIGDATAHEROSKININFO = _descriptor.Descriptor(
  name='ConfigDataHeroSkinInfo',
  full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpecifiedHero', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.SpecifiedHero', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImageSkinResource_ID', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.CharImageSkinResource_ID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpecifiedModelSkinResource', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.SpecifiedModelSkinResource', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.Desc', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.Icon', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathList', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.GetPathList', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathDesc', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.GetPathDesc', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.CharImage_ID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroInformation_ID', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.HeroInformation_ID', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PeakArenaSignTitle', full_name='ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo.PeakArenaSignTitle', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=242,
  serialized_end=628,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroSkinInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroSkinInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=630,
  serialized_end=700,
)

_SUBGETPATHDATA.fields_by_name['PathType'].enum_type = _ENUMGETPATHTYPE
_CONFIGDATAHEROSKININFO.fields_by_name['SpecifiedModelSkinResource'].message_type = _SUBJOBCONNECTION2SKINRESOURCE
_CONFIGDATAHEROSKININFO.fields_by_name['GetPathList'].message_type = _SUBGETPATHDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROSKININFO
DESCRIPTOR.message_types_by_name['SUBJobConnection2SkinResource'] = _SUBJOBCONNECTION2SKINRESOURCE
DESCRIPTOR.message_types_by_name['SUBGetPathData'] = _SUBGETPATHDATA
DESCRIPTOR.message_types_by_name['ConfigDataHeroSkinInfo'] = _CONFIGDATAHEROSKININFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGetPathType'] = _ENUMGETPATHTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBJobConnection2SkinResource = _reflection.GeneratedProtocolMessageType('SUBJobConnection2SkinResource', (_message.Message,), {
  'DESCRIPTOR' : _SUBJOBCONNECTION2SKINRESOURCE,
  '__module__' : 'ConfigDataHeroSkinInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroSkinInfo.SUBJobConnection2SkinResource)
  })
_sym_db.RegisterMessage(SUBJobConnection2SkinResource)

SUBGetPathData = _reflection.GeneratedProtocolMessageType('SUBGetPathData', (_message.Message,), {
  'DESCRIPTOR' : _SUBGETPATHDATA,
  '__module__' : 'ConfigDataHeroSkinInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroSkinInfo.SUBGetPathData)
  })
_sym_db.RegisterMessage(SUBGetPathData)

ConfigDataHeroSkinInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroSkinInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROSKININFO,
  '__module__' : 'ConfigDataHeroSkinInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroSkinInfo.ConfigDataHeroSkinInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroSkinInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroSkinInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroSkinInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
