# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataLinkageHeroInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataLinkageHeroInfo.proto',
  package='ConfigDataLinkageHeroInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataLinkageHeroInfo.proto\x12\x19\x43onfigDataLinkageHeroInfo\"\xaf\x01\n\x19\x43onfigDataLinkageHeroInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12Q\n\x14HeroBelongProduction\x18\x03 \x02(\x0e\x32\x33.ConfigDataLinkageHeroInfo.ENUMHeroBelongProduction\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x12\n\nHeroShowBG\x18\x05 \x02(\t\x12\x11\n\tCopyright\x18\x06 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo*\xc9\x02\n\x18\x45NUMHeroBelongProduction\x12\x1d\n\x19HeroBelongProduction_None\x10\x00\x12 \n\x1cHeroBelongProduction_KongGui\x10\x01\x12!\n\x1dHeroBelongProduction_YingZhan\x10\x02\x12\x1b\n\x17HeroBelongProduction_LM\x10\x03\x12\x1b\n\x17HeroBelongProduction_L1\x10\x04\x12\x1b\n\x17HeroBelongProduction_L2\x10\x05\x12\x1b\n\x17HeroBelongProduction_L3\x10\x06\x12\x1b\n\x17HeroBelongProduction_L4\x10\x07\x12\x1b\n\x17HeroBelongProduction_L5\x10\x08\x12\x1b\n\x17HeroBelongProduction_LR\x10\t')
)

_ENUMHEROBELONGPRODUCTION = _descriptor.EnumDescriptor(
  name='ENUMHeroBelongProduction',
  full_name='ConfigDataLinkageHeroInfo.ENUMHeroBelongProduction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_KongGui', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_YingZhan', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_LM', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_L1', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_L2', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_L3', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_L4', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_L5', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBelongProduction_LR', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=319,
  serialized_end=648,
)
_sym_db.RegisterEnumDescriptor(_ENUMHEROBELONGPRODUCTION)

ENUMHeroBelongProduction = enum_type_wrapper.EnumTypeWrapper(_ENUMHEROBELONGPRODUCTION)
HeroBelongProduction_None = 0
HeroBelongProduction_KongGui = 1
HeroBelongProduction_YingZhan = 2
HeroBelongProduction_LM = 3
HeroBelongProduction_L1 = 4
HeroBelongProduction_L2 = 5
HeroBelongProduction_L3 = 6
HeroBelongProduction_L4 = 7
HeroBelongProduction_L5 = 8
HeroBelongProduction_LR = 9



_CONFIGDATALINKAGEHEROINFO = _descriptor.Descriptor(
  name='ConfigDataLinkageHeroInfo',
  full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroBelongProduction', full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo.HeroBelongProduction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroShowBG', full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo.HeroShowBG', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Copyright', full_name='ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo.Copyright', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=238,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataLinkageHeroInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataLinkageHeroInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=240,
  serialized_end=316,
)

_CONFIGDATALINKAGEHEROINFO.fields_by_name['HeroBelongProduction'].enum_type = _ENUMHEROBELONGPRODUCTION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATALINKAGEHEROINFO
DESCRIPTOR.message_types_by_name['ConfigDataLinkageHeroInfo'] = _CONFIGDATALINKAGEHEROINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMHeroBelongProduction'] = _ENUMHEROBELONGPRODUCTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataLinkageHeroInfo = _reflection.GeneratedProtocolMessageType('ConfigDataLinkageHeroInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATALINKAGEHEROINFO,
  '__module__' : 'ConfigDataLinkageHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLinkageHeroInfo.ConfigDataLinkageHeroInfo)
  })
_sym_db.RegisterMessage(ConfigDataLinkageHeroInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataLinkageHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLinkageHeroInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
