# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEventGiftInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEventGiftInfo.proto',
  package='ConfigDataEventGiftInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataEventGiftInfo.proto\x12\x17\x43onfigDataEventGiftInfo\"\xad\x01\n\x17\x43onfigDataEventGiftInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06GiftId\x18\x03 \x02(\x05\x12V\n\x13UnlockConditionType\x18\x04 \x02(\x0e\x32\x39.ConfigDataEventGiftInfo.ENUMEventGiftUnlockConditionType\x12\x0e\n\x06Param1\x18\x05 \x02(\x05\x12\x0e\n\x06Param2\x18\x06 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataEventGiftInfo.ConfigDataEventGiftInfo*\x91\x02\n ENUMEventGiftUnlockConditionType\x12%\n!EventGiftUnlockConditionType_None\x10\x00\x12,\n(EventGiftUnlockConditionType_PlayerLevel\x10\x01\x12/\n+EventGiftUnlockConditionType_SummonRankHero\x10\x02\x12.\n*EventGiftUnlockConditionType_CompleteLevel\x10\x03\x12\x37\n3EventGiftUnlockConditionType_ReachOfflineArenaScore\x10\x04')
)

_ENUMEVENTGIFTUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMEventGiftUnlockConditionType',
  full_name='ConfigDataEventGiftInfo.ENUMEventGiftUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EventGiftUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventGiftUnlockConditionType_PlayerLevel', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventGiftUnlockConditionType_SummonRankHero', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventGiftUnlockConditionType_CompleteLevel', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EventGiftUnlockConditionType_ReachOfflineArenaScore', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=309,
  serialized_end=582,
)
_sym_db.RegisterEnumDescriptor(_ENUMEVENTGIFTUNLOCKCONDITIONTYPE)

ENUMEventGiftUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMEVENTGIFTUNLOCKCONDITIONTYPE)
EventGiftUnlockConditionType_None = 0
EventGiftUnlockConditionType_PlayerLevel = 1
EventGiftUnlockConditionType_SummonRankHero = 2
EventGiftUnlockConditionType_CompleteLevel = 3
EventGiftUnlockConditionType_ReachOfflineArenaScore = 4



_CONFIGDATAEVENTGIFTINFO = _descriptor.Descriptor(
  name='ConfigDataEventGiftInfo',
  full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GiftId', full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo.GiftId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockConditionType', full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo.UnlockConditionType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo.Param1', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataEventGiftInfo.ConfigDataEventGiftInfo.Param2', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=232,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEventGiftInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEventGiftInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=306,
)

_CONFIGDATAEVENTGIFTINFO.fields_by_name['UnlockConditionType'].enum_type = _ENUMEVENTGIFTUNLOCKCONDITIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEVENTGIFTINFO
DESCRIPTOR.message_types_by_name['ConfigDataEventGiftInfo'] = _CONFIGDATAEVENTGIFTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEventGiftUnlockConditionType'] = _ENUMEVENTGIFTUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEventGiftInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEventGiftInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEVENTGIFTINFO,
  '__module__' : 'ConfigDataEventGiftInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventGiftInfo.ConfigDataEventGiftInfo)
  })
_sym_db.RegisterMessage(ConfigDataEventGiftInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEventGiftInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEventGiftInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
