# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipmentLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipmentLevelInfo.proto',
  package='ConfigDataEquipmentLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataEquipmentLevelInfo.proto\x12\x1c\x43onfigDataEquipmentLevelInfo\"I\n\x1c\x43onfigDataEquipmentLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1d\n\x15RankEquipmentNextExps\x18\x03 \x03(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataEquipmentLevelInfo.ConfigDataEquipmentLevelInfo')
)




_CONFIGDATAEQUIPMENTLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataEquipmentLevelInfo',
  full_name='ConfigDataEquipmentLevelInfo.ConfigDataEquipmentLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipmentLevelInfo.ConfigDataEquipmentLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankEquipmentNextExps', full_name='ConfigDataEquipmentLevelInfo.ConfigDataEquipmentLevelInfo.RankEquipmentNextExps', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=141,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipmentLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipmentLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=225,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPMENTLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataEquipmentLevelInfo'] = _CONFIGDATAEQUIPMENTLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEquipmentLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipmentLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPMENTLEVELINFO,
  '__module__' : 'ConfigDataEquipmentLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentLevelInfo.ConfigDataEquipmentLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipmentLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipmentLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
