# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFixedStoreItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFixedStoreItemInfo.proto',
  package='ConfigDataFixedStoreItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataFixedStoreItemInfo.proto\x12\x1c\x43onfigDataFixedStoreItemInfo\"e\n\x08SUBGoods\x12>\n\tGoodsType\x18\x01 \x02(\x0e\x32+.ConfigDataFixedStoreItemInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xe7\x05\n\x1c\x43onfigDataFixedStoreItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12:\n\x07StoreID\x18\x03 \x02(\x0e\x32).ConfigDataFixedStoreItemInfo.ENUMStoreId\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12=\n\x08ItemType\x18\x05 \x02(\x0e\x32+.ConfigDataFixedStoreItemInfo.ENUMGoodsType\x12\x0e\n\x06ItemId\x18\x06 \x02(\x05\x12\x0c\n\x04Nums\x18\x07 \x02(\x05\x12\x15\n\rShowStartTime\x18\x08 \x02(\t\x12\x13\n\x0bShowEndTime\x18\t \x02(\t\x12\x43\n\x0c\x42uyLimitType\x18\n \x02(\x0e\x32-.ConfigDataFixedStoreItemInfo.ENUMBuyRuleType\x12\r\n\x05Param\x18\x0b \x02(\x05\x12\r\n\x05\x43ount\x18\x0c \x02(\x05\x12\x41\n\x0c\x43urrencyType\x18\r \x02(\x0e\x32+.ConfigDataFixedStoreItemInfo.ENUMGoodsType\x12;\n\x0b\x46irstReward\x18\x0e \x03(\x0b\x32&.ConfigDataFixedStoreItemInfo.SUBGoods\x12\x12\n\nFirstPrice\x18\x0f \x02(\x05\x12\x13\n\x0bNormalPrice\x18\x10 \x02(\x05\x12\x15\n\rDiscountPrice\x18\x11 \x02(\x05\x12\x19\n\x11\x44iscountStartTime\x18\x12 \x02(\t\x12\x17\n\x0f\x44iscountEndTime\x18\x13 \x02(\t\x12:\n\x05Lable\x18\x14 \x02(\x0e\x32+.ConfigDataFixedStoreItemInfo.ENUMLabelType\x12\x15\n\rIsFirstOnSale\x18\x15 \x02(\x08\x12\x0e\n\x06UISort\x18\x16 \x02(\x05\x12\x19\n\x11PlayerBuyMinLevel\x18\x17 \x02(\x05\x12\x13\n\x0bSoldOutShow\x18\x18 \x02(\x08\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo*\x93\x01\n\x0f\x45NUMBuyRuleType\x12\x19\n\x15\x42uyRuleType_FixedTime\x10\x01\x12\x18\n\x14\x42uyRuleType_WeekTime\x10\x02\x12\x19\n\x15\x42uyRuleType_MonthTime\x10\x03\x12\x17\n\x13\x42uyRuleType_Forever\x10\x04\x12\x17\n\x13\x42uyRuleType_Weekend\x10\x05*\x87\x03\n\x0b\x45NUMStoreId\x12\x10\n\x0cStoreId_None\x10\x00\x12\x17\n\x13StoreId_BlackMarket\x10\x01\x12\x13\n\x0fStoreId_Crystal\x10\x02\x12\x11\n\rStoreId_Honor\x10\x03\x12\x16\n\x12StoreId_Friendship\x10\x04\x12\x14\n\x10StoreId_SkinHero\x10\x05\x12\x17\n\x13StoreId_SkinSoldier\x10\x06\x12\x10\n\x0cStoreId_Gift\x10\x07\x12\x15\n\x11StoreId_Privilege\x10\x08\x12\x11\n\rStoreId_Medal\x10\t\x12\x11\n\rStoreId_Union\x10\n\x12\x14\n\x10StoreId_Recharge\x10\x0b\x12\x12\n\x0eStoreId_Memory\x10\x0c\x12\x15\n\x11StoreId_Equipment\x10\r\x12\x17\n\x13StoreId_GuildPerson\x10\x0e\x12\x1a\n\x16StoreId_UnchartedEquip\x10\x0f\x12\x19\n\x15StoreId_UnchartedSkin\x10\x10*\xf9\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b*\x8a\x01\n\rENUMLabelType\x12\x12\n\x0eLabelType_None\x10\x00\x12\x17\n\x13LabelType_FixedTime\x10\x01\x12\x17\n\x13LabelType_Recommand\x10\x02\x12\x16\n\x12LabelType_Discount\x10\x03\x12\x1b\n\x17LabelType_FirstDiscount\x10\x04')
)

_ENUMBUYRULETYPE = _descriptor.EnumDescriptor(
  name='ENUMBuyRuleType',
  full_name='ConfigDataFixedStoreItemInfo.ENUMBuyRuleType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_FixedTime', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_WeekTime', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_MonthTime', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_Forever', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BuyRuleType_Weekend', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1002,
  serialized_end=1149,
)
_sym_db.RegisterEnumDescriptor(_ENUMBUYRULETYPE)

ENUMBuyRuleType = enum_type_wrapper.EnumTypeWrapper(_ENUMBUYRULETYPE)
_ENUMSTOREID = _descriptor.EnumDescriptor(
  name='ENUMStoreId',
  full_name='ConfigDataFixedStoreItemInfo.ENUMStoreId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreId_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_BlackMarket', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Honor', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Friendship', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinHero', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_SkinSoldier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Gift', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Privilege', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Medal', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Union', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Recharge', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Memory', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_Equipment', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_GuildPerson', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedEquip', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreId_UnchartedSkin', index=16, number=16,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1152,
  serialized_end=1543,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREID)

ENUMStoreId = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREID)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataFixedStoreItemInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1546,
  serialized_end=2307,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMLABELTYPE = _descriptor.EnumDescriptor(
  name='ENUMLabelType',
  full_name='ConfigDataFixedStoreItemInfo.ENUMLabelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LabelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_FixedTime', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_Recommand', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_Discount', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LabelType_FirstDiscount', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2310,
  serialized_end=2448,
)
_sym_db.RegisterEnumDescriptor(_ENUMLABELTYPE)

ENUMLabelType = enum_type_wrapper.EnumTypeWrapper(_ENUMLABELTYPE)
BuyRuleType_FixedTime = 1
BuyRuleType_WeekTime = 2
BuyRuleType_MonthTime = 3
BuyRuleType_Forever = 4
BuyRuleType_Weekend = 5
StoreId_None = 0
StoreId_BlackMarket = 1
StoreId_Crystal = 2
StoreId_Honor = 3
StoreId_Friendship = 4
StoreId_SkinHero = 5
StoreId_SkinSoldier = 6
StoreId_Gift = 7
StoreId_Privilege = 8
StoreId_Medal = 9
StoreId_Union = 10
StoreId_Recharge = 11
StoreId_Memory = 12
StoreId_Equipment = 13
StoreId_GuildPerson = 14
StoreId_UnchartedEquip = 15
StoreId_UnchartedSkin = 16
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
LabelType_None = 0
LabelType_FixedTime = 1
LabelType_Recommand = 2
LabelType_Discount = 3
LabelType_FirstDiscount = 4



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataFixedStoreItemInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataFixedStoreItemInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataFixedStoreItemInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataFixedStoreItemInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=169,
)


_CONFIGDATAFIXEDSTOREITEMINFO = _descriptor.Descriptor(
  name='ConfigDataFixedStoreItemInfo',
  full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreID', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.StoreID', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.ItemType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.ItemId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Nums', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.Nums', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowStartTime', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.ShowStartTime', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowEndTime', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.ShowEndTime', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyLimitType', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.BuyLimitType', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.Param', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.Count', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrencyType', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.CurrencyType', index=11,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstReward', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.FirstReward', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstPrice', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.FirstPrice', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalPrice', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.NormalPrice', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DiscountPrice', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.DiscountPrice', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DiscountStartTime', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.DiscountStartTime', index=16,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DiscountEndTime', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.DiscountEndTime', index=17,
      number=19, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Lable', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.Lable', index=18,
      number=20, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsFirstOnSale', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.IsFirstOnSale', index=19,
      number=21, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UISort', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.UISort', index=20,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerBuyMinLevel', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.PlayerBuyMinLevel', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoldOutShow', full_name='ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo.SoldOutShow', index=22,
      number=24, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=915,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFixedStoreItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFixedStoreItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=917,
  serialized_end=999,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['StoreID'].enum_type = _ENUMSTOREID
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['BuyLimitType'].enum_type = _ENUMBUYRULETYPE
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['CurrencyType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['FirstReward'].message_type = _SUBGOODS
_CONFIGDATAFIXEDSTOREITEMINFO.fields_by_name['Lable'].enum_type = _ENUMLABELTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFIXEDSTOREITEMINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataFixedStoreItemInfo'] = _CONFIGDATAFIXEDSTOREITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBuyRuleType'] = _ENUMBUYRULETYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreId'] = _ENUMSTOREID
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMLabelType'] = _ENUMLABELTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataFixedStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFixedStoreItemInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

ConfigDataFixedStoreItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFixedStoreItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFIXEDSTOREITEMINFO,
  '__module__' : 'ConfigDataFixedStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFixedStoreItemInfo.ConfigDataFixedStoreItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataFixedStoreItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFixedStoreItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFixedStoreItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
