# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSkillInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSkillInfo.proto',
  package='ConfigDataSkillInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataSkillInfo.proto\x12\x13\x43onfigDataSkillInfo\"\xbb\x0c\n\x13\x43onfigDataSkillInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x0f\n\x07IsMagic\x18\x07 \x02(\x08\x12\x15\n\rIsActiveSkill\x18\x08 \x02(\x08\x12\x11\n\tIsSupport\x18\t \x02(\x08\x12\x14\n\x0cIsRangeSkill\x18\n \x02(\x08\x12\x16\n\x0e\x41IIsRangeSkill\x18\x0b \x02(\x08\x12\x11\n\tIsNewTurn\x18\x0c \x02(\x08\x12\x18\n\x10NewTurnMovePoint\x18\r \x02(\x05\x12\x15\n\rLimitArmys_ID\x18\x0e \x03(\x05\x12\x17\n\x0fPassiveBuffs_ID\x18\x0f \x03(\x05\x12\x14\n\x0cSelfBuffs_ID\x18\x10 \x03(\x05\x12\x39\n\x0bSkillAIType\x18\x11 \x02(\x0e\x32$.ConfigDataSkillInfo.ENUMSkillAIType\x12\x18\n\x10TargetWithNParam\x18\x12 \x02(\x05\x12\x19\n\x11SkillTargetAIType\x18\x13 \x02(\x05\x12\x35\n\tSkillType\x18\x14 \x02(\x0e\x32\".ConfigDataSkillInfo.ENUMSkillType\x12\x17\n\x0fSkillTypeParam1\x18\x15 \x02(\x05\x12\x17\n\x0fSkillTypeParam2\x18\x16 \x02(\x05\x12\x17\n\x0fSkillTypeParam3\x18\x17 \x02(\x05\x12\x11\n\tTime_Sing\x18\x18 \x02(\x05\x12\r\n\x05Power\x18\x19 \x02(\x05\x12\x16\n\x0e\x41ttackDistance\x18\x1a \x02(\x05\x12\x13\n\x0bHitCountMax\x18\x1b \x02(\x05\x12\x13\n\x0b\x41ttackCount\x18\x1c \x02(\x05\x12\x17\n\x0fTime_NextAttack\x18\x1d \x02(\x05\x12\x10\n\x08\x42uffs_ID\x18\x1e \x03(\x05\x12\x10\n\x08\x42uffRate\x18\x1f \x02(\x05\x12\x0f\n\x07\x42uffNum\x18  \x02(\x05\x12\x15\n\rHeroMoveDelay\x18! \x02(\x05\x12\x15\n\rTime_EffCast1\x18\" \x02(\x05\x12\x15\n\rTime_EffCast2\x18# \x02(\x05\x12\x16\n\x0eTime_EffMagic1\x18$ \x02(\x05\x12\x16\n\x0eTime_EffMagic2\x18% \x02(\x05\x12\x10\n\x08Time_Hit\x18& \x02(\x05\x12\x10\n\x08Time_End\x18\' \x02(\x05\x12\x15\n\rTime_MultiHit\x18( \x03(\x05\x12\x11\n\tAnim_Cast\x18) \x02(\t\x12\x13\n\x0b\x45\x66\x66\x65\x63t_Sing\x18* \x02(\t\x12\x14\n\x0c\x45\x66\x66\x65\x63t_Cast1\x18+ \x02(\t\x12\x18\n\x10\x45\x66\x66\x65\x63t_Cast1_Far\x18, \x02(\t\x12\x14\n\x0c\x45\x66\x66\x65\x63t_Cast2\x18- \x02(\t\x12\x18\n\x10\x45\x66\x66\x65\x63t_Cast2_Far\x18. \x02(\t\x12\x15\n\rEffect_Magic1\x18/ \x02(\t\x12\x19\n\x11\x45\x66\x66\x65\x63t_Magic1_Far\x18\x30 \x02(\t\x12\x15\n\rEffect_Magic2\x18\x31 \x02(\t\x12\x19\n\x11\x45\x66\x66\x65\x63t_Magic2_Far\x18\x32 \x02(\t\x12\x12\n\nEffect_Hit\x18\x33 \x02(\t\x12\x16\n\x0e\x45\x66\x66\x65\x63t_PreCast\x18\x34 \x02(\t\x12\x14\n\x0c\x43utsceneType\x18\x35 \x02(\x05\x12\x14\n\x0c\x44\x65\x61\x64\x41nimType\x18\x36 \x02(\x05\x12\x17\n\x0f\x42\x46_InitCooldown\x18\x37 \x02(\x05\x12\x13\n\x0b\x42\x46_Cooldown\x18\x38 \x02(\x05\x12\x13\n\x0b\x42\x46_Distance\x18\x39 \x02(\x05\x12\x10\n\x08\x42\x46_Range\x18: \x02(\x05\x12\x15\n\rBF_RangeShape\x18; \x02(\x05\x12\x42\n\x10\x42\x46_TargetFaction\x18< \x02(\x0e\x32(.ConfigDataSkillInfo.ENUMSkillTargetType\x12?\n\rBF_TargetType\x18= \x02(\x0e\x32(.ConfigDataSkillInfo.ENUMSkillTargetType\x12\x16\n\x0e\x43\x61stSkillShape\x18> \x02(\x05\x12\x0c\n\x04Icon\x18? \x02(\t\x12\x11\n\tSkillCost\x18@ \x02(\x05\x12\x10\n\x08TypeText\x18\x41 \x02(\t\x12\x0e\n\x06\x43\x44Text\x18\x42 \x02(\t\x12\x14\n\x0c\x44istanceText\x18\x43 \x02(\t\x12\x11\n\tRangeText\x18\x44 \x02(\t\x12\x13\n\x0b\x42\x61ttlePower\x18\x45 \x02(\x05\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataSkillInfo.ConfigDataSkillInfo*\xa1\x02\n\x13\x45NUMSkillTargetType\x12\x18\n\x14SkillTargetType_None\x10\x00\x12\x19\n\x15SkillTargetType_Enemy\x10\x01\x12\x18\n\x14SkillTargetType_Ally\x10\x02\x12\x17\n\x13SkillTargetType_Any\x10\x03\x12\x1c\n\x18SkillTargetType_Position\x10\x04\x12!\n\x1dSkillTargetType_EmptyPosition\x10\x05\x12\x1d\n\x19SkillTargetType_NoNpcAlly\x10\x06\x12!\n\x1dSkillTargetType_NoSelfNpcAlly\x10\x07\x12\x1f\n\x1bSkillTargetType_Orientation\x10\x08*\x8e\x05\n\x0f\x45NUMSkillAIType\x12\x1c\n\x18SkillAIType_DamageSingle\x10\x01\x12\x1d\n\x19SkillAIType_DamageAssault\x10\x02\x12\x19\n\x15SkillAIType_DamageAOE\x10\x03\x12\x1d\n\x19SkillAIType_DamageAOESelf\x10\x04\x12\x14\n\x10SkillAIType_Heal\x10\x05\x12\x19\n\x15SkillAIType_HealRange\x10\x06\x12\x1d\n\x19SkillAIType_HealRangeSelf\x10\x07\x12\x1a\n\x16SkillAIType_BuffSingle\x10\x08\x12\x17\n\x13SkillAIType_BuffAOE\x10\t\x12\x16\n\x12SkillAIType_Dispel\x10\n\x12\x19\n\x15SkillAIType_BuffSelf1\x10\x0b\x12\x19\n\x15SkillAIType_BuffSelf2\x10\x0c\x12\x15\n\x11SkillAIType_Guard\x10\r\x12\x17\n\x13SkillAIType_NewTurn\x10\x0e\x12\x18\n\x14SkillAIType_RemoveCD\x10\x0f\x12\x16\n\x12SkillAIType_Summon\x10\x10\x12\x18\n\x14SkillAIType_Teleport\x10\x11\x12#\n\x1fSkillAIType_DamageAOESelfSingle\x10\x12\x12 \n\x1cSkillAIType_TargetEnemyWithN\x10\x13\x12\x1b\n\x17SkillAIType_BuffSelfAOE\x10\x14\x12\x1d\n\x19SkillAIType_DamageLineAOE\x10\x15\x12\x14\n\x10SkillAIType_None\x10\x16\x12\x1c\n\x18SkillAIType_DamageSummon\x10\x17*\xae\x04\n\rENUMSkillType\x12\x12\n\x0eSkillType_None\x10\x00\x12\x13\n\x0fSkillType_Slash\x10\x01\x12\x13\n\x0fSkillType_Shoot\x10\x02\x12\x14\n\x10SkillType_Charge\x10\x03\x12\x19\n\x15SkillType_MagicDamage\x10\x04\x12\x15\n\x11SkillType_BF_Heal\x10\x05\x12\x1d\n\x19SkillType_BF_HealRemoveCD\x10\x06\x12\x1c\n\x18SkillType_BF_HealNewTurn\x10\x07\x12\x19\n\x15SkillType_BF_Teleport\x10\x08\x12\x17\n\x13SkillType_BF_Summon\x10\t\x12\x1c\n\x18SkillType_BF_MagicDamage\x10\n\x12\x15\n\x11SkillType_Passive\x10\x0b\x12\x1b\n\x17SkillType_BF_DamageHeal\x10\x0c\x12\x1c\n\x18SkillType_BF_HealPercent\x10\r\x12\x18\n\x14SkillType_BF_AddBuff\x10\x0e\x12\x1c\n\x18SkillType_BF_TeleportAOE\x10\x0f\x12\x1d\n\x19SkillType_BF_HealNewTurn2\x10\x10\x12!\n\x1dSkillType_BF_SuperMagicDamage\x10\x11\x12\x1d\n\x19SkillType_BF_DamageSummon\x10\x12\x12\x1d\n\x19SkillType_BF_TeleportAOE2\x10\x13')
)

_ENUMSKILLTARGETTYPE = _descriptor.EnumDescriptor(
  name='ENUMSkillTargetType',
  full_name='ConfigDataSkillInfo.ENUMSkillTargetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_Enemy', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_Ally', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_Any', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_Position', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_EmptyPosition', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_NoNpcAlly', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_NoSelfNpcAlly', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillTargetType_Orientation', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1715,
  serialized_end=2004,
)
_sym_db.RegisterEnumDescriptor(_ENUMSKILLTARGETTYPE)

ENUMSkillTargetType = enum_type_wrapper.EnumTypeWrapper(_ENUMSKILLTARGETTYPE)
_ENUMSKILLAITYPE = _descriptor.EnumDescriptor(
  name='ENUMSkillAIType',
  full_name='ConfigDataSkillInfo.ENUMSkillAIType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageSingle', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageAssault', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageAOE', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageAOESelf', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_Heal', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_HealRange', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_HealRangeSelf', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_BuffSingle', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_BuffAOE', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_Dispel', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_BuffSelf1', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_BuffSelf2', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_Guard', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_NewTurn', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_RemoveCD', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_Summon', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_Teleport', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageAOESelfSingle', index=17, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_TargetEnemyWithN', index=18, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_BuffSelfAOE', index=19, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageLineAOE', index=20, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_None', index=21, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillAIType_DamageSummon', index=22, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2007,
  serialized_end=2661,
)
_sym_db.RegisterEnumDescriptor(_ENUMSKILLAITYPE)

ENUMSkillAIType = enum_type_wrapper.EnumTypeWrapper(_ENUMSKILLAITYPE)
_ENUMSKILLTYPE = _descriptor.EnumDescriptor(
  name='ENUMSkillType',
  full_name='ConfigDataSkillInfo.ENUMSkillType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SkillType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_Slash', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_Shoot', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_Charge', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_MagicDamage', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_Heal', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_HealRemoveCD', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_HealNewTurn', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_Teleport', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_Summon', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_MagicDamage', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_Passive', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_DamageHeal', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_HealPercent', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_AddBuff', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_TeleportAOE', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_HealNewTurn2', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_SuperMagicDamage', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_DamageSummon', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SkillType_BF_TeleportAOE2', index=19, number=19,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2664,
  serialized_end=3222,
)
_sym_db.RegisterEnumDescriptor(_ENUMSKILLTYPE)

ENUMSkillType = enum_type_wrapper.EnumTypeWrapper(_ENUMSKILLTYPE)
SkillTargetType_None = 0
SkillTargetType_Enemy = 1
SkillTargetType_Ally = 2
SkillTargetType_Any = 3
SkillTargetType_Position = 4
SkillTargetType_EmptyPosition = 5
SkillTargetType_NoNpcAlly = 6
SkillTargetType_NoSelfNpcAlly = 7
SkillTargetType_Orientation = 8
SkillAIType_DamageSingle = 1
SkillAIType_DamageAssault = 2
SkillAIType_DamageAOE = 3
SkillAIType_DamageAOESelf = 4
SkillAIType_Heal = 5
SkillAIType_HealRange = 6
SkillAIType_HealRangeSelf = 7
SkillAIType_BuffSingle = 8
SkillAIType_BuffAOE = 9
SkillAIType_Dispel = 10
SkillAIType_BuffSelf1 = 11
SkillAIType_BuffSelf2 = 12
SkillAIType_Guard = 13
SkillAIType_NewTurn = 14
SkillAIType_RemoveCD = 15
SkillAIType_Summon = 16
SkillAIType_Teleport = 17
SkillAIType_DamageAOESelfSingle = 18
SkillAIType_TargetEnemyWithN = 19
SkillAIType_BuffSelfAOE = 20
SkillAIType_DamageLineAOE = 21
SkillAIType_None = 22
SkillAIType_DamageSummon = 23
SkillType_None = 0
SkillType_Slash = 1
SkillType_Shoot = 2
SkillType_Charge = 3
SkillType_MagicDamage = 4
SkillType_BF_Heal = 5
SkillType_BF_HealRemoveCD = 6
SkillType_BF_HealNewTurn = 7
SkillType_BF_Teleport = 8
SkillType_BF_Summon = 9
SkillType_BF_MagicDamage = 10
SkillType_Passive = 11
SkillType_BF_DamageHeal = 12
SkillType_BF_HealPercent = 13
SkillType_BF_AddBuff = 14
SkillType_BF_TeleportAOE = 15
SkillType_BF_HealNewTurn2 = 16
SkillType_BF_SuperMagicDamage = 17
SkillType_BF_DamageSummon = 18
SkillType_BF_TeleportAOE2 = 19



_CONFIGDATASKILLINFO = _descriptor.Descriptor(
  name='ConfigDataSkillInfo',
  full_name='ConfigDataSkillInfo.ConfigDataSkillInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsMagic', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.IsMagic', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsActiveSkill', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.IsActiveSkill', index=4,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsSupport', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.IsSupport', index=5,
      number=9, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsRangeSkill', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.IsRangeSkill', index=6,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AIIsRangeSkill', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.AIIsRangeSkill', index=7,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsNewTurn', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.IsNewTurn', index=8,
      number=12, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewTurnMovePoint', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.NewTurnMovePoint', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LimitArmys_ID', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.LimitArmys_ID', index=10,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PassiveBuffs_ID', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.PassiveBuffs_ID', index=11,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelfBuffs_ID', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SelfBuffs_ID', index=12,
      number=16, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillAIType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillAIType', index=13,
      number=17, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetWithNParam', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.TargetWithNParam', index=14,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillTargetAIType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillTargetAIType', index=15,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillType', index=16,
      number=20, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillTypeParam1', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillTypeParam1', index=17,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillTypeParam2', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillTypeParam2', index=18,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillTypeParam3', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillTypeParam3', index=19,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_Sing', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_Sing', index=20,
      number=24, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Power', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Power', index=21,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackDistance', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.AttackDistance', index=22,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HitCountMax', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.HitCountMax', index=23,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackCount', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.AttackCount', index=24,
      number=28, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_NextAttack', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_NextAttack', index=25,
      number=29, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Buffs_ID', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Buffs_ID', index=26,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffRate', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BuffRate', index=27,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuffNum', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BuffNum', index=28,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroMoveDelay', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.HeroMoveDelay', index=29,
      number=33, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_EffCast1', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_EffCast1', index=30,
      number=34, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_EffCast2', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_EffCast2', index=31,
      number=35, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_EffMagic1', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_EffMagic1', index=32,
      number=36, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_EffMagic2', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_EffMagic2', index=33,
      number=37, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_Hit', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_Hit', index=34,
      number=38, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_End', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_End', index=35,
      number=39, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time_MultiHit', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Time_MultiHit', index=36,
      number=40, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Anim_Cast', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Anim_Cast', index=37,
      number=41, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Sing', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Sing', index=38,
      number=42, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Cast1', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Cast1', index=39,
      number=43, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Cast1_Far', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Cast1_Far', index=40,
      number=44, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Cast2', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Cast2', index=41,
      number=45, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Cast2_Far', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Cast2_Far', index=42,
      number=46, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Magic1', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Magic1', index=43,
      number=47, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Magic1_Far', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Magic1_Far', index=44,
      number=48, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Magic2', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Magic2', index=45,
      number=49, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Magic2_Far', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Magic2_Far', index=46,
      number=50, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_Hit', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_Hit', index=47,
      number=51, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Effect_PreCast', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Effect_PreCast', index=48,
      number=52, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CutsceneType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.CutsceneType', index=49,
      number=53, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DeadAnimType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.DeadAnimType', index=50,
      number=54, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_InitCooldown', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_InitCooldown', index=51,
      number=55, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_Cooldown', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_Cooldown', index=52,
      number=56, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_Distance', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_Distance', index=53,
      number=57, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_Range', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_Range', index=54,
      number=58, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_RangeShape', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_RangeShape', index=55,
      number=59, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_TargetFaction', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_TargetFaction', index=56,
      number=60, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_TargetType', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BF_TargetType', index=57,
      number=61, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CastSkillShape', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.CastSkillShape', index=58,
      number=62, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.Icon', index=59,
      number=63, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillCost', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.SkillCost', index=60,
      number=64, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TypeText', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.TypeText', index=61,
      number=65, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CDText', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.CDText', index=62,
      number=66, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DistanceText', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.DistanceText', index=63,
      number=67, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RangeText', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.RangeText', index=64,
      number=68, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattlePower', full_name='ConfigDataSkillInfo.ConfigDataSkillInfo.BattlePower', index=65,
      number=69, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=1646,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSkillInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSkillInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1648,
  serialized_end=1712,
)

_CONFIGDATASKILLINFO.fields_by_name['SkillAIType'].enum_type = _ENUMSKILLAITYPE
_CONFIGDATASKILLINFO.fields_by_name['SkillType'].enum_type = _ENUMSKILLTYPE
_CONFIGDATASKILLINFO.fields_by_name['BF_TargetFaction'].enum_type = _ENUMSKILLTARGETTYPE
_CONFIGDATASKILLINFO.fields_by_name['BF_TargetType'].enum_type = _ENUMSKILLTARGETTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASKILLINFO
DESCRIPTOR.message_types_by_name['ConfigDataSkillInfo'] = _CONFIGDATASKILLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSkillTargetType'] = _ENUMSKILLTARGETTYPE
DESCRIPTOR.enum_types_by_name['ENUMSkillAIType'] = _ENUMSKILLAITYPE
DESCRIPTOR.enum_types_by_name['ENUMSkillType'] = _ENUMSKILLTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSkillInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSkillInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASKILLINFO,
  '__module__' : 'ConfigDataSkillInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSkillInfo.ConfigDataSkillInfo)
  })
_sym_db.RegisterMessage(ConfigDataSkillInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSkillInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSkillInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
