# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArenaBattleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArenaBattleInfo.proto',
  package='ConfigDataArenaBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataArenaBattleInfo.proto\x12\x19\x43onfigDataArenaBattleInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xfa\x03\n\x19\x43onfigDataArenaBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x16\n\x0e\x42\x61ttlefield_ID\x18\x07 \x02(\x05\x12\x0f\n\x07\x43\x61meraX\x18\x08 \x02(\x05\x12\x0f\n\x07\x43\x61meraY\x18\t \x02(\x05\x12\x15\n\rDefendCameraX\x18\n \x02(\x05\x12\x15\n\rDefendCameraY\x18\x0b \x02(\x05\x12\x14\n\x0cPrepareMusic\x18\x0c \x02(\t\x12\x13\n\x0b\x42\x61ttleMusic\x18\r \x02(\t\x12\x19\n\x11\x44\x65\x66\x65ndBattleMusic\x18\x0e \x02(\t\x12\x14\n\x0c\x41ttackNumber\x18\x0f \x02(\x05\x12\x44\n\x0f\x41ttackPositions\x18\x10 \x03(\x0b\x32+.ConfigDataArenaBattleInfo.SUBParamPosition\x12\x12\n\nAttackDirs\x18\x11 \x03(\x05\x12\x14\n\x0c\x44\x65\x66\x65ndNumber\x18\x12 \x02(\x05\x12\x44\n\x0f\x44\x65\x66\x65ndPositions\x18\x13 \x03(\x0b\x32+.ConfigDataArenaBattleInfo.SUBParamPosition\x12\x12\n\nDefendDirs\x18\x14 \x03(\x05\x12\x18\n\x10\x45ventTriggers_ID\x18\x15 \x03(\x05\x12\r\n\x05Image\x18\x16 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo')
)




_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataArenaBattleInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataArenaBattleInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataArenaBattleInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=102,
)


_CONFIGDATAARENABATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataArenaBattleInfo',
  full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battlefield_ID', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.Battlefield_ID', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraX', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.CameraX', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraY', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.CameraY', index=5,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraX', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendCameraX', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraY', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendCameraY', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrepareMusic', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.PrepareMusic', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMusic', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.BattleMusic', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendBattleMusic', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendBattleMusic', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackNumber', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.AttackNumber', index=11,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPositions', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.AttackPositions', index=12,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackDirs', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.AttackDirs', index=13,
      number=17, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendNumber', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendNumber', index=14,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPositions', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendPositions', index=15,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendDirs', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.DefendDirs', index=16,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventTriggers_ID', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.EventTriggers_ID', index=17,
      number=21, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo.Image', index=18,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=611,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArenaBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArenaBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=613,
  serialized_end=689,
)

_CONFIGDATAARENABATTLEINFO.fields_by_name['AttackPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATAARENABATTLEINFO.fields_by_name['DefendPositions'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARENABATTLEINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataArenaBattleInfo'] = _CONFIGDATAARENABATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataArenaBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaBattleInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataArenaBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArenaBattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAARENABATTLEINFO,
  '__module__' : 'ConfigDataArenaBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaBattleInfo.ConfigDataArenaBattleInfo)
  })
_sym_db.RegisterMessage(ConfigDataArenaBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataArenaBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaBattleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
