# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataJobConnectionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataJobConnectionInfo.proto',
  package='ConfigDataJobConnectionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataJobConnectionInfo.proto\x12\x1b\x43onfigDataJobConnectionInfo\":\n\x0eSUBReplaceAnim\x12\x13\n\x0b\x44\x65\x66\x61ultName\x18\x01 \x02(\t\x12\x13\n\x0bReplaceName\x18\x02 \x02(\t\"\x96\x04\n\x1b\x43onfigDataJobConnectionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06Job_ID\x18\x06 \x02(\x05\x12\x14\n\x0cJobLevels_ID\x18\x07 \x03(\x05\x12\x17\n\x0fTalentSkill_IDs\x18\x08 \x03(\x05\x12\x0e\n\x06UISort\x18\t \x02(\x05\x12\x16\n\x0ePropertyRating\x18\n \x02(\t\x12\x13\n\x0bIsRecommend\x18\x0b \x02(\x08\x12\r\n\x05Model\x18\x0c \x02(\t\x12\x13\n\x0b\x43ombatModel\x18\r \x02(\t\x12\x41\n\x0cReplaceAnims\x18\x0e \x03(\x0b\x32+.ConfigDataJobConnectionInfo.SUBReplaceAnim\x12\x12\n\nModelScale\x18\x0f \x02(\x05\x12\x15\n\rBF_ModelScale\x18\x10 \x02(\x05\x12\x15\n\rUI_ModelScale\x18\x11 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x12 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x13 \x02(\x05\x12\x0e\n\x06Radius\x18\x14 \x02(\x05\x12\x0e\n\x06Height\x18\x15 \x02(\x05\x12\x12\n\nFootHeight\x18\x16 \x02(\x05\x12\x1c\n\x14PreJobConnectionList\x18\x17 \x03(\x05\x12\x1d\n\x15JobUnlockConditioList\x18\x18 \x03(\x05\x12\x11\n\tIsJobOpen\x18\x19 \x02(\x08\x12\x10\n\x08Skins_ID\x18\x1a \x03(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo')
)




_SUBREPLACEANIM = _descriptor.Descriptor(
  name='SUBReplaceAnim',
  full_name='ConfigDataJobConnectionInfo.SUBReplaceAnim',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='DefaultName', full_name='ConfigDataJobConnectionInfo.SUBReplaceAnim.DefaultName', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceName', full_name='ConfigDataJobConnectionInfo.SUBReplaceAnim.ReplaceName', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=124,
)


_CONFIGDATAJOBCONNECTIONINFO = _descriptor.Descriptor(
  name='ConfigDataJobConnectionInfo',
  full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Job_ID', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.Job_ID', index=1,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JobLevels_ID', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.JobLevels_ID', index=2,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TalentSkill_IDs', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.TalentSkill_IDs', index=3,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UISort', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.UISort', index=4,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyRating', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.PropertyRating', index=5,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsRecommend', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.IsRecommend', index=6,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.Model', index=7,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatModel', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.CombatModel', index=8,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceAnims', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.ReplaceAnims', index=9,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelScale', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.ModelScale', index=10,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BF_ModelScale', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.BF_ModelScale', index=11,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.UI_ModelScale', index=12,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.UI_ModelOffsetX', index=13,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.UI_ModelOffsetY', index=14,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Radius', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.Radius', index=15,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Height', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.Height', index=16,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FootHeight', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.FootHeight', index=17,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreJobConnectionList', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.PreJobConnectionList', index=18,
      number=23, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JobUnlockConditioList', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.JobUnlockConditioList', index=19,
      number=24, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsJobOpen', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.IsJobOpen', index=20,
      number=25, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skins_ID', full_name='ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo.Skins_ID', index=21,
      number=26, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=661,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataJobConnectionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataJobConnectionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=663,
  serialized_end=743,
)

_CONFIGDATAJOBCONNECTIONINFO.fields_by_name['ReplaceAnims'].message_type = _SUBREPLACEANIM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAJOBCONNECTIONINFO
DESCRIPTOR.message_types_by_name['SUBReplaceAnim'] = _SUBREPLACEANIM
DESCRIPTOR.message_types_by_name['ConfigDataJobConnectionInfo'] = _CONFIGDATAJOBCONNECTIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBReplaceAnim = _reflection.GeneratedProtocolMessageType('SUBReplaceAnim', (_message.Message,), {
  'DESCRIPTOR' : _SUBREPLACEANIM,
  '__module__' : 'ConfigDataJobConnectionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataJobConnectionInfo.SUBReplaceAnim)
  })
_sym_db.RegisterMessage(SUBReplaceAnim)

ConfigDataJobConnectionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataJobConnectionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAJOBCONNECTIONINFO,
  '__module__' : 'ConfigDataJobConnectionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataJobConnectionInfo.ConfigDataJobConnectionInfo)
  })
_sym_db.RegisterMessage(ConfigDataJobConnectionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataJobConnectionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataJobConnectionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
