# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTrainingCourseInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTrainingCourseInfo.proto',
  package='ConfigDataTrainingCourseInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataTrainingCourseInfo.proto\x12\x1c\x43onfigDataTrainingCourseInfo\"\x93\x01\n\x1c\x43onfigDataTrainingCourseInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08Resource\x18\x04 \x03(\t\x12\x0e\n\x06RoomID\x18\x05 \x02(\x05\x12\x11\n\tRoomLevel\x18\x06 \x02(\x05\x12\r\n\x05Techs\x18\x07 \x03(\x05\x12\x15\n\rSkillTreeName\x18\x08 \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo')
)




_CONFIGDATATRAININGCOURSEINFO = _descriptor.Descriptor(
  name='ConfigDataTrainingCourseInfo',
  full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.Resource', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RoomID', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.RoomID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RoomLevel', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.RoomLevel', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Techs', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.Techs', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillTreeName', full_name='ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo.SkillTreeName', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=216,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTrainingCourseInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTrainingCourseInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=300,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRAININGCOURSEINFO
DESCRIPTOR.message_types_by_name['ConfigDataTrainingCourseInfo'] = _CONFIGDATATRAININGCOURSEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTrainingCourseInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTrainingCourseInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRAININGCOURSEINFO,
  '__module__' : 'ConfigDataTrainingCourseInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingCourseInfo.ConfigDataTrainingCourseInfo)
  })
_sym_db.RegisterMessage(ConfigDataTrainingCourseInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTrainingCourseInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingCourseInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
