# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTerrainInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTerrainInfo.proto',
  package='ConfigDataTerrainInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataTerrainInfo.proto\x12\x15\x43onfigDataTerrainInfo\"\xda\x02\n\x15\x43onfigDataTerrainInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x16\n\x0eMovePoint_Ride\x18\x05 \x02(\x05\x12\x16\n\x0eMovePoint_Walk\x18\x06 \x02(\x05\x12\x17\n\x0fMovePoint_Water\x18\x07 \x02(\x05\x12\x15\n\rMovePoint_Fly\x18\x08 \x02(\x05\x12\x1b\n\x13MovePoint_FieldArmy\x18\t \x02(\x05\x12\x13\n\x0b\x42\x61ttleBonus\x18\n \x02(\x05\x12\x0e\n\x06\x44\x61mage\x18\x0b \x02(\x05\x12\n\n\x02\x46x\x18\x0c \x02(\t\x12\x11\n\tInfoImage\x18\r \x02(\t\x12\x14\n\x0cMapTileImage\x18\x0e \x02(\t\x12\x12\n\nBackground\x18\x0f \x02(\t\x12\x0e\n\x06\x43olorR\x18\x10 \x02(\x05\x12\x0e\n\x06\x43olorG\x18\x11 \x02(\x05\x12\x0e\n\x06\x43olorB\x18\x12 \x02(\x05\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataTerrainInfo.ConfigDataTerrainInfo')
)




_CONFIGDATATERRAININFO = _descriptor.Descriptor(
  name='ConfigDataTerrainInfo',
  full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MovePoint_Ride', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MovePoint_Ride', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MovePoint_Walk', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MovePoint_Walk', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MovePoint_Water', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MovePoint_Water', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MovePoint_Fly', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MovePoint_Fly', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MovePoint_FieldArmy', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MovePoint_FieldArmy', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleBonus', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.BattleBonus', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Damage', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.Damage', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Fx', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.Fx', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InfoImage', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.InfoImage', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapTileImage', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.MapTileImage', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Background', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.Background', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ColorR', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.ColorR', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ColorG', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.ColorG', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ColorB', full_name='ConfigDataTerrainInfo.ConfigDataTerrainInfo.ColorB', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=401,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTerrainInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTerrainInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=403,
  serialized_end=471,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATERRAININFO
DESCRIPTOR.message_types_by_name['ConfigDataTerrainInfo'] = _CONFIGDATATERRAININFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTerrainInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTerrainInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATERRAININFO,
  '__module__' : 'ConfigDataTerrainInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTerrainInfo.ConfigDataTerrainInfo)
  })
_sym_db.RegisterMessage(ConfigDataTerrainInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTerrainInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTerrainInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
