# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleWinConditionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleWinConditionInfo.proto',
  package='ConfigDataBattleWinConditionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataBattleWinConditionInfo.proto\x12 ConfigDataBattleWinConditionInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xea\x01\n ConfigDataBattleWinConditionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12V\n\x10WinConditionType\x18\x03 \x02(\x0e\x32<.ConfigDataBattleWinConditionInfo.ENUMBattleWinConditionType\x12\x0e\n\x06Param1\x18\x04 \x03(\x05\x12\x0e\n\x06Param2\x18\x05 \x03(\x05\x12\x42\n\x06Param3\x18\x06 \x03(\x0b\x32\x32.ConfigDataBattleWinConditionInfo.SUBParamPosition\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo*\x9e\x03\n\x1a\x45NUMBattleWinConditionType\x12\x1f\n\x1b\x42\x61ttleWinConditionType_None\x10\x00\x12\"\n\x1e\x42\x61ttleWinConditionType_KillAll\x10\x01\x12$\n BattleWinConditionType_KillActor\x10\x02\x12-\n)BattleWinConditionType_ActorReachPosition\x10\x03\x12\'\n#BattleWinConditionType_ActorNotDead\x10\x04\x12\x1f\n\x1b\x42\x61ttleWinConditionType_Turn\x10\x05\x12$\n BattleWinConditionType_KillCount\x10\x06\x12%\n!BattleWinConditionType_KillOthers\x10\x07\x12&\n\"BattleWinConditionType_ActorHpLess\x10\x08\x12\'\n#BattleWinConditionType_EventTrigger\x10\t')
)

_ENUMBATTLEWINCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleWinConditionType',
  full_name='ConfigDataBattleWinConditionInfo.ENUMBattleWinConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_KillAll', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_KillActor', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_ActorReachPosition', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_ActorNotDead', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_Turn', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_KillCount', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_KillOthers', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_ActorHpLess', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleWinConditionType_EventTrigger', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=448,
  serialized_end=862,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEWINCONDITIONTYPE)

ENUMBattleWinConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEWINCONDITIONTYPE)
BattleWinConditionType_None = 0
BattleWinConditionType_KillAll = 1
BattleWinConditionType_KillActor = 2
BattleWinConditionType_ActorReachPosition = 3
BattleWinConditionType_ActorNotDead = 4
BattleWinConditionType_Turn = 5
BattleWinConditionType_KillCount = 6
BattleWinConditionType_KillOthers = 7
BattleWinConditionType_ActorHpLess = 8
BattleWinConditionType_EventTrigger = 9



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleWinConditionInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleWinConditionInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleWinConditionInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=116,
)


_CONFIGDATABATTLEWINCONDITIONINFO = _descriptor.Descriptor(
  name='ConfigDataBattleWinConditionInfo',
  full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditionType', full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo.WinConditionType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo.Param1', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo.Param2', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo.Param3', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=353,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleWinConditionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleWinConditionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=355,
  serialized_end=445,
)

_CONFIGDATABATTLEWINCONDITIONINFO.fields_by_name['WinConditionType'].enum_type = _ENUMBATTLEWINCONDITIONTYPE
_CONFIGDATABATTLEWINCONDITIONINFO.fields_by_name['Param3'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEWINCONDITIONINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattleWinConditionInfo'] = _CONFIGDATABATTLEWINCONDITIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleWinConditionType'] = _ENUMBATTLEWINCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataBattleWinConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleWinConditionInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattleWinConditionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleWinConditionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEWINCONDITIONINFO,
  '__module__' : 'ConfigDataBattleWinConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleWinConditionInfo.ConfigDataBattleWinConditionInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattleWinConditionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattleWinConditionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleWinConditionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
