# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallTotalBossPointsInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallTotalBossPointsInfo.proto',
  package='ConfigDataAncientCallTotalBossPointsInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n.ConfigDataAncientCallTotalBossPointsInfo.proto\x12(ConfigDataAncientCallTotalBossPointsInfo\"q\n(ConfigDataAncientCallTotalBossPointsInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07Ranking\x18\x03 \x02(\x05\x12(\n TotalRankingRewardMailTemplateId\x18\x04 \x02(\x05\"j\n\x05Items\x12\x61\n\x05items\x18\x01 \x03(\x0b\x32R.ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo')
)




_CONFIGDATAANCIENTCALLTOTALBOSSPOINTSINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallTotalBossPointsInfo',
  full_name='ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Ranking', full_name='ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo.Ranking', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalRankingRewardMailTemplateId', full_name='ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo.TotalRankingRewardMailTemplateId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=205,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallTotalBossPointsInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallTotalBossPointsInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=313,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLTOTALBOSSPOINTSINFO
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallTotalBossPointsInfo'] = _CONFIGDATAANCIENTCALLTOTALBOSSPOINTSINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAncientCallTotalBossPointsInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallTotalBossPointsInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANCIENTCALLTOTALBOSSPOINTSINFO,
  '__module__' : 'ConfigDataAncientCallTotalBossPointsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallTotalBossPointsInfo.ConfigDataAncientCallTotalBossPointsInfo)
  })
_sym_db.RegisterMessage(ConfigDataAncientCallTotalBossPointsInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAncientCallTotalBossPointsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallTotalBossPointsInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
