# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPlayerLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPlayerLevelInfo.proto',
  package='ConfigDataPlayerLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataPlayerLevelInfo.proto\x12\x19\x43onfigDataPlayerLevelInfo\"l\n\x19\x43onfigDataPlayerLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0b\n\x03\x45xp\x18\x03 \x02(\x05\x12\x0e\n\x06\x45nergy\x18\x04 \x02(\x05\x12\x13\n\x0b\x41renaBuffID\x18\x05 \x02(\x05\x12\x11\n\tPVPBuffID\x18\x06 \x02(\x05\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo')
)




_CONFIGDATAPLAYERLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataPlayerLevelInfo',
  full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exp', full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo.Exp', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Energy', full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo.Energy', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArenaBuffID', full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo.ArenaBuffID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PVPBuffID', full_name='ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo.PVPBuffID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=170,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPlayerLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPlayerLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=248,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPLAYERLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataPlayerLevelInfo'] = _CONFIGDATAPLAYERLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPlayerLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPlayerLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPLAYERLEVELINFO,
  '__module__' : 'ConfigDataPlayerLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPlayerLevelInfo.ConfigDataPlayerLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataPlayerLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPlayerLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPlayerLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
