# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityWaypointInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityWaypointInfo.proto',
  package='ConfigDataCollectionActivityWaypointInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n.ConfigDataCollectionActivityWaypointInfo.proto\x12(ConfigDataCollectionActivityWaypointInfo\"\xaa\x03\n(ConfigDataCollectionActivityWaypointInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x62\n\x08\x46uncType\x18\x05 \x02(\x0e\x32P.ConfigDataCollectionActivityWaypointInfo.ENUMCollectionActivityWaypointFuncType\x12\x14\n\x0cWaypoints_ID\x18\x06 \x03(\x05\x12\r\n\x05Model\x18\x07 \x02(\t\x12\x64\n\tInitState\x18\x08 \x02(\x0e\x32Q.ConfigDataCollectionActivityWaypointInfo.ENUMCollectionActivityWaypointStateType\x12\x1b\n\x13ScenarioLevelIdList\x18\t \x03(\x05\x12\x1c\n\x14\x43hallengeLevelIdList\x18\n \x03(\x05\x12\x17\n\x0fLootLevelIdList\x18\x0b \x03(\x05\x12\x13\n\x0b\x45ventIdList\x18\x0c \x03(\x05\"j\n\x05Items\x12\x61\n\x05items\x18\x01 \x03(\x0b\x32R.ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo*\xe9\x01\n\'ENUMCollectionActivityWaypointStateType\x12,\n(CollectionActivityWaypointStateType_None\x10\x00\x12.\n*CollectionActivityWaypointStateType_Hidden\x10\x01\x12.\n*CollectionActivityWaypointStateType_Locked\x10\x02\x12\x30\n,CollectionActivityWaypointStateType_Unlocked\x10\x03*\xe1\x01\n&ENUMCollectionActivityWaypointFuncType\x12+\n\'CollectionActivityWaypointFuncType_None\x10\x00\x12.\n*CollectionActivityWaypointFuncType_Default\x10\x01\x12,\n(CollectionActivityWaypointFuncType_Empty\x10\x02\x12,\n(CollectionActivityWaypointFuncType_Event\x10\x03')
)

_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityWaypointStateType',
  full_name='ConfigDataCollectionActivityWaypointInfo.ENUMCollectionActivityWaypointStateType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Hidden', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Locked', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Unlocked', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=630,
  serialized_end=863,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)

ENUMCollectionActivityWaypointStateType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)
_ENUMCOLLECTIONACTIVITYWAYPOINTFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityWaypointFuncType',
  full_name='ConfigDataCollectionActivityWaypointInfo.ENUMCollectionActivityWaypointFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointFuncType_Default', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointFuncType_Empty', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointFuncType_Event', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=866,
  serialized_end=1091,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYWAYPOINTFUNCTYPE)

ENUMCollectionActivityWaypointFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYWAYPOINTFUNCTYPE)
CollectionActivityWaypointStateType_None = 0
CollectionActivityWaypointStateType_Hidden = 1
CollectionActivityWaypointStateType_Locked = 2
CollectionActivityWaypointStateType_Unlocked = 3
CollectionActivityWaypointFuncType_None = 0
CollectionActivityWaypointFuncType_Default = 1
CollectionActivityWaypointFuncType_Empty = 2
CollectionActivityWaypointFuncType_Event = 3



_CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityWaypointInfo',
  full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FuncType', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.FuncType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Waypoints_ID', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.Waypoints_ID', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.Model', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitState', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.InitState', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScenarioLevelIdList', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.ScenarioLevelIdList', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallengeLevelIdList', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.ChallengeLevelIdList', index=8,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LootLevelIdList', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.LootLevelIdList', index=9,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventIdList', full_name='ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo.EventIdList', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=93,
  serialized_end=519,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityWaypointInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityWaypointInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=521,
  serialized_end=627,
)

_CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO.fields_by_name['FuncType'].enum_type = _ENUMCOLLECTIONACTIVITYWAYPOINTFUNCTYPE
_CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO.fields_by_name['InitState'].enum_type = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityWaypointInfo'] = _CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityWaypointStateType'] = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityWaypointFuncType'] = _ENUMCOLLECTIONACTIVITYWAYPOINTFUNCTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCollectionActivityWaypointInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityWaypointInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOLLECTIONACTIVITYWAYPOINTINFO,
  '__module__' : 'ConfigDataCollectionActivityWaypointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityWaypointInfo.ConfigDataCollectionActivityWaypointInfo)
  })
_sym_db.RegisterMessage(ConfigDataCollectionActivityWaypointInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCollectionActivityWaypointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityWaypointInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
