# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharImageInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharImageInfo.proto',
  package='ConfigDataCharImageInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataCharImageInfo.proto\x12\x17\x43onfigDataCharImageInfo\"P\n\x1bSUBFavourabilityPerformance\x12\x1a\n\x12\x46\x61vourabilityLevel\x18\x01 \x02(\x05\x12\x15\n\rPerformanceId\x18\x02 \x02(\x05\"A\n\x14SUBPerformanceEffect\x12\x0c\n\x04\x41nim\x18\x01 \x02(\t\x12\x0c\n\x04Word\x18\x02 \x02(\x05\x12\r\n\x05Voice\x18\x03 \x02(\t\"\xb3\n\n\x17\x43onfigDataCharImageInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\r\n\x05Spine\x18\x04 \x02(\t\x12\x14\n\x0cHeroPainting\x18\x05 \x02(\t\x12\r\n\x05Image\x18\x06 \x02(\t\x12\x11\n\tDirection\x18\x07 \x02(\x05\x12\x0e\n\x06\x43VName\x18\x08 \x02(\t\x12\x17\n\x0fHeroDetailScale\x18\t \x02(\x05\x12\x19\n\x11HeroDetailYOffset\x18\n \x02(\x05\x12\x19\n\x11HeroFetterYOffset\x18\x0b \x02(\x05\x12\x1d\n\x15HeroConfessionYOffset\x18\x0c \x02(\x05\x12#\n\x1bHeroConfessionEndingYOffset\x18\r \x02(\x05\x12\'\n\x1fHeroConfessionEndingScaleOffset\x18\x0e \x02(\x05\x12\x13\n\x0b\x43ombatScale\x18\x0f \x02(\x05\x12\x15\n\rCombatYOffset\x18\x10 \x02(\x05\x12\x19\n\x11\x42\x61ttleDialogScale\x18\x11 \x02(\x05\x12\x1b\n\x13\x42\x61ttleDialogYOffset\x18\x12 \x02(\x05\x12\x13\n\x0b\x44ialogScale\x18\x13 \x02(\x05\x12\x15\n\rDialogYOffset\x18\x14 \x02(\x05\x12\x16\n\x0eRoundHeadImage\x18\x15 \x02(\t\x12\x17\n\x0fSummonHeadImage\x18\x16 \x02(\t\x12\x15\n\rCardHeadImage\x18\x17 \x02(\t\x12\x16\n\x0eSmallHeadImage\x18\x18 \x02(\t\x12\x18\n\x10SkillCutscene_ID\x18\x19 \x02(\x05\x12\x11\n\tSound_Die\x18\x1a \x02(\t\x12\x43\n\x0cPerformances\x18\x1b \x03(\x0b\x32-.ConfigDataCharImageInfo.SUBPerformanceEffect\x12H\n\x11\x42reakPerformances\x18\x1c \x03(\x0b\x32-.ConfigDataCharImageInfo.SUBPerformanceEffect\x12I\n\x12SummonPerformances\x18\x1d \x03(\x0b\x32-.ConfigDataCharImageInfo.SUBPerformanceEffect\x12N\n\x17JobTransferPerformances\x18\x1e \x03(\x0b\x32-.ConfigDataCharImageInfo.SUBPerformanceEffect\x12\x1a\n\x12\x42\x61ttleActionVoice1\x18\x1f \x02(\t\x12\x1a\n\x12\x42\x61ttleActionVoice2\x18  \x02(\t\x12\x1a\n\x12\x42\x61ttleActionVoice3\x18! \x02(\t\x12M\n\x0fNewPerformances\x18\" \x03(\x0b\x32\x34.ConfigDataCharImageInfo.SUBFavourabilityPerformance\x12R\n\x14NewBreakPerformances\x18# \x03(\x0b\x32\x34.ConfigDataCharImageInfo.SUBFavourabilityPerformance\x12S\n\x15NewSummonPerformances\x18$ \x03(\x0b\x32\x34.ConfigDataCharImageInfo.SUBFavourabilityPerformance\x12X\n\x1aNewJobTransferPerformances\x18% \x03(\x0b\x32\x34.ConfigDataCharImageInfo.SUBFavourabilityPerformance\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataCharImageInfo.ConfigDataCharImageInfo')
)




_SUBFAVOURABILITYPERFORMANCE = _descriptor.Descriptor(
  name='SUBFavourabilityPerformance',
  full_name='ConfigDataCharImageInfo.SUBFavourabilityPerformance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FavourabilityLevel', full_name='ConfigDataCharImageInfo.SUBFavourabilityPerformance.FavourabilityLevel', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PerformanceId', full_name='ConfigDataCharImageInfo.SUBFavourabilityPerformance.PerformanceId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=138,
)


_SUBPERFORMANCEEFFECT = _descriptor.Descriptor(
  name='SUBPerformanceEffect',
  full_name='ConfigDataCharImageInfo.SUBPerformanceEffect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Anim', full_name='ConfigDataCharImageInfo.SUBPerformanceEffect.Anim', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Word', full_name='ConfigDataCharImageInfo.SUBPerformanceEffect.Word', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataCharImageInfo.SUBPerformanceEffect.Voice', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=205,
)


_CONFIGDATACHARIMAGEINFO = _descriptor.Descriptor(
  name='ConfigDataCharImageInfo',
  full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Spine', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Spine', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroPainting', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroPainting', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Image', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Direction', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Direction', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CVName', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.CVName', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroDetailScale', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroDetailScale', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroDetailYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroDetailYOffset', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroFetterYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroFetterYOffset', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroConfessionYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroConfessionYOffset', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroConfessionEndingYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroConfessionEndingYOffset', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroConfessionEndingScaleOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.HeroConfessionEndingScaleOffset', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatScale', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.CombatScale', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CombatYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.CombatYOffset', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleDialogScale', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BattleDialogScale', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleDialogYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BattleDialogYOffset', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogScale', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.DialogScale', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogYOffset', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.DialogYOffset', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RoundHeadImage', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.RoundHeadImage', index=19,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SummonHeadImage', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.SummonHeadImage', index=20,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CardHeadImage', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.CardHeadImage', index=21,
      number=23, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SmallHeadImage', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.SmallHeadImage', index=22,
      number=24, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillCutscene_ID', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.SkillCutscene_ID', index=23,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sound_Die', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Sound_Die', index=24,
      number=26, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Performances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.Performances', index=25,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BreakPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BreakPerformances', index=26,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SummonPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.SummonPerformances', index=27,
      number=29, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JobTransferPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.JobTransferPerformances', index=28,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleActionVoice1', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BattleActionVoice1', index=29,
      number=31, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleActionVoice2', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BattleActionVoice2', index=30,
      number=32, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleActionVoice3', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.BattleActionVoice3', index=31,
      number=33, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.NewPerformances', index=32,
      number=34, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewBreakPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.NewBreakPerformances', index=33,
      number=35, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewSummonPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.NewSummonPerformances', index=34,
      number=36, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NewJobTransferPerformances', full_name='ConfigDataCharImageInfo.ConfigDataCharImageInfo.NewJobTransferPerformances', index=35,
      number=37, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=1539,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharImageInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharImageInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1541,
  serialized_end=1613,
)

_CONFIGDATACHARIMAGEINFO.fields_by_name['Performances'].message_type = _SUBPERFORMANCEEFFECT
_CONFIGDATACHARIMAGEINFO.fields_by_name['BreakPerformances'].message_type = _SUBPERFORMANCEEFFECT
_CONFIGDATACHARIMAGEINFO.fields_by_name['SummonPerformances'].message_type = _SUBPERFORMANCEEFFECT
_CONFIGDATACHARIMAGEINFO.fields_by_name['JobTransferPerformances'].message_type = _SUBPERFORMANCEEFFECT
_CONFIGDATACHARIMAGEINFO.fields_by_name['NewPerformances'].message_type = _SUBFAVOURABILITYPERFORMANCE
_CONFIGDATACHARIMAGEINFO.fields_by_name['NewBreakPerformances'].message_type = _SUBFAVOURABILITYPERFORMANCE
_CONFIGDATACHARIMAGEINFO.fields_by_name['NewSummonPerformances'].message_type = _SUBFAVOURABILITYPERFORMANCE
_CONFIGDATACHARIMAGEINFO.fields_by_name['NewJobTransferPerformances'].message_type = _SUBFAVOURABILITYPERFORMANCE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARIMAGEINFO
DESCRIPTOR.message_types_by_name['SUBFavourabilityPerformance'] = _SUBFAVOURABILITYPERFORMANCE
DESCRIPTOR.message_types_by_name['SUBPerformanceEffect'] = _SUBPERFORMANCEEFFECT
DESCRIPTOR.message_types_by_name['ConfigDataCharImageInfo'] = _CONFIGDATACHARIMAGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBFavourabilityPerformance = _reflection.GeneratedProtocolMessageType('SUBFavourabilityPerformance', (_message.Message,), {
  'DESCRIPTOR' : _SUBFAVOURABILITYPERFORMANCE,
  '__module__' : 'ConfigDataCharImageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageInfo.SUBFavourabilityPerformance)
  })
_sym_db.RegisterMessage(SUBFavourabilityPerformance)

SUBPerformanceEffect = _reflection.GeneratedProtocolMessageType('SUBPerformanceEffect', (_message.Message,), {
  'DESCRIPTOR' : _SUBPERFORMANCEEFFECT,
  '__module__' : 'ConfigDataCharImageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageInfo.SUBPerformanceEffect)
  })
_sym_db.RegisterMessage(SUBPerformanceEffect)

ConfigDataCharImageInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharImageInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARIMAGEINFO,
  '__module__' : 'ConfigDataCharImageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageInfo.ConfigDataCharImageInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharImageInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharImageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharImageInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
