# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallBehavioralDescInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallBehavioralDescInfo.proto',
  package='ConfigDataAncientCallBehavioralDescInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataAncientCallBehavioralDescInfo.proto\x12\'ConfigDataAncientCallBehavioralDescInfo\"\x90\x01\n SUBAncientCallBossBehavioralDesc\x12\x0c\n\x04Step\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x65scId\x18\x02 \x02(\x05\x12\x0e\n\x06Skill1\x18\x03 \x02(\x05\x12\x0e\n\x06Skill2\x18\x04 \x02(\x05\x12\x0e\n\x06Skill3\x18\x05 \x02(\x05\x12\x0e\n\x06Skill4\x18\x06 \x02(\x05\x12\x0e\n\x06Skill5\x18\x07 \x02(\x05\"\x98\x01\n\'ConfigDataAncientCallBehavioralDescInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x61\n\x0e\x42\x65havioralDesc\x18\x03 \x03(\x0b\x32I.ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataAncientCallBehavioralDescInfo.ConfigDataAncientCallBehavioralDescInfo')
)




_SUBANCIENTCALLBOSSBEHAVIORALDESC = _descriptor.Descriptor(
  name='SUBAncientCallBossBehavioralDesc',
  full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Step', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Step', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescId', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.DescId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill1', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Skill1', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill2', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Skill2', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill3', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Skill3', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill4', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Skill4', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill5', full_name='ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc.Skill5', index=6,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=235,
)


_CONFIGDATAANCIENTCALLBEHAVIORALDESCINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallBehavioralDescInfo',
  full_name='ConfigDataAncientCallBehavioralDescInfo.ConfigDataAncientCallBehavioralDescInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallBehavioralDescInfo.ConfigDataAncientCallBehavioralDescInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BehavioralDesc', full_name='ConfigDataAncientCallBehavioralDescInfo.ConfigDataAncientCallBehavioralDescInfo.BehavioralDesc', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=390,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallBehavioralDescInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallBehavioralDescInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=496,
)

_CONFIGDATAANCIENTCALLBEHAVIORALDESCINFO.fields_by_name['BehavioralDesc'].message_type = _SUBANCIENTCALLBOSSBEHAVIORALDESC
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLBEHAVIORALDESCINFO
DESCRIPTOR.message_types_by_name['SUBAncientCallBossBehavioralDesc'] = _SUBANCIENTCALLBOSSBEHAVIORALDESC
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallBehavioralDescInfo'] = _CONFIGDATAANCIENTCALLBEHAVIORALDESCINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBAncientCallBossBehavioralDesc = _reflection.GeneratedProtocolMessageType('SUBAncientCallBossBehavioralDesc', (_message.Message,), {
  'DESCRIPTOR' : _SUBANCIENTCALLBOSSBEHAVIORALDESC,
  '__module__' : 'ConfigDataAncientCallBehavioralDescInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBehavioralDescInfo.SUBAncientCallBossBehavioralDesc)
  })
_sym_db.RegisterMessage(SUBAncientCallBossBehavioralDesc)

ConfigDataAncientCallBehavioralDescInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallBehavioralDescInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANCIENTCALLBEHAVIORALDESCINFO,
  '__module__' : 'ConfigDataAncientCallBehavioralDescInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBehavioralDescInfo.ConfigDataAncientCallBehavioralDescInfo)
  })
_sym_db.RegisterMessage(ConfigDataAncientCallBehavioralDescInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAncientCallBehavioralDescInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallBehavioralDescInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
