# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallRecordRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallRecordRewardInfo.proto',
  package='ConfigDataAncientCallRecordRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n+ConfigDataAncientCallRecordRewardInfo.proto\x12%ConfigDataAncientCallRecordRewardInfo\"\x96\x01\n%ConfigDataAncientCallRecordRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0fRecordReward_Id\x18\x03 \x02(\x05\x12\x10\n\x08\x45valuate\x18\x04 \x02(\t\x12\x0e\n\x06\x44\x61mage\x18\x05 \x02(\x05\x12&\n\x1eSingleBossRewardMailTemplateId\x18\x06 \x02(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo')
)




_CONFIGDATAANCIENTCALLRECORDREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallRecordRewardInfo',
  full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecordReward_Id', full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo.RecordReward_Id', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Evaluate', full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo.Evaluate', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Damage', full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo.Damage', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SingleBossRewardMailTemplateId', full_name='ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo.SingleBossRewardMailTemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=237,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallRecordRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallRecordRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=339,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLRECORDREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallRecordRewardInfo'] = _CONFIGDATAANCIENTCALLRECORDREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAncientCallRecordRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallRecordRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANCIENTCALLRECORDREWARDINFO,
  '__module__' : 'ConfigDataAncientCallRecordRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallRecordRewardInfo.ConfigDataAncientCallRecordRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataAncientCallRecordRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAncientCallRecordRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallRecordRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
