# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArenaLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArenaLevelInfo.proto',
  package='ConfigDataArenaLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataArenaLevelInfo.proto\x12\x18\x43onfigDataArenaLevelInfo\"\xcc\x01\n\x18\x43onfigDataArenaLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rUpgradePoints\x18\x04 \x02(\x05\x12\x16\n\x0eLevelMaxPoints\x18\x05 \x02(\x05\x12\x17\n\x0f\x44owngradePoints\x18\x06 \x02(\x05\x12!\n\x19LevelRewardMailTemplateId\x18\x07 \x02(\x05\x12\x1d\n\x15\x44\x65\x63reasePointsPerWeek\x18\x08 \x02(\x05\x12\x0c\n\x04Icon\x18\x0b \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo')
)




_CONFIGDATAARENALEVELINFO = _descriptor.Descriptor(
  name='ConfigDataArenaLevelInfo',
  full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpgradePoints', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.UpgradePoints', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelMaxPoints', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.LevelMaxPoints', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DowngradePoints', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.DowngradePoints', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelRewardMailTemplateId', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.LevelRewardMailTemplateId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DecreasePointsPerWeek', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.DecreasePointsPerWeek', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo.Icon', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=265,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArenaLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArenaLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=267,
  serialized_end=341,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARENALEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataArenaLevelInfo'] = _CONFIGDATAARENALEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataArenaLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArenaLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAARENALEVELINFO,
  '__module__' : 'ConfigDataArenaLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaLevelInfo.ConfigDataArenaLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataArenaLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataArenaLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
