# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTowerBattleRuleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTowerBattleRuleInfo.proto',
  package='ConfigDataTowerBattleRuleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataTowerBattleRuleInfo.proto\x12\x1d\x43onfigDataTowerBattleRuleInfo\"[\n\x1d\x43onfigDataTowerBattleRuleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08Skill_ID\x18\x03 \x02(\x05\x12\x0e\n\x06Target\x18\x04 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo')
)




_CONFIGDATATOWERBATTLERULEINFO = _descriptor.Descriptor(
  name='ConfigDataTowerBattleRuleInfo',
  full_name='ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Skill_ID', full_name='ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo.Skill_ID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Target', full_name='ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo.Target', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=161,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTowerBattleRuleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTowerBattleRuleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=163,
  serialized_end=247,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATOWERBATTLERULEINFO
DESCRIPTOR.message_types_by_name['ConfigDataTowerBattleRuleInfo'] = _CONFIGDATATOWERBATTLERULEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTowerBattleRuleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTowerBattleRuleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATOWERBATTLERULEINFO,
  '__module__' : 'ConfigDataTowerBattleRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerBattleRuleInfo.ConfigDataTowerBattleRuleInfo)
  })
_sym_db.RegisterMessage(ConfigDataTowerBattleRuleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTowerBattleRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTowerBattleRuleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
