# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTrainingTechInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTrainingTechInfo.proto',
  package='ConfigDataTrainingTechInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataTrainingTechInfo.proto\x12\x1a\x43onfigDataTrainingTechInfo\"\xb0\x02\n\x1a\x43onfigDataTrainingTechInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08Resource\x18\x04 \x02(\t\x12\x12\n\nPreTechIDs\x18\x05 \x03(\x05\x12\x14\n\x0cPreTechLevel\x18\x06 \x03(\x05\x12\x19\n\x11RoomLevelRequired\x18\x07 \x02(\x05\x12\x18\n\x10SoldierIDRelated\x18\x08 \x03(\x05\x12\x15\n\rArmyIDRelated\x18\t \x03(\x05\x12\x10\n\x08IsSummon\x18\n \x02(\x08\x12\x41\n\x08TechType\x18\x0b \x02(\x0e\x32/.ConfigDataTrainingTechInfo.ENUMTechDisplayType\x12\x1b\n\x13TechLevelupInfoList\x18\x0c \x03(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo*\x9d\x01\n\x13\x45NUMTechDisplayType\x12\x18\n\x14TechDisplayType_None\x10\x00\x12&\n\"TechDisplayType_SoldierTypeLevelUp\x10\x01\x12\"\n\x1eTechDisplayType_SoldierLevelUp\x10\x02\x12 \n\x1cTechDisplayType_SkillLevelUp\x10\x03')
)

_ENUMTECHDISPLAYTYPE = _descriptor.EnumDescriptor(
  name='ENUMTechDisplayType',
  full_name='ConfigDataTrainingTechInfo.ENUMTechDisplayType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TechDisplayType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechDisplayType_SoldierTypeLevelUp', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechDisplayType_SoldierLevelUp', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechDisplayType_SkillLevelUp', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=452,
  serialized_end=609,
)
_sym_db.RegisterEnumDescriptor(_ENUMTECHDISPLAYTYPE)

ENUMTechDisplayType = enum_type_wrapper.EnumTypeWrapper(_ENUMTECHDISPLAYTYPE)
TechDisplayType_None = 0
TechDisplayType_SoldierTypeLevelUp = 1
TechDisplayType_SoldierLevelUp = 2
TechDisplayType_SkillLevelUp = 3



_CONFIGDATATRAININGTECHINFO = _descriptor.Descriptor(
  name='ConfigDataTrainingTechInfo',
  full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.Resource', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreTechIDs', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.PreTechIDs', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreTechLevel', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.PreTechLevel', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RoomLevelRequired', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.RoomLevelRequired', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoldierIDRelated', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.SoldierIDRelated', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArmyIDRelated', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.ArmyIDRelated', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsSummon', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.IsSummon', index=8,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TechType', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.TechType', index=9,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TechLevelupInfoList', full_name='ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo.TechLevelupInfoList', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=369,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTrainingTechInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTrainingTechInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=371,
  serialized_end=449,
)

_CONFIGDATATRAININGTECHINFO.fields_by_name['TechType'].enum_type = _ENUMTECHDISPLAYTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRAININGTECHINFO
DESCRIPTOR.message_types_by_name['ConfigDataTrainingTechInfo'] = _CONFIGDATATRAININGTECHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMTechDisplayType'] = _ENUMTECHDISPLAYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTrainingTechInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTrainingTechInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRAININGTECHINFO,
  '__module__' : 'ConfigDataTrainingTechInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingTechInfo.ConfigDataTrainingTechInfo)
  })
_sym_db.RegisterMessage(ConfigDataTrainingTechInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTrainingTechInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingTechInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
