# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityChallengeLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityChallengeLevelInfo.proto',
  package='ConfigDataCollectionActivityChallengeLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n4ConfigDataCollectionActivityChallengeLevelInfo.proto\x12.ConfigDataCollectionActivityChallengeLevelInfo\"~\n\x0cSUBLevelInfo\x12\x62\n\tLevelType\x18\x01 \x02(\x0e\x32O.ConfigDataCollectionActivityChallengeLevelInfo.ENUMCollectionActivityLevelType\x12\n\n\x02ID\x18\x02 \x02(\x05\"3\n\x13SUBWayPointResource\x12\n\n\x02ID\x18\x01 \x02(\x05\x12\x10\n\x08Resource\x18\x02 \x02(\t\"\x86\x01\n\x10SUBWayPointState\x12\n\n\x02ID\x18\x01 \x02(\x05\x12\x66\n\x05State\x18\x02 \x02(\x0e\x32W.ConfigDataCollectionActivityChallengeLevelInfo.ENUMCollectionActivityWaypointStateType\"w\n\x08SUBGoods\x12P\n\tGoodsType\x18\x01 \x02(\x0e\x32=.ConfigDataCollectionActivityChallengeLevelInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xfb\x05\n.ConfigDataCollectionActivityChallengeLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12O\n\tPrevLevel\x18\x05 \x03(\x0b\x32<.ConfigDataCollectionActivityChallengeLevelInfo.SUBLevelInfo\x12\x1a\n\x12\x44\x61ysBeforeActivate\x18\x06 \x02(\x05\x12\x1b\n\x13PlayerLevelRequired\x18\x07 \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\x08 \x02(\x05\x12\x10\n\x08\x42\x61ttleID\x18\t \x02(\x05\x12\x1a\n\x12\x44ialogBeforeBattle\x18\n \x02(\x05\x12\x19\n\x11\x44ialogAfterBattle\x18\x0b \x02(\x05\x12\x63\n\x19WayPointsStateAfterBattle\x18\x0c \x03(\x0b\x32@.ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointState\x12i\n\x1cWayPointsResourceAfterBattle\x18\r \x03(\x0b\x32\x43.ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointResource\x12\x11\n\tPlayerExp\x18\x0e \x02(\x05\x12\x0f\n\x07HeroExp\x18\x0f \x02(\x05\x12\x12\n\nGoldReward\x18\x10 \x02(\x05\x12\x19\n\x11\x45nergyCostSuccess\x18\x11 \x02(\x05\x12\x16\n\x0e\x45nergyCostFail\x18\x12 \x02(\x05\x12P\n\x0e\x46irstClearDrop\x18\x13 \x03(\x0b\x32\x38.ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods\x12\x18\n\x10\x44ropDisplayCount\x18\x14 \x02(\x05\x12\r\n\x05Score\x18\x15 \x02(\x05\x12\x10\n\x08Strategy\x18\x16 \x02(\t\"v\n\x05Items\x12m\n\x05items\x18\x01 \x03(\x0b\x32^.ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo*\xc2\x01\n\x1f\x45NUMCollectionActivityLevelType\x12$\n CollectionActivityLevelType_None\x10\x00\x12(\n$CollectionActivityLevelType_Scenario\x10\x01\x12)\n%CollectionActivityLevelType_Challenge\x10\x02\x12$\n CollectionActivityLevelType_Loot\x10\x03*\xe9\x01\n\'ENUMCollectionActivityWaypointStateType\x12,\n(CollectionActivityWaypointStateType_None\x10\x00\x12.\n*CollectionActivityWaypointStateType_Hidden\x10\x01\x12.\n*CollectionActivityWaypointStateType_Locked\x10\x02\x12\x30\n,CollectionActivityWaypointStateType_Unlocked\x10\x03*\xf9\x05\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b')
)

_ENUMCOLLECTIONACTIVITYLEVELTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityLevelType',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.ENUMCollectionActivityLevelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Challenge', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityLevelType_Loot', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1430,
  serialized_end=1624,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYLEVELTYPE)

ENUMCollectionActivityLevelType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYLEVELTYPE)
_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityWaypointStateType',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.ENUMCollectionActivityWaypointStateType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Hidden', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Locked', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityWaypointStateType_Unlocked', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1627,
  serialized_end=1860,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)

ENUMCollectionActivityWaypointStateType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1863,
  serialized_end=2624,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
CollectionActivityLevelType_None = 0
CollectionActivityLevelType_Scenario = 1
CollectionActivityLevelType_Challenge = 2
CollectionActivityLevelType_Loot = 3
CollectionActivityWaypointStateType_None = 0
CollectionActivityWaypointStateType_Hidden = 1
CollectionActivityWaypointStateType_Locked = 2
CollectionActivityWaypointStateType_Unlocked = 3
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27



_SUBLEVELINFO = _descriptor.Descriptor(
  name='SUBLevelInfo',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LevelType', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBLevelInfo.LevelType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBLevelInfo.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=230,
)


_SUBWAYPOINTRESOURCE = _descriptor.Descriptor(
  name='SUBWayPointResource',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointResource',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointResource.ID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointResource.Resource', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=283,
)


_SUBWAYPOINTSTATE = _descriptor.Descriptor(
  name='SUBWayPointState',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointState.ID', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='State', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointState.State', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=286,
  serialized_end=420,
)


_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=541,
)


_CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityChallengeLevelInfo',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrevLevel', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.PrevLevel', index=2,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DaysBeforeActivate', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.DaysBeforeActivate', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevelRequired', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.PlayerLevelRequired', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.MonsterLevel', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleID', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.BattleID', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogBeforeBattle', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.DialogBeforeBattle', index=7,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogAfterBattle', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.DialogAfterBattle', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WayPointsStateAfterBattle', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.WayPointsStateAfterBattle', index=9,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WayPointsResourceAfterBattle', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.WayPointsResourceAfterBattle', index=10,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExp', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.PlayerExp', index=11,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExp', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.HeroExp', index=12,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.GoldReward', index=13,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostSuccess', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.EnergyCostSuccess', index=14,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyCostFail', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.EnergyCostFail', index=15,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstClearDrop', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.FirstClearDrop', index=16,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DropDisplayCount', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.DropDisplayCount', index=17,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Score', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.Score', index=18,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo.Strategy', index=19,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=544,
  serialized_end=1307,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityChallengeLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityChallengeLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1309,
  serialized_end=1427,
)

_SUBLEVELINFO.fields_by_name['LevelType'].enum_type = _ENUMCOLLECTIONACTIVITYLEVELTYPE
_SUBWAYPOINTSTATE.fields_by_name['State'].enum_type = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO.fields_by_name['PrevLevel'].message_type = _SUBLEVELINFO
_CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO.fields_by_name['WayPointsStateAfterBattle'].message_type = _SUBWAYPOINTSTATE
_CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO.fields_by_name['WayPointsResourceAfterBattle'].message_type = _SUBWAYPOINTRESOURCE
_CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO.fields_by_name['FirstClearDrop'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO
DESCRIPTOR.message_types_by_name['SUBLevelInfo'] = _SUBLEVELINFO
DESCRIPTOR.message_types_by_name['SUBWayPointResource'] = _SUBWAYPOINTRESOURCE
DESCRIPTOR.message_types_by_name['SUBWayPointState'] = _SUBWAYPOINTSTATE
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityChallengeLevelInfo'] = _CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityLevelType'] = _ENUMCOLLECTIONACTIVITYLEVELTYPE
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityWaypointStateType'] = _ENUMCOLLECTIONACTIVITYWAYPOINTSTATETYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBLevelInfo = _reflection.GeneratedProtocolMessageType('SUBLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBLEVELINFO,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.SUBLevelInfo)
  })
_sym_db.RegisterMessage(SUBLevelInfo)

SUBWayPointResource = _reflection.GeneratedProtocolMessageType('SUBWayPointResource', (_message.Message,), {
  'DESCRIPTOR' : _SUBWAYPOINTRESOURCE,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointResource)
  })
_sym_db.RegisterMessage(SUBWayPointResource)

SUBWayPointState = _reflection.GeneratedProtocolMessageType('SUBWayPointState', (_message.Message,), {
  'DESCRIPTOR' : _SUBWAYPOINTSTATE,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.SUBWayPointState)
  })
_sym_db.RegisterMessage(SUBWayPointState)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

ConfigDataCollectionActivityChallengeLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityChallengeLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOLLECTIONACTIVITYCHALLENGELEVELINFO,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.ConfigDataCollectionActivityChallengeLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataCollectionActivityChallengeLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCollectionActivityChallengeLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityChallengeLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
