# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArmyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArmyInfo.proto',
  package='ConfigDataArmyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x18\x43onfigDataArmyInfo.proto\x12\x12\x43onfigDataArmyInfo\"\x91\x01\n\x12\x43onfigDataArmyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x30\n\x07\x41rmyTag\x18\x07 \x02(\x0e\x32\x1f.ConfigDataArmyInfo.ENUMArmyTag\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12\x13\n\x0bIcon_NoBack\x18\t \x02(\t\">\n\x05Items\x12\x35\n\x05items\x18\x01 \x03(\x0b\x32&.ConfigDataArmyInfo.ConfigDataArmyInfo*\xd4\x05\n\x0b\x45NUMArmyTag\x12\x10\n\x0c\x41rmyTag_None\x10\x00\x12\x11\n\rArmyTag_Spear\x10\x01\x12\x10\n\x0c\x41rmyTag_Walk\x10\x02\x12\x10\n\x0c\x41rmyTag_Ride\x10\x03\x12\x0f\n\x0b\x41rmyTag_Fly\x10\x04\x12\x11\n\rArmyTag_Water\x10\x05\x12\x0f\n\x0b\x41rmyTag_Bow\x10\x06\x12\x11\n\rArmyTag_Magic\x10\x07\x12\x10\n\x0c\x41rmyTag_Monk\x10\x08\x12\x11\n\rArmyTag_Demon\x10\t\x12\x11\n\rArmyTag_Death\x10\n\x12\x10\n\x0c\x41rmyTag_Boss\x10\x0b\x12\x16\n\x12\x41rmyTag_PuppetWalk\x10\x0c\x12\x17\n\x13\x41rmyTag_PuppetSpear\x10\r\x12\x16\n\x12\x41rmyTag_PuppetRide\x10\x0e\x12\x17\n\x13\x41rmyTag_PuppetDemon\x10\x0f\x12\x16\n\x12\x41rmyTag_WaterBeast\x10\x10\x12\x14\n\x10\x41rmyTag_Assassin\x10\x11\x12\x15\n\x11\x41rmyTag_AnikiWalk\x10\x12\x12\x16\n\x12\x41rmyTag_AnikiSpear\x10\x13\x12\x15\n\x11\x41rmyTag_AnikiRide\x10\x14\x12\x14\n\x10\x41rmyTag_AnikiFly\x10\x15\x12\x14\n\x10\x41rmyTag_AnikiBow\x10\x16\x12\x16\n\x12\x41rmyTag_AnikiDemon\x10\x17\x12\x11\n\rArmyTag_Boss1\x10\x18\x12\x11\n\rArmyTag_Boss2\x10\x19\x12\x11\n\rArmyTag_Boss3\x10\x1a\x12\x11\n\rArmyTag_Boss4\x10\x1b\x12\x11\n\rArmyTag_Boss5\x10\x1c\x12\x11\n\rArmyTag_Boss6\x10\x1d\x12\x11\n\rArmyTag_Boss7\x10\x1e\x12\x11\n\rArmyTag_Boss8\x10\x1f\x12\x11\n\rArmyTag_Boss9\x10 \x12\x12\n\x0e\x41rmyTag_Boss10\x10!\x12\x11\n\rArmyTag_Count\x10\"')
)

_ENUMARMYTAG = _descriptor.EnumDescriptor(
  name='ENUMArmyTag',
  full_name='ConfigDataArmyInfo.ENUMArmyTag',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Spear', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Walk', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Ride', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Fly', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Water', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Bow', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Magic', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Monk', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Demon', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Death', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_PuppetWalk', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_PuppetSpear', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_PuppetRide', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_PuppetDemon', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_WaterBeast', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Assassin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiWalk', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiSpear', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiRide', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiFly', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiBow', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_AnikiDemon', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss1', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss2', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss3', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss4', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss5', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss6', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss7', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss8', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss9', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Boss10', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ArmyTag_Count', index=34, number=34,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=261,
  serialized_end=985,
)
_sym_db.RegisterEnumDescriptor(_ENUMARMYTAG)

ENUMArmyTag = enum_type_wrapper.EnumTypeWrapper(_ENUMARMYTAG)
ArmyTag_None = 0
ArmyTag_Spear = 1
ArmyTag_Walk = 2
ArmyTag_Ride = 3
ArmyTag_Fly = 4
ArmyTag_Water = 5
ArmyTag_Bow = 6
ArmyTag_Magic = 7
ArmyTag_Monk = 8
ArmyTag_Demon = 9
ArmyTag_Death = 10
ArmyTag_Boss = 11
ArmyTag_PuppetWalk = 12
ArmyTag_PuppetSpear = 13
ArmyTag_PuppetRide = 14
ArmyTag_PuppetDemon = 15
ArmyTag_WaterBeast = 16
ArmyTag_Assassin = 17
ArmyTag_AnikiWalk = 18
ArmyTag_AnikiSpear = 19
ArmyTag_AnikiRide = 20
ArmyTag_AnikiFly = 21
ArmyTag_AnikiBow = 22
ArmyTag_AnikiDemon = 23
ArmyTag_Boss1 = 24
ArmyTag_Boss2 = 25
ArmyTag_Boss3 = 26
ArmyTag_Boss4 = 27
ArmyTag_Boss5 = 28
ArmyTag_Boss6 = 29
ArmyTag_Boss7 = 30
ArmyTag_Boss8 = 31
ArmyTag_Boss9 = 32
ArmyTag_Boss10 = 33
ArmyTag_Count = 34



_CONFIGDATAARMYINFO = _descriptor.Descriptor(
  name='ConfigDataArmyInfo',
  full_name='ConfigDataArmyInfo.ConfigDataArmyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArmyTag', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.ArmyTag', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.Icon', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon_NoBack', full_name='ConfigDataArmyInfo.ConfigDataArmyInfo.Icon_NoBack', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=194,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArmyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArmyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=196,
  serialized_end=258,
)

_CONFIGDATAARMYINFO.fields_by_name['ArmyTag'].enum_type = _ENUMARMYTAG
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARMYINFO
DESCRIPTOR.message_types_by_name['ConfigDataArmyInfo'] = _CONFIGDATAARMYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMArmyTag'] = _ENUMARMYTAG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataArmyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArmyInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAARMYINFO,
  '__module__' : 'ConfigDataArmyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArmyInfo.ConfigDataArmyInfo)
  })
_sym_db.RegisterMessage(ConfigDataArmyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataArmyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArmyInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
