# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMonsterInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMonsterInfo.proto',
  package='ConfigDataMonsterInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataMonsterInfo.proto\x12\x15\x43onfigDataMonsterInfo\"i\n\x15\x43onfigDataMonsterInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06IsBoss\x18\x04 \x02(\x08\x12\r\n\x05NoDie\x18\x05 \x02(\x08\x12\x12\n\nActionLoop\x18\x06 \x02(\x05\x12\x11\n\tAddDamage\x18\x07 \x02(\x08\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataMonsterInfo.ConfigDataMonsterInfo')
)




_CONFIGDATAMONSTERINFO = _descriptor.Descriptor(
  name='ConfigDataMonsterInfo',
  full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBoss', full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo.IsBoss', index=1,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NoDie', full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo.NoDie', index=2,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActionLoop', full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo.ActionLoop', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AddDamage', full_name='ConfigDataMonsterInfo.ConfigDataMonsterInfo.AddDamage', index=4,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=159,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMonsterInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMonsterInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=229,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMONSTERINFO
DESCRIPTOR.message_types_by_name['ConfigDataMonsterInfo'] = _CONFIGDATAMONSTERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMonsterInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMonsterInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMONSTERINFO,
  '__module__' : 'ConfigDataMonsterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMonsterInfo.ConfigDataMonsterInfo)
  })
_sym_db.RegisterMessage(ConfigDataMonsterInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMonsterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMonsterInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
