# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArenaRankRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArenaRankRewardInfo.proto',
  package='ConfigDataArenaRankRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataArenaRankRewardInfo.proto\x12\x1d\x43onfigDataArenaRankRewardInfo\"~\n\x1d\x43onfigDataArenaRankRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08HighRank\x18\x04 \x02(\x05\x12\x0f\n\x07LowRank\x18\x05 \x02(\x05\x12 \n\x18RankRewardMailTemplateId\x18\x06 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo')
)




_CONFIGDATAARENARANKREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataArenaRankRewardInfo',
  full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighRank', full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo.HighRank', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowRank', full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo.LowRank', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankRewardMailTemplateId', full_name='ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo.RankRewardMailTemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=196,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArenaRankRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArenaRankRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=282,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARENARANKREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataArenaRankRewardInfo'] = _CONFIGDATAARENARANKREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataArenaRankRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArenaRankRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAARENARANKREWARDINFO,
  '__module__' : 'ConfigDataArenaRankRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaRankRewardInfo.ConfigDataArenaRankRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataArenaRankRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataArenaRankRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaRankRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
