# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTitleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTitleInfo.proto',
  package='ConfigDataTitleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataTitleInfo.proto\x12\x13\x43onfigDataTitleInfo\"\x9d\x01\n\x13\x43onfigDataTitleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0e\n\x06Rarity\x18\x05 \x02(\x05\x12\x18\n\x10ResourceLocation\x18\x06 \x02(\t\x12\x15\n\rFrameLocation\x18\x07 \x02(\t\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12\x0f\n\x07\x45ndTime\x18\t \x02(\t\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataTitleInfo.ConfigDataTitleInfo')
)




_CONFIGDATATITLEINFO = _descriptor.Descriptor(
  name='ConfigDataTitleInfo',
  full_name='ConfigDataTitleInfo.ConfigDataTitleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rarity', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.Rarity', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResourceLocation', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.ResourceLocation', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FrameLocation', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.FrameLocation', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.Icon', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndTime', full_name='ConfigDataTitleInfo.ConfigDataTitleInfo.EndTime', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=208,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTitleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTitleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=274,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATITLEINFO
DESCRIPTOR.message_types_by_name['ConfigDataTitleInfo'] = _CONFIGDATATITLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTitleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTitleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATITLEINFO,
  '__module__' : 'ConfigDataTitleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTitleInfo.ConfigDataTitleInfo)
  })
_sym_db.RegisterMessage(ConfigDataTitleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTitleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTitleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
