# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAnikiLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAnikiLevelInfo.proto',
  package='ConfigDataAnikiLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataAnikiLevelInfo.proto\x12\x18\x43onfigDataAnikiLevelInfo\"\xd7\x03\n\x18\x43onfigDataAnikiLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08TeamName\x18\x04 \x02(\t\x12\x10\n\x08PreLevel\x18\x05 \x02(\x05\x12\x12\n\nTicketCost\x18\x06 \x02(\x05\x12\x15\n\rEnergySuccess\x18\x07 \x02(\x05\x12\x12\n\nEnergyFail\x18\x08 \x02(\x05\x12\x16\n\x0eTeamEnergyCost\x18\t \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\n \x02(\x05\x12\x11\n\tBattle_ID\x18\x0b \x02(\x05\x12\x11\n\tPlayerExp\x18\x0c \x02(\x05\x12\x0f\n\x07HeroExp\x18\r \x02(\x05\x12\x0c\n\x04Gold\x18\x0e \x02(\x05\x12\x0f\n\x07\x44rop_ID\x18\x0f \x02(\x05\x12\x13\n\x0bTeamDrop_ID\x18\x10 \x02(\x05\x12\"\n\x1aOperationalActivityDrop_ID\x18\x11 \x02(\x05\x12\x17\n\x0f\x44\x61yBonusDrop_ID\x18\x12 \x02(\x05\x12\x1c\n\x14\x44\x61yBonusExtraDrop_ID\x18\x13 \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18\x14 \x02(\x05\x12\r\n\x05Icon1\x18\x15 \x02(\t\x12\r\n\x05Icon2\x18\x16 \x02(\t\x12\x10\n\x08Strategy\x18\x17 \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo')
)




_CONFIGDATAANIKILEVELINFO = _descriptor.Descriptor(
  name='ConfigDataAnikiLevelInfo',
  full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.TeamName', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreLevel', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.PreLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TicketCost', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.TicketCost', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.EnergySuccess', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.EnergyFail', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamEnergyCost', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.TeamEnergyCost', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.MonsterLevel', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Battle_ID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExp', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.PlayerExp', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExp', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.HeroExp', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gold', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Gold', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Drop_ID', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamDrop_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.TeamDrop_ID', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityDrop_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.OperationalActivityDrop_ID', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DayBonusDrop_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.DayBonusDrop_ID', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DayBonusExtraDrop_ID', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.DayBonusExtraDrop_ID', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.DisplayRewardCount', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon1', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Icon1', index=19,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon2', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Icon2', index=20,
      number=22, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo.Strategy', index=21,
      number=23, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=532,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAnikiLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAnikiLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=534,
  serialized_end=608,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANIKILEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataAnikiLevelInfo'] = _CONFIGDATAANIKILEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAnikiLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAnikiLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANIKILEVELINFO,
  '__module__' : 'ConfigDataAnikiLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAnikiLevelInfo.ConfigDataAnikiLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataAnikiLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAnikiLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAnikiLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
