# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroAssistantTaskScheduleInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroAssistantTaskScheduleInfo.proto',
  package='ConfigDataHeroAssistantTaskScheduleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataHeroAssistantTaskScheduleInfo.proto\x12\'ConfigDataHeroAssistantTaskScheduleInfo\"\xa9\x01\n\'ConfigDataHeroAssistantTaskScheduleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08Resource\x18\x04 \x03(\t\x12\x0f\n\x07TaskIDs\x18\x05 \x03(\x05\x12\x0f\n\x07Weekday\x18\x06 \x02(\x05\x12\x17\n\x0fRecommendHeroes\x18\x07 \x03(\x05\x12\x17\n\x0fSoldierTypeList\x18\x08 \x03(\x05\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo')
)




_CONFIGDATAHEROASSISTANTTASKSCHEDULEINFO = _descriptor.Descriptor(
  name='ConfigDataHeroAssistantTaskScheduleInfo',
  full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resource', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.Resource', index=2,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TaskIDs', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.TaskIDs', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weekday', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.Weekday', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendHeroes', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.RecommendHeroes', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoldierTypeList', full_name='ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo.SoldierTypeList', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=260,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroAssistantTaskScheduleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroAssistantTaskScheduleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=262,
  serialized_end=366,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROASSISTANTTASKSCHEDULEINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroAssistantTaskScheduleInfo'] = _CONFIGDATAHEROASSISTANTTASKSCHEDULEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroAssistantTaskScheduleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroAssistantTaskScheduleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROASSISTANTTASKSCHEDULEINFO,
  '__module__' : 'ConfigDataHeroAssistantTaskScheduleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroAssistantTaskScheduleInfo.ConfigDataHeroAssistantTaskScheduleInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroAssistantTaskScheduleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroAssistantTaskScheduleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroAssistantTaskScheduleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
