﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ProjectL.CommonDefine.ErrorCode
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 8E3000C9-CACF-4D37-8556-C63315993543
// Assembly location: D:\Games\Langrisser\client\Langrisser_Data\Managed\Assembly-CSharp.dll

using IL;
using System.Runtime.CompilerServices;

namespace BlackJack.ProjectL.CommonDefine
{
  public class ErrorCode
  {
    public const int ErrCodeOk = 0;
    public const int ErrCodeUnknow = -2147483648;
    public const int ErrorCodeNeedCreateCharacter = -1;
    public const int ErrCodePlayerNameInvalid = -2;
    public const int ErrCodePlayerNameRepeated = -3;
    public const int ErrCodePlayerNameLengthAboveMax = -4;
    public const int ErrCodePlayerNameIsIllegal = -5;
    public const int ErrCodePlayerSave2DBOperationFail = -6;
    public const int ErrCodeNameIllegal = -7;
    public const int ErrCodePlayerNotExist = -8;
    public const int ErrCodeNameEmptyNotAllowed = -9;
    public const int ErrCodeOrderHasDelivered = -10;
    public const int ErrCodeWrite2DBFail = -11;
    public const int ErrCodeRMBStoreTypeNotExist = -12;
    public const int ErrCodeNotHasThisHeadFrame = -13;
    public const int ErrCodeIsSameHeadFrame = -14;
    public const int ErrCodeWritePlayerData2DBFail = -15;
    public const int ErrCodeErrorOrder = -16;
    public const int ErrCodeOrderduplicate = -17;
    public const int ErrCodePlayerIsOnLine = -18;
    public const int ErrCodeHeroStarLevelIsIllegal = -19;
    public const int ErrCodeDialogRewardHasGained = -20;
    public const int ErrCodeDialogRewardNotExist = -21;
    public const int ErrCodeCurrentTimeCannotBuyJetton = -22;
    public const int ErrCodeSetLevelIsIllegal = -23;
    public const int ErrCodeNetworkError = -99;
    public const int ErrCodeGMMessageError = -300;
    public const int ErrCodeGMOptionTypeError = -301;
    public const int ErrCodeGMOptionDataError = -302;
    public const int ErrCodeGMOptionDataNotDigit = -303;
    public const int ErrCodeHeroIdNotExistOrHeroExist = -304;
    public const int ErrCodeHeroIdNotExistOrHeroNotExist = -305;
    public const int ErrCodeFlushConfigFail = -306;
    public const int ErrCodePlayerIsOffLine = -307;
    public const int ErrCodeGMOperationDataNotDateTime = -308;
    public const int ErrCodeAdvertisementFlowLayoutIsEmpty = -309;
    public const int ErrCodeAdvertisementFlowLayoutActivityNotExist = -310;
    public const int ErrCodeInstanceItemNumsAboveBagCapacity = -311;
    public const int ErrCodePlayerListIsEmpty = -312;
    public const int ErrCodeUserGuideListIsEmpty = -313;
    public const int ErrCodeGoldNotEnough = -400;
    public const int ErrCodeCrystalNotEnough = -401;
    public const int ErrCodeEnergyNotEnough = -402;
    public const int ErrCodeGoodsTypeIdError = -403;
    public const int ErrCodeCurrencyNotEnough = -404;
    public const int ErrCodePlayerLevelExpIsMax = -405;
    public const int ErrCodePlayerRepeatSign = -406;
    public const int ErrCodeSignRewardConfigNotExist = -407;
    public const int ErrCodeBuyEngryConfigError = -408;
    public const int ErrCodeArenaHonourNotEnough = -409;
    public const int ErrCodeBuyArenaTickrtConfigError = -410;
    public const int ErrCodeGuideStepIdOutOfRange = -411;
    public const int ErrCodeChangedNameEqualToCurrentName = -412;
    public const int ErrCodePlayerLevelNotEnough = -413;
    public const int ErrCodeBuyEnergyNumsUsedOut = -414;
    public const int ErrCodeRealTimePVPHonorNotEnough = -415;
    public const int ErrCodeSkinTicketNotEnough = -416;
    public const int ErrCodeFriendShipPointsNotEnough = -417;
    public const int ErrCodeUserGuideNotExist = -418;
    public const int ErrCodeMemoryEssenceNotEnough = -419;
    public const int ErrCodeBrillianceMithralStoneNotEnough = -420;
    public const int ErrCodeMithralStoneNotEnough = -421;
    public const int ErrCodeGoldOverFlow = -422;
    public const int ErrCodeExchangeGiftCDKeyGoodsNotExist = -423;
    public const int ErrCodeExchangeGiftCDKeyGoodsParamError = -424;
    public const int ErrCodeChallengePointNotEnough = -425;
    public const int ErrCodeFashionPointNotEnough = -426;
    public const int ErrCodeBagCapcityNotEnough = -500;
    public const int ErrCodeHeroMagicStoneNotEnough = -501;
    public const int ErrCodeBagItemNotExsit = -502;
    public const int ErrCodeBagItemsNotEnough = -503;
    public const int ErrCodeBagItemJobMaterialIdNotExsit = -504;
    public const int ErrCodeBagItemItemIdNotExsit = -505;
    public const int ErrCodeBagItemItemCanNotUse = -506;
    public const int ErrCodeBagItemTypeCanNotSell = -507;
    public const int ErrCodeBagItemCreateError = -508;
    public const int ErrCodeBagItemNotMatchGoodsType = -509;
    public const int ErrCodeBagItemEnhanceEquipmentMaterialOutofRange = -510;
    public const int ErrCodeBagItemEquipmentLocked = -511;
    public const int ErrCodeBagItemEnhanceEquipmentMaterialEnhanced = -512;
    public const int ErrCodeBagItemEnhanceEquipmentMaterialLevelUpStar = -513;
    public const int ErrCodeBagItemEnhanceEquipmentLevelExpMax = -514;
    public const int ErrCodeBagItemEnhanceEquipmentTypeError = -515;
    public const int ErrCodeBagItemLevelUpStarEquipmentMatrialTypeError = -516;
    public const int ErrCodeBagItemEquipmentLevelUpStarRankDifferent = -517;
    public const int ErrCodeBagItemEquipmentLevelUpStarMax = -518;
    public const int ErrCodeBagItemEquipmentLevelUpLevelNotEnough = -519;
    public const int ErrCodeBagItemEquipmentAndMaterialIsSame = -520;
    public const int ErrCodeIllegalUseBagItemNums = -521;
    public const int ErrCodeBagItemEquipmentIdNotExsit = -522;
    public const int ErrCodeConsumeItemNumsError = -523;
    public const int ErrCodeStarLeveUpEquipmentCannotEnhanceEquipment = -524;
    public const int ErrCodeBagItemStarLevelUpEquipmentTypeError = -525;
    public const int ErrCodeCannotEquipmentThisEquipment = -526;
    public const int ErrCodeBagItemCannotDecompose = -527;
    public const int ErrCodeBagItemNotStacking = -528;
    public const int ErrCodeNotItemTypeCannotUse = -529;
    public const int ErrCodeHeroFavorabilityExpItemNotEnough = -530;
    public const int ErrCodeItemUseNumsError = -531;
    public const int ErrCodeBagItemSaveEnchantingEquipmentNotExist = -532;
    public const int ErrCodeOpenBoxNumReachMax = -533;
    public const int ErrCodeEnergyMedicineNotEnough = -534;
    public const int ErrCodeAlchemyOutOfRange = -535;
    public const int ErrCodeStaticBoxNotExist = -536;
    public const int ErrCodeRandomBoxNotExist = -537;
    public const int ErrCodeSelfSelectedBoxNotExist = -538;
    public const int ErrCodeSelfSelectedBoxItemIndexNotExist = -539;
    public const int ErrCodeNotSelfSelectedBoxCanHaveIndexParm = -540;
    public const int ErrCodeHeroSkinSelefSelectedBoxUseParmError = -541;
    public const int ErrCodeHeroSkinSelefSelectedBoxUseParmRepeatly = -542;
    public const int ErrCodeHeroSkinSelfSelectedBoxNotExist = -543;
    public const int ErrCodeHeroSkinSelfSelectedBoxCannotOpen = -544;
    public const int ErrCodeHeroSkinSelfSelectedBoxSelectedNumsTooLarge = -545;
    public const int ErrCodeGuildRequireItemNotEnough = -546;
    public const int ErrCodeBagItemNumsNotEnough = -547;
    public const int ErrCodeBagItemCannotcompose = -548;
    public const int ErrCodeBagItemComposeNotEnough = -549;
    public const int ErrCodeItemComposeOutOfRange = -550;
    public const int ErrCodeHeroJobIsExsit = -600;
    public const int ErrCodeHeroJobNotExsit = -601;
    public const int ErrCodeHeroNotExsit = -602;
    public const int ErrCodeHeroExsit = -603;
    public const int ErrCodeJobMaterialRemoveError = -604;
    public const int ErrCodeJobMaterialSlotNotMatch = -605;
    public const int ErrCodeJobMaterialHadEquiped = -606;
    public const int ErrCodeJobMaterialNotEnough = -607;
    public const int ErrCodeBagNotHaveJobMaterial = -608;
    public const int ErrCodeSlotIdError = -609;
    public const int ErrCodeLevelUpStarLevelConfigNotExsit = -610;
    public const int ErrCodeJobLevelNotEnough = -611;
    public const int ErrCodeJobLevelOutOfRange = -612;
    public const int ErrCodeJobIdNotExsit = -613;
    public const int ErrCodeJobRankError = -614;
    public const int ErrCodeJobRelatedIdError = -615;
    public const int ErrCodeJobLevelIdNotExist = -616;
    public const int ErrCodeHeroTransferJobRankOutOfRange = -617;
    public const int ErrCodeHeroIdNotExist = -618;
    public const int ErrCodeHeroNotHaveThisSoldier = -619;
    public const int ErrCodeHeroNotHaveThisSkill = -620;
    public const int ErrCodeSkillIdError = -621;
    public const int ErrCodeMaterialNotEnough = -622;
    public const int ErrCodeHeroLevelNotEnough = -623;
    public const int ErrCodeHeroGetSkillEneryError = -624;
    public const int ErrCodeHeroSkillEneryNotEnough = -625;
    public const int ErrCodeHeroSlectedSkillCountOutOfRange = -626;
    public const int ErrCodeComposeMaterialNotExist = -627;
    public const int ErrCodeNoJobMaterialCanEquiped = -628;
    public const int ErrCodeFragmentItemIdError = -629;
    public const int ErrCodeHeroStarLevelAboveHeroStarLevelMax = -630;
    public const int ErrCodeHeroExpIsFull = -631;
    public const int ErrCodeSkillIdRepeated = -632;
    public const int ErrCodeHeroJobCannotTransferSelfJob = -633;
    public const int ErrCodeHeroTransferJobsNotContainThisJob = -634;
    public const int ErrCodeHeroStarIdError = -635;
    public const int ErrCodePreJobNotOPen = -636;
    public const int ErrCodeHeroJobLocked = -637;
    public const int ErrCodeHeroJobRepeateUnlock = -638;
    public const int ErrCodeHeroJobUnlockItemCostNotEnough = -639;
    public const int ErrCodeHeroJobUnlockAcgievementsNotReach = -640;
    public const int ErrCodeHeroJobNotNeedUnlock = -641;
    public const int ErrCodePreHeroJobNotExist = -642;
    public const int ErrCodeCurrentJobCannotEquipThisSkill = -643;
    public const int ErrCodeProtagonistIdError = -644;
    public const int ErrCodeProtagonistHasSetDown = -645;
    public const int ErrCodeHeroEquipmentHasWeared = -646;
    public const int ErrCodeHeroEquipmentSoldierNotmatch = -647;
    public const int ErrCodeHeroEquipmentJobNotmatch = -648;
    public const int ErrCodeHeroEquipmentHasNotWeared = -649;
    public const int ErrCodePreHeroJobNotMaster = -650;
    public const int ErrCodeCannotWearThisTypeEquipment = -651;
    public const int ErrCodeHeroFragmentNumsNotEnough = -652;
    public const int ErrCodeHeroAutoEquipmentTimeTooClose = -653;
    public const int ErrCodeHeroAutoEquipmentDontUpdate = -654;
    public const int ErrCodeProtagonistHeroCannotAddFavorabilityExp = -655;
    public const int ErrCodeHeroFavorabilityExpIsFull = -656;
    public const int ErrCodeHeroInformationNotExist = -657;
    public const int ErrCodeUnlockHeroFetterFavorabilityLevelNotEnough = -658;
    public const int ErrCodeUnlockMissionNotComplete = -659;
    public const int ErrCodeUnlockFetterConditionTypeError = -660;
    public const int ErrCodeHeroFetterLocked = -661;
    public const int ErrCodeHeroNotHaveThisFetter = -662;
    public const int ErrCodeHeroRepeatedlyUnlock = -663;
    public const int ErrCodeHeroFetterLevelReachMax = -664;
    public const int ErrCodeHeroPerformanceIdError = -665;
    public const int ErrCodeUnlockHeroPerformanceFavorabilityLevelNotEnough = -666;
    public const int ErrCodeUnlockHeroPerformanceConditionTypeError = -667;
    public const int ErrCodeHeroBiographyIdError = -668;
    public const int ErrCodeUnlockHeroBiographyFavorabilityLevelNotEnough = -669;
    public const int ErrCodeUnlockHeroBiographyConditionTypeError = -670;
    public const int ErrCodeHeroConfessRepeatedly = -671;
    public const int ErrCodeHeroFetterLevelNotReachConfessLevel = -672;
    public const int ErrCodeHeroConfessionNotExist = -673;
    public const int ErrCodeProtagonistHeroCannotBeConfessed = -674;
    public const int ErrCodeHeroInteractNumsNotEnough = -675;
    public const int ErrCodeHeroInteractIdError = -676;
    public const int ErrCodeHeroInteractBigUpResultNotExist = -677;
    public const int ErrCodeHeroInteractResultConfigError = -678;
    public const int ErrCodeHeroJobNotOpen = -679;
    public const int ErrCodeNotExistExtralHeroFragement = -680;
    public const int ErrCodeHeroAutoEquipmentNotunique = -681;
    public const int ErrCodeHeroAutoEquipmentWeared = -682;
    public const int ErrCodeHeroHeartFetterNotExist = -683;
    public const int ErrCodeHeroHeartFetterRepeatlyUnlock = -684;
    public const int ErrCodeHeroFetterLevelNotEnough = -685;
    public const int ErrCodeHeroHeartFetterUnlockConditionTypeError = -686;
    public const int ErrCodeHeroHeartFetterIsLocked = -687;
    public const int ErrCodeHeroHeartFetterIsLevelMax = -688;
    public const int ErrCodeHeroHeartFetterLevelNotEnough = -689;
    public const int ErrCodeNotHeroFinalJob = -690;
    public const int ErrCodeHeroJobRefineryStoneNotExist = -691;
    public const int ErrCodeHeroJobRefineryStonNotEnough = -692;
    public const int ErrCodeArmyTypeNotMatch = -693;
    public const int ErrCodeGetRefineryTemplateFail = -694;
    public const int ErrCodeSlotIsIllegal = -695;
    public const int ErrCodeIndexIsIllegal = -696;
    public const int ErrCodeSlotPropertyNumsReachMax = -697;
    public const int ErrCodeRepeatedPropertyType = -698;
    public const int ErrCodeRefineryPropertyTemplateNotExist = -699;
    public const int ErrCodeScenarioIdError = -700;
    public const int ErrCodeUnlockScenarioPlayerLevelNotEnough = -701;
    public const int ErrCodeUnlockScenarioRiftProgressNotEnough = -702;
    public const int ErrCodeScenarioStageIdError = -703;
    public const int ErrCodeNextScenarioIsEmpty = -704;
    public const int ErrCodeWayPointIdError = -705;
    public const int ErrCodeWayPointHaveScenario = -706;
    public const int ErrCodeCanNotMoveToThisWayPoint = -707;
    public const int ErrCodeWayPointHaveEvent = -708;
    public const int ErrCodeTreasureIsEmpty = -709;
    public const int ErrCodeWayPointEventIdError = -710;
    public const int ErrCodeNotHaveFight = -711;
    public const int ErrCodeEventFunctionTypeNotExsit = -712;
    public const int ErrCodeUnlockScenarioNotCompleteRiftLevel = -713;
    public const int ErrCodeRandomEventOperationNotOpen = -714;
    public const int ErrCodeAboveMapRandomEventMaxCount = -715;
    public const int ErrCodeActionRandomEventComplete = -716;
    public const int ErrCodeRandomEventIdError = -717;
    public const int ErrCodeNotHaveWayPointPlaceRandomEvent = -718;
    public const int ErrCodeScenarioChapterNotOpen = -719;
    public const int ErrCodeEventFunctionTypeError = -720;
    public const int ErrCodeRiftLevelUnlock = -800;
    public const int ErrCodeRiftLevelAttackNumsNotEnough = -801;
    public const int ErrCodeRiftLevelRaidStarNotEnough = -802;
    public const int ErrCodeRiftLevelRaidParamError = -803;
    public const int ErrCodeRiftLevelHasGainChapterReward = -804;
    public const int ErrCodeRiftChapterIdError = -805;
    public const int ErrCodeRiftChapterPlayerLevelNotEnough = -806;
    public const int ErrCodeRiftChapterScenarioProcessNotEnough = -807;
    public const int ErrCodeRiftLevelIdError = -808;
    public const int ErrCodePreRiftLevelNotCompleted = -809;
    public const int ErrCodeNotHaveThisAchievement = -810;
    public const int ErrCodeNotHaveThisHero = 811;
    public const int ErrCodeUnlockChapterParamError = -812;
    public const int ErrCodeUnlockRiftLevelParamError = -813;
    public const int ErrCodeRiftGainChapterRewardStarNotEnough = -814;
    public const int ErrCodeRiftGainChapterRewardIndexError = -815;
    public const int ErrCodeRiftLevelBattleIdError = -816;
    public const int ErrCodeNotHaveUnlockedChapter = -817;
    public const int ErrCodeRiftLevelNotComplete = -818;
    public const int ErrCodeRiftLevelPlayerLevelNotEnough = -819;
    public const int ErrCodeRiftLevelRelatedAchievementIdError = -820;
    public const int ErrCodeLevelRaidTicketNotEnough = -821;
    public const int ErrCodeChapterStarNotEnough = -822;
    public const int ErrCodeRiftAchievementRepeatelyComplete = -823;
    public const int ErrCodeRiftFunctionNotOpen = -824;
    public const int ErrCodeRiftGainChapterIndexParmOutOfRange = -825;
    public const int ErrCodeRiftChapterNotOpen = -826;
    public const int ErrCodeBattleAttackIsFighting = -900;
    public const int ErrCodeBattleFinishedIsNotFighting = -901;
    public const int ErrCodeBattleAttacklWayPointNotExist = -902;
    public const int ErrCodeBattleAttackRiftLevelNotExist = -903;
    public const int ErrCodeBattleCancelIsNotFighting = -904;
    public const int ErrCodeBattleIdNotExist = -905;
    public const int ErrorCodeBattleReportError = -906;
    public const int ErrorCodeBattleHeroesNumsOutOfRange = -907;
    public const int ErrorCodeBattleHeroPositionError = -908;
    public const int ErrorCodeBattleCreatMapError = -909;
    public const int ErrorCodeBattleBattleReportError = -910;
    public const int ErrorCodeBattleInitError = -911;
    public const int ErrCodeUnknownBattle = -912;
    public const int ErrCodeUnknownBattleMonsterLevel = -913;
    public const int ErrCodeArenaBattleIdNotExist = -914;
    public const int ErrCodeBattleTypeError = -915;
    public const int ErrCodeBattleAttackHeroDungeonLevelNotExist = -916;
    public const int ErrCodeBattleActionPositionIndexOutOfRange = -917;
    public const int ErrCodeBattleActionValueOutOfRange = -918;
    public const int ErrCodeRandomBattleArmyNotExist = -919;
    public const int ErrCodeRandomBattleArmyRoleWeightError = -920;
    public const int ErrCodeEventRiftLevelCannotBeRepeatedlyAttacked = -921;
    public const int ErrCodeNecessaryHeroNotInBattle = -922;
    public const int ErrCodeBattleAlreadyInBattleServer = -923;
    public const int ErrCodeBattleRoomCreateBattleTypeError = -924;
    public const int ErrCodeBattleServerNetError = -925;
    public const int ErrCodeBattleNotFightingInBattleServer = -926;
    public const int ErrCodeBattleChangePlayerBattleStatusOutOfRange = -927;
    public const int ErrCodeBattleSetupHeroError = -928;
    public const int ErrCodeBattleRoomNotExist = -929;
    public const int ErrCodeBattleCommandError = -930;
    public const int ErrCodeBattleRoomPlayerNotExist = -931;
    public const int ErrCodeBattleRoomIdError = -932;
    public const int ErrCodeBattleRoomHasSendActionBegin = -933;
    public const int ErrCodePVPBattleIdNotExist = -934;
    public const int ErrCodeRealTimePVPBattleIdNotExist = -935;
    public const int ErrCodeBattleRoomPutdownHeroError = -936;
    public const int ErrCodeBattleGuildMassiveCombatSetupHeroNotEnough = -937;
    public const int ErrCodeBattlePracticeModeTypeError = -938;
    public const int ErrCodeMailIdRepeated = -1000;
    public const int ErrCodeMailNotExist = -1001;
    public const int ErrCodeMailHadRead = -1002;
    public const int ErrCodeMailAttachmentHadGot = -1003;
    public const int ErrCodeMailIsExpired = -1004;
    public const int ErrCodeMailTemplateIdError = -1005;
    public const int ErrCodeNotHaveMailExistAttachment = -1006;
    public const int ErrCodeMailNotHaveAttachment = -1007;
    public const int ErrCodeRandomStoreNotExist = -1100;
    public const int ErrCodeRandomStoreBuyItemIndexOutOfRange = -1101;
    public const int ErrCodeRandomStoreItemIsBought = -1102;
    public const int ErrCodeRandomStoreIdNotExist = -1103;
    public const int ErrCodeRandomStoreBuyItemStoreHasFlushed = -1104;
    public const int ErrCodeManualFlushNumsUsedOut = -1105;
    public const int ErrCodeRandomEventLevelConfigError = -1200;
    public const int ErrCodeDefiniteGroupRandomEventGroupNotExist = -1201;
    public const int ErrCodeEventIdError = -1202;
    public const int ErrCodeCurrentWayPointHaveUnfinishedRandomEvent = -1203;
    public const int ErrCodeRandomEventTimeOut = -1204;
    public const int ErrCodeRandomEventGroupIdError = -1205;
    public const int ErrCodeFixedStoreNotExistThisStore = -1300;
    public const int ErrCodeFixedStoreNotExistThisGoods = -1301;
    public const int ErrCodeFixedStoreThisGoodsHasSoldOut = -1302;
    public const int ErrCodeFixedStoreGoodsNotInSellTime = -1303;
    public const int ErrCodeNotReachGoodsBuyingMinLevel = -1304;
    public const int ErrCodeNotReachWeekend = -1305;
    public const int ErrCodeChatPlayerNotEnoughLevel = -1400;
    public const int ErrCodeChatSendTooOften = -1401;
    public const int ErrCodeChatBanned = -1402;
    public const int ErrCodeChatChannelNotPermission = -1403;
    public const int ErrCodeChatPlayerOffline = -1404;
    public const int ErrCodeChatWorldChannelAllocRoomPlayerAlreadyInsideRoom = -1405;
    public const int ErrCodeChatWorldChannelAllocRoomAllRoomsFull = -1406;
    public const int ErrCodeChatWorldChannelRemovePlayerNotExist = -1407;
    public const int ErrCodeChatWorldChannelEnterRoomSameTwice = -1408;
    public const int ErrCodeChatWorldChannelEnterRoomFull = -1409;
    public const int ErrCodeChatWorldChannelEnterRoomIllegalRoomId = -1410;
    public const int ErrCodeChatTeamChannelTeamRoomNotExist = -1411;
    public const int ErrCodeChatGroupChannelGroupNotExist = -1412;
    public const int ErrCodeChatGroupChannelPlayerNotBelongToGroup = -1413;
    public const int ErrCodeChatVoiceContentTimeout = -1414;
    public const int ErrCodeChatPrivateChannelNotSelectTargetPlayer = -1415;
    public const int ErrCodeChatGroupChannelNotSelectTargetGroup = -1416;
    public const int ErrCodeChatPrivateChannelSrcPlayerBlockDestPlayer = -1417;
    public const int ErrCodeChatPrivateChannelDestPlayerBlockSrcPlayer = -1418;
    public const int ErrCodeChatWorldChannelServerBusy = -1419;
    public const int ErrCodeChatGuildChannelHaveNoGuild = -1420;
    public const int ErrCodeChatEquipeShareInstanceIdError = -1421;
    public const int ErrCodeChatEquipeShareNumsOverLimit = -1422;
    public const int ErrCodeChatPeakArenaBattleReportShareCanNotFind = -1423;
    public const int ErrCodeChatPeakArenaBattleReportShareTooOfen = -1424;
    public const int ErrCodePeakArenaPlayOffChatSendTooOften = -1425;
    public const int ErrCodeActivityCardPoolNotOpenInCurrentTime = -1500;
    public const int ErrCodeActivityCardPoolSelectCountUsedOut = -1501;
    public const int ErrCodeSelectCardTicketNotEnough = -1502;
    public const int ErrCodeSelectCardPoolNotExistById = -1503;
    public const int ErrCodeCardPoolCannotUseTenSelect = -1504;
    public const int ErrCodeSelectCardPoolCannotUseCrystal = -1505;
    public const int ErrCodeFreeCardPoolJustUseTicket = -1506;
    public const int ErrCodeFreeCardJustCanUseTicketsTenSelect = -1507;
    public const int ErrCodeUserGuidSelectCardStepHasCompleted = -1508;
    public const int ErrCodeSameGroupIdExistBetweenCrystalCardPoolGroupTableAndFreeCardPooGroupTable = -1509;
    public const int ErrCodeSameGroupIdExistBetweenActivityCardPoolGroupTableAndFreeCardPooGroupTable = -1510;
    public const int ErrCodeSameGroupIdExistBetweenActivityCardPoolGroupTableAndCrystalCardPooGroupTable = -1511;
    public const int ErrCodeUserGuideRepeatedCompleted = -1512;
    public const int ErrCodeCrystalCardPoolJustCanUseTicket = -1513;
    public const int ErrCodeCrstalCardPoolSelectConsumeMaterialNotEnough = -1514;
    public const int ErrCodeCrystalCardPoolUseTicketNotEnoughButCrystalEnough = -1515;
    public const int ErrCodeActivityCardPoolJustCanUseTicket = -1516;
    public const int ErrCodeMissionIdError = -1600;
    public const int ErrCodeMissionNotComplete = -1601;
    public const int ErrCodeMissionLocked = -1602;
    public const int ErrCodeMissionNotExist = -1603;
    public const int ErrCodeMissionServerDataHasSync2Client = -1604;
    public const int ErrCodeMissionRewardHasGot = -1605;
    public const int ErrCodeCommentHeroNumsIsMax = -1700;
    public const int ErrCodeCommentHeroNotExist = -1701;
    public const int ErrCodeCommentEntryHasPraised = -1702;
    public const int ErrCodeCommentPraiseEntryNotExist = -1703;
    public const int ErrCodeCommentViewCommenterHeroNotExsit = -1704;
    public const int ErrCodeCommentBanned = -1705;
    public const int ErrCodeThearchyTrialNotOpen = -1800;
    public const int ErrCodeThearchyTrialLevelNotExist = -1801;
    public const int ErrCodeThearchyTrialLevelNotOpenInCurrentTime = -1802;
    public const int ErrCodeThearchyTrialLevelPreLevelUnfinished = -1803;
    public const int ErrCodeThearchyTrialChallengeNumsReachMax = -1804;
    public const int ErrCodeThearchyTrialLevelIdError = -1805;
    public const int ErrCodeThearchyTrialChallengeCountUseOut = -1806;
    public const int ErrCodeThearchyTrialLevelBattleIdError = -1807;
    public const int ErrCodeThearchyTrialTicketNotEnough = -1808;
    public const int ErrCodeThearchyTrialFunctionNotOpen = -1809;
    public const int ErrCodeThearchyTrialLevelNotComplete = -1810;
    public const int ErrCodeThearchyTrialLevelRaidParamError = -1811;
    public const int ErrCodeThearchyTrialLevelRaidNotBlessing = -1812;
    public const int ErrCodeAnikiGymNotOpen = -1900;
    public const int ErrCodeAnikiGymLevelNotExist = -1901;
    public const int ErrCodeAnikiGymLevelNotOpenInCurrentTime = -1902;
    public const int ErrCodeAnikiGymlLevelPreLevelUnfinished = -1903;
    public const int ErrCodeAnikiGymChallengeNumsReachMax = -1904;
    public const int ErrCodeAnikiGymLevelIdError = -1905;
    public const int ErrCodeAnikiGymChallengeCountUseOut = -1906;
    public const int ErrCodeAnikiGymLevelBattleIdError = -1907;
    public const int ErrCodeAnikiGymTicketNotEnough = -1908;
    public const int ErrCodeAnikiGymFunctionNotOpen = -1909;
    public const int ErrCodeAnikiGymLevelNotComplete = -1910;
    public const int ErrCodeAnikiGymLevelRaidParamError = -1911;
    public const int ErrCodeAnikiGymLevelRaidNotBlessing = -1912;
    public const int ErrCodeArenaNotEnoughTicket = -2000;
    public const int ErrCodeArenaPlayerNotEnoughLevel = -2001;
    public const int ErrCodeArenaOpponentIndexOutOfRange = -2002;
    public const int ErrCodeArenaOpponentHasAttacked = -2003;
    public const int ErrCodeArenaNotOpen = -2004;
    public const int ErrCodeArenaManualFlushTimeNotReached = -2005;
    public const int ErrCodeArenaAttackOpponentGetDefensiveTeamInfoFail = -2006;
    public const int ErrCodeArenaBattleReportNotExist = -2007;
    public const int ErrCodeArenaBattleTimeOut = -2008;
    public const int ErrCodeArenaNotExistHostility = -2009;
    public const int ErrCodeArenaRevengedOpponent = -2010;
    public const int ErrCodeArenaReportBattleReportFail = -2011;
    public const int ErrCodeArenaVictoryPointsRewardRepeatedlyGot = -2012;
    public const int ErrCodeArenaVictoryRewardIndexError = -2013;
    public const int ErrCodeArenaVictoryPointsNotEnough = -2014;
    public const int ErrCodeArenaIsNotFighting = -2015;
    public const int ErrCodeArenaOpponentHasNotAttacked = -2016;
    public const int ErrCodeArenaInSettleTime = -2017;
    public const int ErrCodeArenaNotInReady = -2018;
    public const int ErrCodeArenaRevengeCheat = -2019;
    public const int ErrCodeArenaException = -2020;
    public const int ErrCodeHeroAssistantTaskLocked = -2101;
    public const int ErrCodeHeroAssistantTaskNotExist = -2102;
    public const int ErrCodeHeroAssistantHeroNotExist = -2103;
    public const int ErrCodeHeroAssistantHeroAssigned = -2104;
    public const int ErrCodeHeroAssistantTaskInProcess = -2105;
    public const int ErrCodeHeroAssistantHeroUnAssigned = -2106;
    public const int ErrCodeHeroAssistantHeroTaskUnfinished = -2107;
    public const int ErrCodeHeroAssistantHeroTaskRewardsClaimed = -2108;
    public const int ErrCodeHeroAssistantHeroAssignCountMax = -2109;
    public const int ErrCodeHeroAssistantWorkHourTooShort = -2110;
    public const int ErrCodeHeroAssistantNoHeroAssigned = -2111;
    public const int ErrCodeHeroAssistantTaskAssignmentSlotFull = -2112;
    public const int ErrCodeLimitedTimeExchangeOperationalActivityNotExistThisItemExchanger = -2200;
    public const int ErrCodeLimitedTimeExchangeOperationalActivityThisItemExchangeTimesNotEnough = -2201;
    public const int ErrCodeAwardOperationalActivityNotThisReward = -2202;
    public const int ErrCodeOperationalActivityRewardRepeatedlyGain = -2203;
    public const int ErrCodeThisOperationalActivityNotExist = -2204;
    public const int ErrCodeNotAwardOperationalActivityCannotGainReward = -2205;
    public const int ErrCodeOperationalActivityIsNotInOperationPeriod = -2206;
    public const int ErrCodeAwardOperationalActivityCannotGainRewardInCurrentTime = -2207;
    public const int ErrCodeAwardOperationalActivityPlayerLevelIsTooLow = -2208;
    public const int ErrCodeAwardOperationalActivityNotLoginSpecificDays = -2209;
    public const int ErrCodeAwardOperationalActivityNotReachAccumulateLoginDays = -2209;
    public const int ErrCodeAwardOperationalActivityRewardItemGroupIdError = -2210;
    public const int ErrCodeAwardOperationalActivityGainRewardTimeOut = -2211;
    public const int ErrCodeNotLimitedTimeExchangeOperationalActivityCanExchangeItem = -2212;
    public const int ErrCodeUnknownOperationalActivity = -2213;
    public const int ErroCodeOperationalActivityTimeConflict = -2214;
    public const int ErrCodeAnnouncementTimeOut = -2215;
    public const int ErrCodeOperactionalActivityTimeOut = -2216;
    public const int ErrCodeAnnouncementNotExist = -2217;
    public const int ErrCodeRaffleItemsAllDrawd = -2218;
    public const int ErrCodeRaffleNotEnoughDrawItem = -2219;
    public const int ErrCodeNotRechargeEnoughRMB = -2220;
    public const int ErrCodeNotConsumeEnoughCrystal = -2221;
    public const int ErrCodeAddSameEffectOpaerationalActivity = -2222;
    public const int ErrCodeOpeningServerActivityCannotUpdate = -2223;
    public const int ErrCodeOperacitivityTimeParmError = -2224;
    public const int ErrCodeGmPlayerNotExist = -2400;
    public const int ErrCodeGmDecreaseMoneyNumsError = -2401;
    public const int ErrCodeGmMoneyTypeError = -2402;
    public const int ErrCodeGmDecreaseGoodsTypeError = -2403;
    public const int ErrCodeGmDecreaseGoodsNumsError = -2404;
    public const int ErrCodeGameFunctionIsLocked = -2405;
    public const int ErrCodeSurveyRewardRepeatedlyGain = -2500;
    public const int ErrCodeSurveyNotExist = -2501;
    public const int ErrCodeSurveyNotOpen = -2502;
    public const int ErrCodeRepeatedOpen = -2503;
    public const int ErrCodeWriteSurveyPlayerLevelNotEnought = -2504;
    public const int ErrCodeSurveyTimeConflict = -2505;
    public const int ErrCodeGlobalSurveyRepeatedlyAdd = -2506;
    public const int ErrorCodeTreasureMapNotEnough = -2600;
    public const int ErrCodeTreasureLevelNotExist = -2601;
    public const int ErrCodeTreasureLevelBattleIdError = -2602;
    public const int ErrCodeTeasureMapFunctionNotOpen = -2603;
    public const int ErrCodeDanmakuGameFunctionTypeError = -2700;
    public const int ErrCodeDanmakuLocationIdNotExsit = -2701;
    public const int ErrCodeDanmakuBattleTurnOutOfRange = -2702;
    public const int ErrCodeDanmakuNotUniqueOrSorted = -2703;
    public const int ErrorCodeMemoryCorridorTicketNotEnough = -2800;
    public const int ErrCodeMemoryCorridorLevelNotExist = -2801;
    public const int ErrCodeMemoryCorridorLevelBattleIdError = -2802;
    public const int ErrCodeMemoryCorridorLevelNotOpenInCurrentTime = -2803;
    public const int ErrCodeMemoryCorridorNotOpen = -2804;
    public const int ErrCodeMemoryCorridorFunctionNotOpen = -2805;
    public const int ErrCodeMemoryCorridorLevelNotComplete = -2806;
    public const int ErrCodeMemoryCorridorLevelRaidParamError = -2807;
    public const int ErrCodeMemoryCorridorLevelRaidNotBlessing = -2808;
    public const int ErrCodeHeroDungeonLevelNotExist = -2900;
    public const int ErrCodePreHeroDungeonLevelNotComplete = -2901;
    public const int ErrCodeHeroDungeonLevelUnlockConditionTypeError = -2902;
    public const int ErrCodeUnlockHeroDungeonLevelHeroFavorabilityLevelNotEnough = -2903;
    public const int ErrCodeHeroDungeonLevelBattleIdError = -2904;
    public const int ErrCodeHeroDungeonLevelAttackNumsNotEnough = -2905;
    public const int ErrCodeHeroDungeonLevelNotComplete = -2906;
    public const int ErrCodeHeroDungeonLevelStarNotEnough = -2907;
    public const int ErrCodeHeroDungeonChapterNotAttack = -2908;
    public const int ErrCodeHeroDungeonLevelChapterIdError = -2909;
    public const int ErrCodeGainHeroDungeonChapterStarRewardIndexError = -2910;
    public const int ErrCodeHeroDungeonChapterStarsNotEnough = -2911;
    public const int ErrCodeHeroDungeonChapterStarRewardRepeatedlyGot = -2912;
    public const int ErrCodeHeroDungeonLevelRaidParamError = -2913;
    public const int ErrCodeHeroDungeonFunctioinNotOpen = -2914;
    public const int ErrCodeHeroDungeonGainChapterIndexParmOutOfRange = -2915;
    public const int ErrCodeHeroFetterFunctioinNotOpen = -2916;
    public const int ErrCodeTodayChallengeNumsUsedOut = -2917;
    public const int ErrCodeTeamGameFunctionTypeError = -3000;
    public const int ErrCodeTeamLocationIdNotFinished = -3001;
    public const int ErrCodeTeamLevelOutofRange = -3002;
    public const int ErrCodeTeamMemberNumsIsFull = -3003;
    public const int ErrCodeTeamPlayerHasBeenJoined = 3004;
    public const int ErrCodeTeamTheyAreNotSocialRelation = -3005;
    public const int ErrCodeTeamRoomNotPublic = -3006;
    public const int ErrCodeTeamLevelNotFinished = -3007;
    public const int ErrCodeTeamAlreadyInTeam = -3008;
    public const int ErrCodeTeamServerNetError = -3009;
    public const int ErrCodeTeamRoomSettingAuthorityOutOfRange = -3010;
    public const int ErrCodeTeamRoomSettingLevelOutOfRange = -3011;
    public const int ErrCodeTeamViewTeamRoomGameFunctionTypeError = -3012;
    public const int ErrCodeTeamCancelAutoMatchNotInWaiting = -3013;
    public const int ErrCodeTeamNotInRoom = -3014;
    public const int ErrCodeTeamChangeAuthorityNotLeader = -3015;
    public const int ErrCodeTeamRoomIdNotExist = -3016;
    public const int ErrCodeTeamJoinRoomSettingNotMatch = -3017;
    public const int ErrCodeTeamJoinRoomAuthorityNotEnough = -3018;
    public const int ErrCodeTeamNotInTeam = -3019;
    public const int ErrCodeTeamChannelIdNotExist = -3020;
    public const int ErrCodeTeamInvitationNotExist = -3021;
    public const int ErrCodeTeamInviteFriendNotOnline = -3022;
    public const int ErrCodeTeamInviteTooBusy = -3023;
    public const int ErrCodeTeamCreateBattleRoomPermissionDenied = -3024;
    public const int ErrCodeTeamCannotFindSuitableBattleServer = -3025;
    public const int ErrCodeTeamCreateBattleRoomPlayerNumsNotEnough = -3026;
    public const int ErrCodeTeamViewTeamRoomChapterIdNotExist = -3027;
    public const int ErrCodeTeamGetInviteeLevelInfoNumsOutOfRange = -3028;
    public const int ErrCodeTeamChangePositionNotLeader = -3029;
    public const int ErrCodeTeamChangePositionParamError = -3030;
    public const int ErrCodeTeamChangeAuthorityNotPermit = -3031;
    public const int ErrCodeFriendFriendsFullError = -4000;
    public const int ErrCodeFriendTargetFriendsFullError = -4001;
    public const int ErrCodeFriendInvitationFullError = -4002;
    public const int ErrCodeFriendAlreadyFriendError = -4003;
    public const int ErrCodeFriendCannotBecomeFriendsWhenBlocked = -4004;
    public const int ErrCodeFriendCannotInviteBlockedPlayer = -4005;
    public const int ErrCodeFriendCannotInviteWhenBlocked = -4006;
    public const int ErrCodeFriendCannotBlockFriend = -4007;
    public const int ErrCodeFriendServerNetError = -4008;
    public const int ErrCodeCannotSendLikesToSelf = -4009;
    public const int ErrCodeHasSendLikesToday = -4010;
    public const int ErrCodeSelectPlayerNotExist = -4011;
    public const int ErrCodeBusinessCardDescIsNullOrIllegal = -4012;
    public const int ErrCodeBusineddCardDescTooLong = -4013;
    public const int ErrCodeBusinessCardHeroSetIsNull = -4014;
    public const int ErrCodeFriendServerNotFound = -4015;
    public const int ErrCodeTargetGameServerNotFound = -4016;
    public const int ErrCodeGSToFSRpcOperationFail = -4017;
    public const int ErrCodeFriendCannotInviteYourself = -4018;
    public const int ErrCodeFriendInviteSameUser = -4019;
    public const int ErrCodeFriendAlreadyInvited = -4020;
    public const int ErrCodeFriendPracticeTargetNotOnline = -4021;
    public const int ErrCodeFriendNotYourFriend = -4022;
    public const int ErrCodeFriendAlreadySentFriendshipPoints = -4023;
    public const int ErrCodeFriendAlreadyReceivedFriendshipPoints = -4024;
    public const int ErrCodeFriendSentFriendshipPointsTooManyTimes = -4025;
    public const int ErrCodeFriendReceiveFriendshipPointsTooManyTimes = -4026;
    public const int ErrCodeFriendReceiveFriendshipPointsSenderNotExist = -4027;
    public const int ErrCodeFriendBlackListFull = -4028;
    public const int ErrCodeFriendTargetFriendsFullErrorBatch = -4029;
    public const int ErrCodeFriendInvitationFullErrorBatch = -4030;
    public const int ErrCodeFriendAlreadyFriendErrorBatch = -4031;
    public const int ErrCodeFriendCannotInviteBlockedPlayerBatch = -4032;
    public const int ErrCodeFriendCannotInviteWhenBlockedBatch = -4033;
    public const int ErrCodeFriendCannotInviteYourselfBatch = -4034;
    public const int ErrCodeFriendInviteSameUserBatch = -4035;
    public const int ErrCodeFriendAlreadyInvitedBatch = -4036;
    public const int ErrCodeFriendFriendsFullErrorBatch = -4037;
    public const int ErrCodeFriendCannotBecomeFriendsWhenBlockedBatch = -4038;
    public const int ErrCodeFriendCannotBlockMyself = -4039;
    public const int ErrCodeFriendBusinessCardDescBanned = -4040;
    public const int ErrCodeFriendCannotAcceptBlockedInvitation = -4041;
    public const int ErrCodeRepeatelyAddHeroicMoment = -4042;
    public const int ErrCodeNotExistHeroicMoment = -4043;
    public const int ErrCodeHeroicMomentNumsReachMax = -4044;
    public const int ErrCodeFriendUnknown = -4099;
    public const int ErrCodeRankingListQuerySingleHeroIdError = -4100;
    public const int ErrCodeRankingListQueryLevelLimit = -4101;
    public const int ErrCodeRankingListQueryPeriodLimit = -4102;
    public const int ErrCodeRankingListQueryUnknown = -4103;
    public const int ErrCodeSearchRankingListTypeError = -4104;
    public const int ErrCodeHeroTrainningNotOpen = -4200;
    public const int ErrCodeHeroTrainningLevelNotExist = -4201;
    public const int ErrCodeHeroTrainningLevelNotOpenInCurrentTime = -4202;
    public const int ErrCodeHeroTrainningChallengeNumsReachMax = -4203;
    public const int ErrCodeHeroTrainningLevelIdError = -4204;
    public const int ErrCodeHeroTrainningChallengeCountUseOut = -4205;
    public const int ErrCodeHeroTrainningLevelBattleIdError = -4206;
    public const int ErrCodeHeroTrainningTicketNotEnough = -4207;
    public const int ErrCodeHeroTrainningFunctionNotOpen = -4208;
    public const int ErrCodeHeroTrainningRaidParamError = -4209;
    public const int ErrCodeHeroTrainningLevelNotComplete = -4210;
    public const int ErrCodeHeroTrainningLevelRaidNotBlessing = -4211;
    public const int ErrCodeChatGroupCreateFailed = -4300;
    public const int ErrCodeChatGroupFull = -4301;
    public const int ErrCodeChatGroupMemberFull = -4302;
    public const int ErrCodeChatGroupNotOwner = -4303;
    public const int ErrCodeChangeGroupOwnerFailed = -4304;
    public const int ErrCodeChatGroupOwnerCannotLeave = -4305;
    public const int ErrCodeChatGroupNameIllegal = -4306;
    public const int ErrCodeChatGroupNameTooLong = -4307;
    public const int ErrCodeChatGroupTargetChatGroupFull = -4308;
    public const int ErrCodeChatGroupNotExist = -4309;
    public const int ErrCodeChatGroupMemberFullBatch = -4310;
    public const int ErrCodeChatGroupTargetChatGroupFullBatch = -4311;
    public const int ErrCodeHeroPhantomNotOpen = -4400;
    public const int ErrCodeHeroPhantomLevelNotAvailable = -4401;
    public const int ErrCodeHeroPhantomLevelNotExist = -4402;
    public const int ErrCodeCooperateBattleNotOpen = -4500;
    public const int ErrCodeCooperateBattleLevelNotAvailable = -4501;
    public const int ErrCodeCooperateBattleLevelNotExist = -4502;
    public const int ErrCodeCooperateBattleFunctionNotOpen = -4503;
    public const int ErrCodeNoviceRewardNotExist = -4600;
    public const int ErrCodeNoviceRewardAlreadyClaimed = -4601;
    public const int ErrCodeNoviceMissionPointsNotEnough = -4602;
    public const int ErrCodeRefluxRewardNotExist = -4651;
    public const int ErrCodeRefluxRewardAlreadyClaimed = -4652;
    public const int ErrCodeRefluxMissionPointsNotEnough = -4653;
    public const int ErrCodeMatchmakingTimeout = -4700;
    public const int ErrCodeMatchmakingCancelFailed = -4701;
    public const int ErrCodeRealTimePVPWinsBonusNotExist = -4702;
    public const int ErrCodeRealTimePVPWinsBonusAlreadyAcquired = -4703;
    public const int ErrCodeRealTimePVPWinsBonusNotEnoughWins = -4704;
    public const int ErrCodeRealTimePVPGameFunctionLocked = -4705;
    public const int ErrCodeRealTimePVPArenaClosed = -4706;
    public const int ErrCodeMatchmakingAlreadyMatchmaking = -4707;
    public const int ErrCodeMatchmakingServerBusy = -4708;
    public const int ErrCodeRechargeStoreGoodsNotExist = -4800;
    public const int ErrCodeRechargeStoreGoodsIsOnBanBuyingPeriod = -4801;
    public const int ErrCodeRechargeStoreGoodsNotOnBanBuyingPeriod = -4802;
    public const int ErrCodeRafflePoolNotOpenInCurrentTime = -4900;
    public const int ErrCodeRafflePoolNotExist = -4901;
    public const int ErrCodeResourceSkinNotExsit = -5000;
    public const int ErrCodeResourceSkinNotMatchHero = -5001;
    public const int ErrCodeResourceSkinNotMatchJob = -5002;
    public const int ErrCodeResourceSkinNotMatchSoldier = -5003;
    public const int ErrCodeResourceNoSkinWeared = -5004;
    public const int ErrCodeGiftStoreItemNotExist = -5100;
    public const int ErrCodeGiftStoreItemNotOnSaleTime = -5101;
    public const int ErrCodeGiftStoreItemIsSellOut = -5102;
    public const int ErrCodeNotExistThisWaitPayingGoods = -5103;
    public const int ErrCodeCheatBuyingFirstBuyGoods = -5104;
    public const int ErrCodeGiftStoreItemAppleSubscribeAttributeError = -5105;
    public const int ErrCodeJustMonthCardCanBeAppleSubscribed = -5106;
    public const int ErrCodeAppleSubscribeRepeatly = -5107;
    public const int ErrCodeCheatBuyingGiftStoreItem = -5108;
    public const int ErrCodeOperationalGoodsListIsEmpty = -5109;
    public const int ErrCodeNotGiftStoreOperationalGoods = -5110;
    public const int ErrCodeAppleSubscribeGoodsNotEqualToOne = -5111;
    public const int ErrCodeWaitZilongCheckGoodsSubscribing = -5112;
    public const int ErrCodeGiftStoreGoodsIsOnBanBuyingPeriod = -5113;
    public const int ErrCodeGiftStoreGoodsNotOnBanBuyingPeriod = -5114;
    public const int ErrCodeOrderNotExist = -5115;
    public const int ErrCodeGoodsIsOnEffectivePeriodCannotRepeatlyBuy = -5116;
    public const int ErrCodePreGoodsNotSoldOut = -5117;
    public const int ErrCodePreGoodsNotExist = -5118;
    public const int ErrCodeEventGiftExpired = -5119;
    public const int ErrCodeGuildCreateLevelNotEnough = -5200;
    public const int ErrCodeGuildHasOwnGuild = -5201;
    public const int ErrCodeGuildPlayerNotExist = -5202;
    public const int ErrCodeGuildJoinCoolDown = -5203;
    public const int ErrCodeGuildNameDuplicate = -5204;
    public const int ErrCodeGuildSearchTimeLimit = -5205;
    public const int ErrCodeGuildNameIllegal = -5206;
    public const int ErrCodePlayerNotInGuild = -5207;
    public const int ErrCodePlayerNotPresidentOrVicePresident = -5208;
    public const int ErrCodeHiringDeclarationContentIsIllegal = -5209;
    public const int ErrCodeHiringDeclarationLengthIsIllegal = -5210;
    public const int ErrCodeHiringDeclarationIsEmpty = -5211;
    public const int ErrCodeGuildNameOutOfRange = -5212;
    public const int ErrCodePlayerNotPresident = -5213;
    public const int ErrCodePlayerIsAlreadyVicePresident = -5214;
    public const int ErrCodeDestPlayerNotVicePresident = -5215;
    public const int ErrCodeGuildVicePresidentNumsReachMax = -5216;
    public const int ErrCodeDestPlayerNotPresident = -5217;
    public const int ErrCodePlayerNotVicePresidentOrElite = -5218;
    public const int ErrCodeGuildPresidentNotOfflineTooLong = -5219;
    public const int ErrCodeGuildNotExist = -5220;
    public const int ErrCodePlayerNotHaveThisGuildOperateJurisdiction = -5221;
    public const int ErrCodeGuildAnnouncementContentIsIllegal = -5222;
    public const int ErrCodeGuildAnnouncementLengthIsIllegal = -5223;
    public const int ErrCodeGuildMemberIsFull = -5224;
    public const int ErrCodeGuildJoinLevelNotEnough = -5225;
    public const int ErrCodeGuildJoinInvationNotExist = -5226;
    public const int ErrCodeGuildApplyNotExist = -5227;
    public const int ErrCodeSetPlayerJoinLevelError = -5228;
    public const int ErrCodeGuildPresidentCannotAppointSelf = -5229;
    public const int ErrCodeGuildMassiveCombatMaxCombatsPerWeekExceeded = -5230;
    public const int ErrCodeGuildMassiveCombatOnlyPresidentAndVPCanStartCombat = -5231;
    public const int ErrCodeGuildMassiveCombatMoreThanOneCombatNotAllowed = -5232;
    public const int ErrCodeGuildMassiveCombatAvailableMembersNotEnough = -5233;
    public const int ErrCodeGuildMassiveCombatInvalidDifficulty = -5234;
    public const int ErrCodeGuildMassiveCombatNoExist = -5235;
    public const int ErrCodeGuildMassiveCombatCannotParticipateInDifferentGuild = -5236;
    public const int ErrCodeGuildMassiveCombatHeroAlreadyUsed = -5237;
    public const int ErrCodeGuildMassiveCombatStrongholdTaken = -5238;
    public const int ErrCodeGuildMedalNotEnough = -5239;
    public const int ErrCodeGuildMassiveCombatLevelNotExist = -5240;
    public const int ErrCodeGuildMassiveCombatOnlyPresidentAndVPCanSurrender = -5241;
    public const int ErrCodeGuildMassiveCombatNoMoreHeroesToday = -5242;
    public const int ErrCodeGuildMassiveCombatOnlyPresidentAndVPCanConquer = -5243;
    public const int ErrCodeUnchartedScoreNotOpenInCurrentTime = -5300;
    public const int ErrCodeUnchartedScoreNotExist = -5301;
    public const int ErrCodeUnchartedScoreChallengeLevelNotContains = -5302;
    public const int ErrCodeUnchartedScoreChallengeLevelNotExist = -5303;
    public const int ErrCodeUnchartedScoreChallengeLevelNotUnlock = -5304;
    public const int ErrCodeUnchartedScoreChallengeLevelAlreadyAttack = -5305;
    public const int ErrCodeUnchartedScoreChallengeLevelPrevLevelNotComplete = -5306;
    public const int ErrCodeUnchartedScoreScoreLevelNotContains = -5307;
    public const int ErrCodeUnchartedScoreScoreLevelNotExist = -5308;
    public const int ErrCodeUnchartedScoreScoreLevelPlayerLimit = -5309;
    public const int ErrCodeUnchartedScoreScoreLevelAlreadyAttack = -5310;
    public const int ErrCodeUnchartedScoreScoreLevelUnLock = -5311;
    public const int ErrCodeUnchartedScoreRewardNotExist = -5312;
    public const int ErrCodeUnchartedScoreRewardScoreNotEnough = -5313;
    public const int ErrCodeUnchartedScoreRewardGained = -5314;
    public const int ErrCodeClimbTowerFloorIdInvalid = -5400;
    public const int ErrCodeClimbTowerPrevFloorNotComplete = -5401;
    public const int ErrCodeClimbTowerLevelNotExist = -5402;
    public const int ErrCodeClimbTowerAlreadyFlush = -5403;
    public const int ErrCodeClimbTowerAttackCurFloorInvalid = -5404;
    public const int ErrCodeClimbTowerFloorNotExist = -5405;
    public const int ErrCodeClimbTowerBonusHeroGroupNotExist = -5406;
    public const int ErrCodeClimbTowerFloorConfigError = -5407;
    public const int ErrCodeClimbTowerBattleFinishFloorError = -5408;
    public const int ErrCodeClimbTowerFloorCantRaid = -5409;
    public const int ErrCodeClimbTowerAlreadyReachTopTower = -5410;
    public const int ErrCodeEternalShrineNotOpen = -5500;
    public const int ErrCodeEternalShrineLevelNotExist = -5501;
    public const int ErrCodeEternalShrineLevelNotOpenInCurrentTime = -5502;
    public const int ErrCodeEternalShrineLevelPreLevelUnfinished = -5503;
    public const int ErrCodeEternalShrineChallengeNumsReachMax = -5504;
    public const int ErrCodeEternalShrineLevelIdError = -1805;
    public const int ErrCodeEternalShrineChallengeCountUseOut = -5506;
    public const int ErrCodeEternalShrineLevelBattleIdError = -5507;
    public const int ErrCodeEternalShrineTicketNotEnough = -5508;
    public const int ErrCodeEternalShrineFunctionNotOpen = -5509;
    public const int ErrCodeEternalShrineLevelNotComplete = -5510;
    public const int ErrCodeEternalShrineLevelRaidParamError = -5511;
    public const int ErrCodeEternalShrineLevelRaidNotBlessing = -5512;
    public const int ErrCodeCollectionActivityExchangeItemNotExist = -5600;
    public const int ErrCodeCollectionActivityExchangeItemOutOfValidTimespan = -5601;
    public const int ErrCodeCollectionActivityNotExist = -5602;
    public const int ErrCodeCollectionActivityLevelFinished = -5603;
    public const int ErrCodeCollectionActivityScenarioNoFight = -5604;
    public const int ErrCodeCollectionActivityAttackBattleIdNotExist = -5605;
    public const int ErrCodeCollectionActivityLevelUnlock = -5606;
    public const int ErrCodeCollectionActivityLevelTypeError = -5607;
    public const int ErrCodeCollectionActivityExchangeReachMax = -5608;
    public const int ErrCodeCollectionActivityLevelNotExist = -5609;
    public const int ErrCodeCollectionActivityExchangePrevLevelNotCleared = -5610;
    public const int ErrCodeCollectionActivityEventNotExist = -5611;
    public const int ErrCodeCollectionActivityEventConfigError = -5612;
    public const int ErrCodeEventConfigError = -5613;
    public const int ErrCodeCollectionActivityWayPointNotExist = -5613;
    public const int ErrCodeHeroAnthemFunctionNotOpen = -5701;
    public const int ErrCodeHeroAnthemLevelIdError = -5702;
    public const int ErrCodeHeroAnthemChapterError = -5703;
    public const int ErrCodeHeroAnthemLevelBattleIdError = -5704;
    public const int ErrCodeHeroAnthemLevelPlayerLevelNotEnough = -5705;
    public const int ErrCodeBattleAttackHeroAnthemLevelNotExist = -5706;
    public const int ErrCodeHeroAnthemChapterNotExist = -5707;
    public const int ErrCodePeakArenaBPStageActorUsed = -5800;
    public const int ErrCodePeakArenaBPStageCommandNotCurrentPlayer = -5801;
    public const int ErrCodePeakArenaBPStageIsFinished = -5802;
    public const int ErrCodePeakArenaBPStageCommandActorNumsError = -5803;
    public const int ErrCodePeakArenaBPStageCommandTypeError = -5804;
    public const int ErrCodePeakArenaPublicHeroPoolNotAvailable = -5805;
    public const int ErrCodePeakArenaBattleTeamHeroesNotEnough = -5806;
    public const int ErrCodePeakArenaClosed = -5807;
    public const int ErrCodePeakArenaBattleTeamInvalid = -5808;
    public const int ErrCodePeakArenaHeroSkillNotExist = -5809;
    public const int ErrCodePeakArenaHeroSoldierNotExist = -5810;
    public const int ErrCodePeakArenaBattleTeamNotYourHero = -5811;
    public const int ErrCodePeakArenaBattleTeamDuplicatedHero = -5812;
    public const int ErrCodePeakArenaBattleTeamInvalidHiredHero = -5813;
    public const int ErrCodePeakArenaWinsBonusNotExist = -5814;
    public const int ErrCodePeakArenaWinsBonusAlreadyAcquired = -5815;
    public const int ErrCodePeakArenaWinsBonusNotEnoughWins = -5816;
    public const int ErrCodePeakArenaFunctionLocked = -5817;
    public const int ErrCodePeakArenaNotInSeason = -5818;
    public const int ErrCodePeakArenaBattleIdNotExist = -5819;
    public const int ErrCodePeakArenaRegularRewardsNotAvailable = -5820;
    public const int ErrCodePeakArenaBattleReportNameIsIllegal = -5821;
    public const int ErrCodePeakArenaBattleReportNotExist = -5822;
    public const int ErrCodeJettonBoughtNumsReachDailyMax = -5823;
    public const int ErrCodeJettonDailyCanBoughtNumsNotEnough = -5824;
    public const int ErroCodePeakArenaPlayOffRoundError = -5825;
    public const int ErrCodePeakArenaSameMatchupBetCannotBetOneMorePerson = -5826;
    public const int ErrCodePeakArenaDailyRestBetJettonNumsNotEnough = -5827;
    public const int ErrCodeNotInPeakArenaBetPeriod = -5828;
    public const int ErrCodePeakArenaSeasonNotExist = -5829;
    public const int ErrCodePeakArenaJettonNotEnough = -5830;
    public const int ErrCodePeakArenaBetJettonNumsInVaild = -5831;
    public const int ErrCodePeakArenaPlayOffMatchupNotFound = -5832;
    public const int ErrCodePeakArenaPlayOffInvalidBattlePlayer = -5833;
    public const int ErrCodePeakArenaPlayOffMatchupBattleNotFound = -5834;
    public const int ErrCodePeakArenaPlayOffNetworkError = -5835;
    public const int ErrCodePeakArenaPlayOffBattleTeamNotEnoughHero = -5836;
    public const int ErrCodePeakArenaPlayOffUserCannotSetBattleTeam = -5837;
    public const int ErrCodePeakArenaMatchupIdError = -5838;
    public const int ErrCodePeakArenaMatchupBattleHasFinished = -5839;
    public const int ErrCodePeakArenaMatchupPlayerNotExist = -5840;
    public const int ErrCodePeakArenaParticipantCannotBet = -5841;
    public const int ErrCodePeakArenaLiveRoomNotExist = -5842;
    public const int ErrCodePeakArenaMatchupHasFeitedOpponentCannotBet = -5843;
    public const int ErrCodePeakArenaBannedForTooManyQuickLeavingMatches = -5844;
    public const int ErrCodeActivityEventRealIdRepeatedly = -5845;
    public const int ErrCodeCannotChangePeakArenaBattleReportNameCurrentTime = -5846;
    public const int ErrCodeCollectionEventIdRepeatedly = -5847;
    public const int ErrCodePeakArenaSetScoreIllegal = -5848;
    public const int ErrCodePeakArenaBannedForMatchmaking = -5849;
    public const int ErrCodeDanmakuSendTooOften = -5850;
    public const int ErrCodePeakArenaPlayOffUserCannotHaveHiredHeroes = -5851;
    public const int ErrCodePeakArenaPlayOffNotInitialized = -5852;
    public const int ErrCodePeakArenaPlayOffBattleAlreadyStarted = -5853;
    public const int ErrCodeAncientCallFunctionNotOpen = -6000;
    public const int ErrCodeAncientCallBossNotExist = -6001;
    public const int ErrCodeAncientCallBossBattleIdError = -6002;
    public const int ErrCodeAncientCallLevelPlayerLevelNotEnough = -6003;
    public const int ErrCodeBattleAttackAncientCallBossNotExist = -6004;
    public const int ErrCodeNotCurrentBoss = -6005;
    public const int ErrCodeAncientCallMissionIdRepeatedly = -6006;
    public const int ErrCodeTemporaryHeroJobRefineryPropertyNotExist = -6100;
    public const int ErrCodeUnchartedLevelRaidTimesNotEnough = -6200;
    public const int ErrCodeUnchartedLevelRaidDailyChallengeTimesZero = -6201;
    public const int ErrCodeGoodsTypeRelatedIdError = -10000;
    public const int ErrCodeSignRewardIdError = -100001;
    public const int ErrCodeChapterRewardIdError = -10002;
    public const int ErrCodeEventRewardIdError = -10003;
    public const int ErrCodeRiftRewardIdError = -10004;
    public const int ErrCodeInitInfoRewardIdError = -10005;
    public const int ErrCodeRandomDropRewardIdError = -10006;
    public const int ErrCodeScenarioRewardIdError = -10007;
    public const int ErrCodeFreeCardPoolGoodsIdError = -10008;
    public const int ErrCodeCrystalCardPoolGoodsIdError = -10009;
    public const int ErrCodeActivityCardPoolGoodsIdError = -10010;
    public const int ErrCodeDefiniteGroupRandomEventTotalWeightNotEqualMax = -10011;
    public const int ErrCodeRandomGroupTotalWeightNotEqualMax = -10012;
    public const int ErrCodeRandomGroupRandomEventTotalWeightNotEqualMax = -10013;
    public const int ErrCodeStoreWeightError = -10014;
    public const int ErrCodeFirstScenarioIdError = -10015;
    public const int ErrCodeSkillHitMaxAboveZeroTime_MultiHitCountBelowZero = -10016;
    public const int ErrCodeFlyItemSpeedNotAboveZero = -10017;
    public const int ErrCodeHeroDefaultSkillsCostAboveHeroFirstLevelSkillPoint = -10018;
    public const int ErrCodeDefiniteGroupLevelZoneNotEqualRandomEventLevelZoneConfig = -10019;
    public const int ErrCodeRandomGroupLevelZoneNotEqualRandomEventLevelZoneConfig = -10020;
    public const int ErrCodeCardPoolGroupTenSelectTotalMinCountIsAboveTen = -10021;
    public const int ErrCodeConstRandomEventTimeConfigError = -10022;
    public const int ErrCodeHeroJobUnlockConditionItemCostIdError = -10023;
    public const int ErrCodeHeroJobUnlockConditionAchievementIdError = -10024;
    public const int ErrCodeHeroJobUnlockPreJobNotExist = -10025;
    public const int ErrCodeStaticBoxIdError = -10026;
    public const int ErrCodeRandomBoxIdError = -10027;
    public const int ErrCodeRandomBoxMinCountAboveMaxCount = -10028;
    public const int ErrCodeThearchyTrialLevelRepeated = -10029;
    public const int ErrCodeAnikiGymLevelRepeated = -10030;
    public const int ErrCodeHeroDefaultSkillIdCannotBeEquipedByDefaultJob = -10031;
    public const int ErrCodeFixedStoreItemShowTimeFormError = -10032;
    public const int ErrCodeFixedStoreItemFirstRewardIdError = -10033;
    public const int ErrCodeFixedStoreSellItemIdError = -10034;
    public const int ErrCodeFixedStoreItemDiscountTimeFormError = -10035;
    public const int ErrCodeTrainingHouseArmyListError = -10036;
    public const int ErrCodeTrainingHouseCoachNotExist = -10037;
    public const int ErrCodeCoachFavorabilityCoachNotExist = -10038;
    public const int ErrCodeCoachFavorabilityLevelError = -10039;
    public const int ErrCodeCoachFavorabilityLevelUpCostItemIdError = -10040;
    public const int ErrCodeAboveTwoTrainingHouseHasSameCoach = -10041;
    public const int ErrCodeTrainingInstrumentStartLevelError = -10042;
    public const int ErrCodeCoachFavorabilityStartLevelError = -10043;
    public const int ErrCodeCoachFavorabilityTableCoachTotalNumberNotEqualCoachTableNumbers = -10044;
    public const int ErrCodeCoachFavorabilityUnlockInstrumentIdNotInTrainingHouseInstrumentIDList = -10045;
    public const int ErrCodeInitInfoContainProtagonistHeroId = -10046;
    public const int ErrCodeHeroInteractionInitialPleasureValueError = -10047;
    public const int ErrCodeHeroBodyZoneInitialToleranceValueError = -10048;
    public const int ErrCodeFirstInitInfoNotExist = -10049;
    public const int ErrCodeHerMaxLevelBelowPlayerMaxLevelCelling = -10050;
    public const int ErrCodeRiftChapterContainsSameLevel = -10051;
    public const int ErrCodeHeroHasInstanceLevelRepeated = -10052;
    public const int ErrCodeHeroDungeonStarRewardItemIdError = -10053;
    public const int ErrCodeHeroDungeonLevelAchievementRewardItemIdError = -10054;
    public const int ErrCodePlayerMaxLevelAboveRandomEventLevelZoneMaxLeve = -10055;
    public const int ErrCodeHeroHasFetterRepeated = -10056;
    public const int ErrCodeRandomStoreItemInfoLevelZoneIDError = -10057;
    public const int ErrCodePlayerLevelUpOperationalActivityItemGroupRewardParmError = -10058;
    public const int ErrCodeLimitedTimeExchangeOperationalActivityItemItemGroupParmError = -10059;
    public const int ErrCodeSpecificDaysLoginOperationalActivityItemGroupRewardParmError = -10060;
    public const int ErrCodeAccumulateDaysLoginOperationalActivityItemGroupRewardParmError = -10061;
    public const int ErrCodeRewardAddOperationalActivityPlayParmError = -10062;
    public const int ErrCodeChallengeNumsAddOperationalActivityPlayParmError = -10063;
    public const int ErrCodeCardPoolOperationalActivityCardPoolParmError = -10064;
    public const int ErrCodeOperationalItemGroupItemIdError = -10065;
    public const int ErrCodeLimitedTimeExchangeOperationalActivityParmItemCannotBeEquipment = -10066;
    public const int ErrCodeRandomBoxRewardsGoodsIdError = -10067;
    public const int ErrCodeStaticBoxRewardsGoodsIdError = -10068;
    public const int ErrCodeEquipmentLevelTableRankNextExpsCountBelowEquipmentTableEquipmentMaxRank = -10069;
    public const int ErrCodeBattleTreasureRewardGoodsIdError = -10070;
    public const int ErrCodeHeroInformationFetterIdError = -10071;
    public const int ErrCodeHeroInformationConfessionIdError = -10072;
    public const int ErrCodeHeroInitialJobConnectionNotExist = -10073;
    public const int ErrCodeJobConnnectionTalentSkillError = -10074;
    public const int ErrCodeTrainingGroundTechLevelMax = -10075;
    public const int ErrCodeTrainingGroundTechLevelupResourceNotEnough = -10076;
    public const int ErrCodeTrainingGroundTechLevelupFail = -10077;
    public const int ErrCodeFreeCardPoolGroupFirstSingleSelectWeightIsZero = -10078;
    public const int ErrCodeFreeCardPoolGroupFirstTenSelectWeightIsZero = -1007;
    public const int ErrCodeCrystalCardPoolGroupFirstSingleSelectWeightIsZero = -10080;
    public const int ErrCodeCrystalCardPoolGroupFirstTenSelectWeightIsZero = -10081;
    public const int ErrCodeActivityCardPoolGroupFirstSingleSelectWeightIsZero = -10082;
    public const int ErrCodeActivityCardPoolGroupFirstTenSelectWeightIsZero = -10083;
    public const int ErrCodeHeroFetterTypeMissionCannotHaveReward = -10084;
    public const int ErrCodeMissionRewardIsEmpty = -10085;
    public const int ErrCodeItemNumsError = -10086;
    public const int ErrCodeGiftStoreItemShowTimeFormError = -10087;
    public const int ErrCodeAppleSubscribeGoodsJustBeMonthCard = -10088;
    public const int ErrCodeNotMonthCardCannotBeSubscribed = -10089;
    public const int ErrCodeGiftStoreGoodsTypeRelatedIdError = -10090;
    public const int ErrCodeGiftStoreFirstRewardTypeRelatedIdError = -10091;
    public const int ErrCodeRaffleOperationaRaffleParmError = -10092;
    public const int ErrCodeAccumulateRechargeOperationalActivityItemGroupRewardParmError = -10093;
    public const int ErrCodeAccumulateConsumeCrystalOperationalActivityItemGroupRewardParmError = -10094;
    public const int ErrCodeMonthCardMissionError = -10095;
    public const int ErrCodeNewUserAccumulatedValueError = -10096;
    public const int ErrCodeOldUserAccumulatedValueError = -10097;
    public const int ErrCodeCardPoolTenSelectGuaranteedMinCountError = -10098;
    public const int ErrCodeCardPoolDefaultSingleSelectWeightIsZero = -10099;
    public const int ErrCodeCardPoolDefaultTenSelectWeightIsZero = -10100;
    public const int ErrCodeCardPoolFirstSingleSelectWeightIsZero = -10101;
    public const int ErrCodeCardPoolFirstTenSelectWeightIsZero = -10102;
    public const int ErrCodeCardPoolTenSelectAccumulateWeightIsZero = -10103;
    public const int ErrCodeCardPoolGroupAllItemWeightIsZero = -10104;
    public const int ErrCodeUnchartedScoreOperationaUnchartedScoreIdParmError = -10105;
    public const int ErrCodeOperactionalActivityDaysAfterServerOpenError = -10106;
    public const int ErrCodeOperactionalActivityDaysAfterPlayerCreatedError = -10107;
    public const int ErrCodeSrcCopyAccountNotExist = -10108;
    public const int ErrCodeDestCopyPlayerNotExist = -10109;
    public const int ErrCodeSrcCopyPlayerNotExist = -10110;
    public const int ErrCodeOperactionalActivityNoEffectLastDaysError = -10111;
    public const int ErrCodeCollectionActivityWaypointDuplicate = -10112;
    public const int ErrCodeCollectionActivityLevelDuplicate = -10113;
    public const int ErrCodeUnchartedScoreOperationaCollectionActivityIdParmError = -10114;
    public const int ErrCodeCollectionActivityCurrencyItemIdDuplicate = -10115;
    public const int ErrCodePeakArenaBPFlowError = -10116;
    public const int ErrCodeEcentActivityParmError = -10117;
    public const int ErrCodeAncientCallParmError = -10118;
    public const int ErrCodeRefineryStonePropertyTemplateError = -10119;
    public const int ErrCodeRefineryStonePropertyTemplateNotHaveThisPropertyType = -10120;
    public const int ErrCodeRefineryStonePropertyTemplatehisPropertyTypePropertyNumsIsZero = -10121;
    public const int ErrCodeDollGroupGoodsConfigError = -50117;
    public const int ErrCodeOpenInTheGameLastDaysOrDaysAfterPlayerCreated = -50118;
    public const int ErrCodeEventGiftRealGiftIdRepeated = -50119;
    public const int ErrCodeEventGiftGoodsGiftTypeError = -50120;
    private static DelegateBridge _c__Hotfix_ctor;

    [MethodImpl((MethodImplOptions) 32768)]
    public ErrorCode()
    {
      // ISSUE: unable to decompile the method.
    }
  }
}
